{"version": 2, "width": 87, "height": 24, "timestamp": 1739382547, "env": {"SHELL": null, "TERM": "xterm"}}
[0.003975, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[0.898457, "o", "#"]
[1.22535, "o", " "]
[1.754095, "o", "H"]
[1.982931, "o", "i"]
[2.288578, "o", "!"]
[2.512005, "o", " "]
[2.737546, "o", "T"]
[3.007085, "o", "h"]
[3.212015, "o", "i"]
[3.336311, "o", "s"]
[3.440836, "o", " "]
[3.852159, "o", "i"]
[3.94323, "o", "s"]
[4.072733, "o", " "]
[4.186076, "o", "a"]
[4.425111, "o", "n"]
[4.616796, "o", " "]
[4.690578, "o", "a"]
[4.823697, "o", "s"]
[5.021749, "o", "c"]
[5.269103, "o", "i"]
[5.489871, "o", "i"]
[5.917447, "o", "n"]
[6.026122, "o", "e"]
[6.160661, "o", "m"]
[6.244129, "o", "a"]
[6.437417, "o", " "]
[7.930119, "o", "s"]
[8.104971, "o", "c"]
[8.262255, "o", "r"]
[8.450853, "o", "e"]
[8.592323, "o", "e"]
[8.703247, "o", "n"]
[8.796408, "o", "c"]
[8.920523, "o", "a"]
[9.070488, "o", "s"]
[9.236688, "o", "t"]
[9.479675, "o", "!"]
[9.950496, "o", "\r\n"]
[9.951148, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[10.510631, "o", "#"]
[10.940662, "o", " "]
[12.108352, "o", "I"]
[12.295679, "o", "t"]
[12.398649, "o", "'"]
[12.529582, "o", "s"]
[12.681751, "o", " "]
[12.838099, "o", "n"]
[12.917812, "o", "o"]
[13.019612, "o", "t"]
[13.152332, "o", " "]
[13.257565, "o", "a"]
[13.348013, "o", " "]
[13.487159, "o", "v"]
[13.597334, "o", "i"]
[13.712041, "o", "d"]
[13.767999, "o", "e"]
[13.855118, "o", "o"]
[14.808957, "o", ","]
[15.031836, "o", " "]
[15.243165, "o", "i"]
[15.349105, "o", "t"]
[15.487358, "o", "'"]
[15.658152, "o", "s"]
[15.794894, "o", " "]
[15.892315, "o", "a"]
[16.012656, "o", "l"]
[16.193575, "o", "l"]
[16.28787, "o", " "]
[16.477715, "o", "j"]
[16.585479, "o", "u"]
[16.677545, "o", "s"]
[16.803714, "o", "t"]
[16.891892, "o", " "]
[18.625604, "o", "m"]
[18.895338, "o", "o"]
[19.075083, "o", "v"]
[19.169996, "o", "i"]
[19.358628, "o", "n"]
[19.435718, "o", "g"]
[19.548863, "o", " "]
[19.654781, "o", "t"]
[19.726067, "o", "e"]
[19.929496, "o", "x"]
[20.095657, "o", "t"]
[20.167377, "o", "."]
[20.333176, "o", " "]
[20.909688, "o", "T"]
[21.169853, "o", "r"]
[21.279831, "o", "y"]
[21.495274, "o", " "]
[21.723841, "o", "p"]
[21.908701, "o", "a"]
[22.036755, "o", "u"]
[22.1688, "o", "s"]
[22.255099, "o", "i"]
[22.453641, "o", "n"]
[22.546298, "o", "g"]
[23.805929, "o", " "]
[23.913872, "o", "t"]
[24.006961, "o", "h"]
[24.091674, "o", "e"]
[24.451512, "o", " "]
[24.77314, "o", "s"]
[24.938929, "o", "c"]
[25.105172, "o", "r"]
[25.270236, "o", "e"]
[25.427044, "o", "e"]
[25.513332, "o", "n"]
[25.637989, "o", "c"]
[25.77848, "o", "a"]
[25.888212, "o", "s"]
[26.054981, "o", "t"]
[26.159304, "o", " "]
[26.264768, "o", "a"]
[26.400397, "o", "n"]
[26.470288, "o", "d"]
[26.597874, "o", " "]
[27.318013, "o", "c"]
[28.849393, "o", "\b\u001b[J"]
[28.938996, "o", "s"]
[29.097888, "o", "e"]
[29.248663, "o", "l"]
[29.311586, "o", "e"]
[29.473835, "o", "c"]
[29.688004, "o", "t"]
[29.758635, "o", "i"]
[29.954496, "o", "n"]
[30.047938, "o", "g"]
[30.144163, "o", " "]
[30.241611, "o", "a"]
[30.332713, "o", " "]
[30.535994, "o", "p"]
[30.595588, "o", "a"]
[30.777963, "o", "r"]
[30.950431, "o", "t"]
[31.047043, "o", " "]
[31.235461, "o", "o"]
[31.319652, "o", "f"]
[31.431597, "o", " "]
[31.530638, "o", "t"]
[31.632629, "o", "h"]
[31.914447, "o", "e"]
[32.156802, "o", " "]
[32.28767, "o", "t"]
[32.334521, "o", "e"]
[32.554456, "o", "x"]
[32.736146, "o", "t"]
[33.027041, "o", "!"]
[33.537336, "o", "\r\n"]
[33.538074, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[35.867341, "o", "#"]
[36.08176, "o", " "]
[36.3227, "o", "W"]
[36.511564, "o", "e"]
[36.647343, "o", ";"]
[37.55485, "o", "\b\u001b[J"]
[38.165478, "o", "'"]
[38.410237, "o", "l"]
[38.551169, "o", "l"]
[38.773075, "o", " "]
[39.071154, "o", "e"]
[39.518093, "o", "\b\u001b[J"]
[39.820981, "o", "b"]
[39.926403, "o", "e"]
[40.07908, "o", " "]
[40.54462, "o", "c"]
[40.63173, "o", "o"]
[40.834872, "o", "n"]
[40.944899, "o", "d"]
[41.055865, "o", "u"]
[41.171655, "o", "c"]
[41.378078, "o", "t"]
[41.463765, "o", "i"]
[41.644555, "o", "n"]
[41.721152, "o", "g"]
[41.841872, "o", " "]
[41.917399, "o", "t"]
[42.011063, "o", "h"]
[42.103516, "o", "e"]
[42.372572, "o", "s"]
[42.570395, "o", "e"]
[42.690408, "o", " "]
[43.060271, "o", "s"]
[43.242174, "o", "c"]
[43.448107, "o", "r"]
[43.620117, "o", "e"]
[43.770148, "o", "e"]
[43.848653, "o", "n"]
[44.403431, "o", "c"]
[44.567091, "o", "a"]
[44.686379, "o", "s"]
[44.868872, "o", "t"]
[44.992849, "o", "s"]
[45.153415, "o", " "]
[46.55848, "o", "w"]
[46.693602, "o", "i"]
[46.802912, "o", "t"]
[46.920939, "o", "h"]
[47.230728, "o", "i"]
[47.411644, "o", "n"]
[47.586745, "o", " "]
[47.73214, "o", "a"]
[47.844913, "o", " "]
[48.047933, "o", "t"]
[48.150266, "o", "y"]
[48.405034, "o", "p"]
[48.601291, "o", "i"]
[48.693773, "o", "c"]
[48.739954, "o", "a"]
[48.858318, "o", "l"]
[50.419975, "o", " "]
[50.821143, "o", "P"]
[51.026441, "o", "O"]
[51.104878, "o", "S"]
[51.236407, "o", "I"]
[51.536407, "o", "X"]
[51.706923, "o", " "]
[51.96594, "o", "t"]
[52.036725, "o", "e"]
[52.176898, "o", "r"]
[52.469774, "o", "m"]
[52.651916, "o", "i"]
[52.832999, "o", "n"]
[52.932045, "o", "a"]
[53.060728, "o", "l"]
[54.295675, "o", "\r\n"]
[54.296431, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[54.727966, "o", "#"]
[54.974777, "o", " "]
[55.440631, "o", "I"]
[55.699529, "o", "f"]
[55.819343, "o", " "]
[56.078084, "o", "y"]
[56.165771, "o", "o"]
[56.377733, "o", "u"]
[57.349593, "o", "\b\u001b[J"]
[57.522982, "o", "\b\u001b[J"]
[57.672392, "o", "\b\u001b[J"]
[57.821833, "o", "\b\u001b[J"]
[57.963448, "o", "\b\u001b[J"]
[58.096687, "o", "\b\u001b[J"]
[58.394576, "o", "T"]
[58.646584, "o", "h"]
[58.827661, "o", "i"]
[58.920664, "o", "s"]
[59.025233, "o", " "]
[59.115325, "o", "s"]
[59.210706, "o", "h"]
[59.416651, "o", "o"]
[59.58927, "o", "u"]
[59.771468, "o", "l"]
[59.862671, "o", "d"]
[59.959911, "o", " "]
[60.122651, "o", "b"]
[60.23177, "o", "e"]
[60.343739, "o", " "]
[60.515679, "o", "f"]
[60.607918, "o", "a"]
[60.727597, "o", "m"]
[60.869179, "o", "i"]
[61.075177, "o", "l"]
[61.208354, "o", "i"]
[61.2996, "o", "a"]
[61.433612, "o", "r"]
[61.58633, "o", " "]
[62.044879, "o", "i"]
[62.177846, "o", "f"]
[62.30564, "o", " "]
[62.476991, "o", "y"]
[62.562944, "o", "o"]
[62.735681, "o", "u"]
[62.918001, "o", "'"]
[63.048879, "o", "r"]
[63.079905, "o", "e"]
[63.247847, "o", " "]
[63.459999, "o", "o"]
[63.647681, "o", "n"]
[63.831167, "o", " "]
[64.344063, "o", "M"]
[64.562729, "o", "a"]
[64.809107, "o", "c"]
[65.819784, "o", "O"]
[65.958387, "o", "S"]
[66.308233, "o", ","]
[66.491072, "o", " "]
[67.083723, "o", "B"]
[67.320098, "o", "S"]
[67.422166, "o", "D"]
[67.89042, "o", ","]
[69.540247, "o", " "]
[69.815831, "o", "P"]
[70.091043, "o", "l"]
[70.197384, "o", "a"]
[70.340302, "o", "n"]
[70.906059, "o", "9"]
[71.891543, "o", ","]
[72.137529, "o", " "]
[74.054814, "o", "L"]
[74.298758, "o", "i"]
[74.471264, "o", "n"]
[74.557717, "o", "u"]
[74.639681, "o", "x"]
[74.824455, "o", ","]
[74.99881, "o", " "]
[75.219414, "o", "o"]
[75.438559, "o", "r"]
[75.830269, "o", " "]
[75.983829, "o", "s"]
[76.096025, "o", "i"]
[76.284594, "o", "m"]
[76.449332, "o", "i"]
[76.648376, "o", "l"]
[76.722909, "o", "a"]
[76.857514, "o", "r"]
[77.288743, "o", "\r\n"]
[77.28952, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[77.801178, "o", "#"]
[78.030822, "o", " "]
[78.488284, "o", "B"]
[78.79679, "o", "u"]
[78.961999, "o", "t"]
[79.130055, "o", " "]
[79.421475, "o", "i"]
[79.530053, "o", "f"]
[79.633733, "o", " "]
[79.829102, "o", "y"]
[79.908376, "o", "o"]
[80.103847, "o", "u"]
[80.286997, "o", "'"]
[80.395172, "o", "r"]
[80.473143, "o", "e"]
[80.567809, "o", " "]
[80.714818, "o", "c"]
[80.786644, "o", "o"]
[80.982845, "o", "m"]
[81.148904, "o", "i"]
[81.320962, "o", "n"]
[81.430735, "o", "g"]
[81.534342, "o", " "]
[81.70572, "o", "f"]
[81.78415, "o", "r"]
[81.845035, "o", "o"]
[82.011018, "o", "m"]
[82.186695, "o", " "]
[82.450989, "o", "W"]
[82.609105, "o", "i"]
[82.798134, "o", "n"]
[82.882219, "o", "d"]
[83.009758, "o", "o"]
[83.084916, "o", "w"]
[83.282326, "o", "s"]
[83.529835, "o", ","]
[83.712005, "o", " "]
[83.890601, "o", "d"]
[83.954562, "o", "o"]
[84.182425, "o", "n"]
[84.381804, "o", "'"]
[84.496375, "o", "t"]
[84.641079, "o", " "]
[84.811292, "o", "w"]
[84.939491, "o", "o"]
[85.325412, "o", "r"]
[85.507085, "o", "r"]
[85.63334, "o", "y"]
[87.450342, "o", "\r\n"]
[87.45099, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[88.711824, "o", "#"]
[88.902572, "o", " "]
[89.105345, "o", "I"]
[89.277691, "o", "t"]
[89.42883, "o", "'"]
[89.574476, "o", "s"]
[89.910937, "o", " "]
[90.04871, "o", "a"]
[90.278379, "o", "c"]
[90.460437, "o", "t"]
[90.554837, "o", "u"]
[90.669956, "o", "a"]
[90.832115, "o", "l"]
[90.980268, "o", "l"]
[91.018886, "o", "y"]
[91.255044, "o", " "]
[91.522063, "o", "r"]
[91.593068, "o", "e"]
[91.76423, "o", "a"]
[91.908824, "o", "l"]
[92.057633, "o", "l"]
[92.134692, "o", "y"]
[92.27888, "o", " "]
[92.384312, "o", "s"]
[92.479587, "o", "i"]
[92.67669, "o", "m"]
[92.867489, "o", "p"]
[93.048402, "o", "l"]
[93.155784, "o", "e"]
[94.036731, "o", "!"]
[95.120846, "o", "\r\n"]
[95.121417, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[98.932522, "o", "#"]
[99.785396, "o", " "]
[100.010432, "o", "W"]
[100.828589, "o", "e"]
[100.97281, "o", " "]
[101.200363, "o", "u"]
[101.277045, "o", "s"]
[101.458747, "o", "e"]
[102.033431, "o", " "]
[102.123994, "o", "t"]
[102.234315, "o", "h"]
[102.304047, "o", "e"]
[102.46337, "o", " "]
[102.561473, "o", "`"]
[102.92571, "o", "i"]
[103.555683, "o", "\b\u001b[J"]
[103.678325, "o", "g"]
[103.843177, "o", "i"]
[103.953142, "o", "t"]
[104.133667, "o", "`"]
[104.278946, "o", " "]
[104.457264, "o", "c"]
[104.52214, "o", "o"]
[104.701086, "o", "m"]
[104.850671, "o", "m"]
[104.942269, "o", "a"]
[105.054704, "o", "n"]
[105.12191, "o", "d"]
[105.266805, "o", " "]
[105.741388, "o", "t"]
[105.812144, "o", "o"]
[106.010358, "o", " "]
[106.222028, "o", "i"]
[106.402581, "o", "n"]
[106.473727, "o", "t"]
[106.559429, "o", "e"]
[106.68335, "o", "r"]
[106.918786, "o", "a"]
[107.069284, "o", "c"]
[107.25161, "o", "t"]
[107.347975, "o", " "]
[107.48565, "o", "w"]
[107.565558, "o", "i"]
[107.689799, "o", "t"]
[107.776351, "o", "h"]
[108.819926, "o", " "]
[108.95028, "o", "g"]
[109.053477, "o", "i"]
[109.162122, "o", "t"]
[109.258428, "o", " "]
[109.388225, "o", "r"]
[109.435535, "o", "e"]
[109.578372, "o", "p"]
[109.767326, "o", "o"]
[109.906302, "o", "s"]
[110.018168, "o", "i"]
[110.126172, "o", "t"]
[110.229347, "o", "o"]
[110.328453, "o", "r"]
[110.471892, "o", "i"]
[110.564851, "o", "e"]
[110.752577, "o", "s"]
[111.209294, "o", "\r\n"]
[111.209929, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[112.487397, "o", "g"]
[112.613621, "o", "i"]
[112.706946, "o", "t"]
[112.826977, "o", " "]
[112.957106, "o", "c"]
[113.045081, "o", "l"]
[113.202434, "o", "o"]
[113.382674, "o", "n"]
[113.49121, "o", "e"]
[113.571423, "o", " "]
[115.969099, "o", "https:/"]
[115.969967, "o", "/github.com/tifuun/rai_smiley"]
[116.75386, "o", "\r\n"]
[116.756784, "o", "Cloning into 'rai_smiley'...\r\n"]
[117.260611, "o", "remote: Enumerating objects: 82, done.\u001b[K\r\nremote: Counting objects:   1% (1/82)\u001b[K\rremote: Counting objects:   2% (2/82)\u001b[K\rremote: Counting objects:   3% (3/82)\u001b[K\rremote: Counting objects:   4% (4/82)\u001b[K\rremote: Counting objects:   6% (5/82)\u001b[K\rremote: Counting objects:   7% (6/82)\u001b[K\r"]
[117.260733, "o", "remote: Counting objects:   8% (7/82)\u001b[K\rremote: Counting objects:   9% (8/82)\u001b[K\rremote: Counting objects:  10% (9/82)\u001b[K\rremote: Counting objects:  12% (10/82)\u001b[K\rremote: Counting objects:  13% (11/82)\u001b[K\rremote: Counting objects:  14% (12/82)\u001b[K\rremote: Counting objects:  15% (13/82)\u001b[K\rremote: Counting objects:  17% (14/82)\u001b[K\rremote: Counting objects:  18% (15/82)\u001b[K\rremote: Counting objects:  19% (16/82)\u001b[K\rremote: Counting objects:  20% (17/82)\u001b[K\rremote: Counting objects:  21% (18/82)\u001b[K\rremote: Counting objects:  23% (19/82)\u001b[K\rremote: Counting objects:  24% (20/82)\u001b[K\rremote: Counting objects:  25% (21/82)\u001b[K\rremote: Counting objects:  26% (22/82)\u001b[K\rremote: Counting objects:  28% (23/82)\u001b[K\rremote: Counting objects:  29% (24/82)\u001b[K\rremote: Counting objects:  30% (25/82)\u001b[K\r"]
[117.260817, "o", "remote: Counting objects:  31% (26/82)\u001b[K\rremote: Counting objects:  32% (27/82)\u001b[K\rremote: Counting objects:  34% (28/82)\u001b[K\rremote: Counting objects:  35% (29/82)\u001b[K\rremote: Counting objects:  36% (30/82)\u001b[K\rremote: Counting objects:  37% (31/82)\u001b[K\r"]
[117.260901, "o", "remote: Counting objects:  39% (32/82)\u001b[K\rremote: Counting objects:  40% (33/82)\u001b[K\rremote: Counting objects:  41% (34/82)\u001b[K\rremote: Counting objects:  42% (35/82)\u001b[K\rremote: Counting objects:  43% (36/82)\u001b[K\rremote: Counting objects:  45% (37/82)\u001b[K\rremote: Counting objects:  46% (38/82)\u001b[K\rremote: Counting objects:  47% (39/82)\u001b[K\rremote: Counting objects:  48% (40/82)\u001b[K\rremote: Counting objects:  50% (41/82)\u001b[K\rremote: Counting objects:  51% (42/82)\u001b[K\rremote: Counting objects:  52% (43/82)\u001b[K\rremote: Counting objects:  53% (44/82)\u001b[K\rremote: Counting objects:  54% (45/82)\u001b[K\rremote: Counting objects:  56% (46/82)\u001b[K\rremote: Counting objects:  57% (47/82)\u001b[K\rremote: Counting objects:  58% (48/82)\u001b[K\rremote: Counting objects:  59% (49/82)\u001b[K\rremote: Counting objects:  60% (50/82)\u001b[K\rremote: Counting objects:  62% (51/82)\u001b[K\rremote: Counting objects:  63% (52/82)\u001b[K\rremote: Counting objects:  64% (53/82)\u001b[K\r"]
[117.262077, "o", "remote: Counting objects:  65% (54/82)\u001b[K\rremote: Counting objects:  67% (55/82)\u001b[K\rremote: Counting objects:  68% (56/82)\u001b[K\rremote: Counting objects:  69% (57/82)\u001b[K\rremote: Counting objects:  70% (58/82)\u001b[K\rremote: Counting objects:  71% (59/82)\u001b[K\rremote: Counting objects:  73% (60/82)\u001b[K\rremote: Counting objects:  74% (61/82)\u001b[K\rremote: Counting objects:  75% (62/82)\u001b[K\rremote: Counting objects:  76% (63/82)\u001b[K\rremote: Counting objects:  78% (64/82)\u001b[K\rremote: Counting objects:  79% (65/82)\u001b[K\rremote: Counting objects:  80% (66/82)\u001b[K\rremote: Counting objects:  81% (67/82)\u001b[K\rremote: Counting objects:  82% (68/82)\u001b[K\rremote: Counting objects:  84% (69/82)\u001b[K\rremote: Counting objects:  85% (70/82)\u001b[K\rremote: Counting objects:  86% (71/82)\u001b[K\rremote: Counting objects:  87% (72/82)\u001b[K\rremote: Counting objects:  89% (73/82)\u001b[K\rremote: Counting objects:  90% (74/82)\u001b[K\rremote: Counting objects:  91% (75/82)\u001b[K\rremote: Counting objects:  92% (76/82)\u001b[K\rremote: Counting objects:  93% (77/82)\u001b[K\rremote: Counting objects:  95% (78/82)\u001b[K\rremote: Counting objects:  96% (79/82)\u001b[K\rremote: Counting objects:  97% (80/82)\u001b[K\rremote: Counting objects:  98% (81/82)\u001b[K\rremote: Counting objects: 100% (82/82)\u001b[K\rremote: Counting objects: 100% (82/82), done.\u001b[K\r\nremote: Compressing objects:   2% (1/38)\u001b[K\rremote: Compressing objects:   5% (2/38)\u001b[K\rremote: Compressing objects:   7% (3/38)\u001b[K\rremote: Compressing objects:  10% (4/38)\u001b[K\rremote: Compressing objects:  13% (5/38)\u001b[K\rremote: Compressing objects:  15% (6/38)\u001b[K\rremote: Compressing objects:  18% (7/38)\u001b[K\rremote: Compressing objects:  21% (8/38)\u001b[K\rremote: Compressing objects:  23% (9/38)\u001b[K\rremote: Compressing objects:  26% (10/38)\u001b[K\rremote: Compressing objects:  28% (11/38)\u001b[K\rremote: Compressing objects:  31% (12/38)\u001b[K\rremote: Compressing objects:  34% (13/38)\u001b[K\rremote: Compressing objects:  36% (14/38)\u001b[K\rremote: Compressing objects:  39% (15/38)\u001b[K\rremote: Compressing objects:  42% (16/38)\u001b[K\rremote: Compressing objects:  44% (17/38)\u001b[K\rremote: Compressing objects:  47% (18/38)\u001b[K\rremote: Compressing objects:  50% (19/38)\u001b[K\rremote: Compressing objects:  52% (20/38)\u001b[K\rremote: Compressing objects:  55% (21/38)\u001b[K\rremote: Compressing objects:  57% (22/38)\u001b[K\rremote: Compressing objects:  60% (23/38)\u001b[K\rremote: Compressing objects:  63% (24/38)\u001b[K\rremote: Compressing objects:  65% (25/38)\u001b[K\rremote: Compressing objects:  68% (26/38)\u001b[K\rremote: Compressing objects:  71% (27/38)\u001b[K\rremote: Compressing objects:  73% (28/38)\u001b[K\rremote: Compressing objects:  76% (29/38)\u001b[K\rremote: Compressing objects:  78% (30/38)\u001b[K\rremote: Compressing objects:  81% (31/38)\u001b[K\rremote: Compressing objects:  84% (32/38)\u001b[K\rremote: Compressing objects:  86% (33/38)\u001b[K\rremote: Compressing objects:  89% (34/38)\u001b[K\rremote: Compressing objects:  92% (35/38)\u001b[K\rremote: Compressing objects:  94% (36/38)\u001b[K\rremote: Compressing objects:  97% (37/38)\u001b[K\rremote: Compressing objects: 100% (38/38)\u001b[K\rremote: Compressing objects: 100% (38/38), done.\u001b[K\r\n"]
[117.27583, "o", "Receiving objects:   1% (1/82)\rReceiving objects:   2% (2/82)\r"]
[117.275923, "o", "Receiving objects:   3% (3/82)\r"]
[117.276227, "o", "Receiving objects:   4% (4/82)\r"]
[117.276287, "o", "Receiving objects:   6% (5/82)\rReceiving objects:   7% (6/82)\r"]
[117.276484, "o", "Receiving objects:   8% (7/82)\rReceiving objects:   9% (8/82)\rReceiving objects:  10% (9/82)\r"]
[117.277176, "o", "Receiving objects:  12% (10/82)\rReceiving objects:  13% (11/82)\rReceiving objects:  14% (12/82)\rReceiving objects:  15% (13/82)\rReceiving objects:  17% (14/82)\rReceiving objects:  18% (15/82)\rReceiving objects:  19% (16/82)\rReceiving objects:  20% (17/82)\r"]
[117.277517, "o", "Receiving objects:  21% (18/82)\rReceiving objects:  23% (19/82)\rReceiving objects:  24% (20/82)\rReceiving objects:  25% (21/82)\rReceiving objects:  26% (22/82)\r"]
[117.27784, "o", "Receiving objects:  28% (23/82)\rReceiving objects:  29% (24/82)\rReceiving objects:  30% (25/82)\rReceiving objects:  31% (26/82)\rReceiving objects:  32% (27/82)\r"]
[117.278259, "o", "Receiving objects:  34% (28/82)\rReceiving objects:  35% (29/82)\r"]
[117.278431, "o", "Receiving objects:  36% (30/82)\rReceiving objects:  37% (31/82)\r"]
[117.278488, "o", "Receiving objects:  39% (32/82)\r"]
[117.278678, "o", "Receiving objects:  40% (33/82)\rReceiving objects:  41% (34/82)\r"]
[117.278735, "o", "Receiving objects:  42% (35/82)\rReceiving objects:  43% (36/82)\r"]
[117.278782, "o", "Receiving objects:  45% (37/82)\r"]
[117.279019, "o", "Receiving objects:  46% (38/82)\rReceiving objects:  47% (39/82)\rReceiving objects:  48% (40/82)\rReceiving objects:  50% (41/82)\rReceiving objects:  51% (42/82)\rReceiving objects:  52% (43/82)\rReceiving objects:  53% (44/82)\r"]
[117.279532, "o", "Receiving objects:  54% (45/82)\rReceiving objects:  56% (46/82)\rReceiving objects:  57% (47/82)\rReceiving objects:  58% (48/82)\rremote: Total 82 (delta 35), reused 80 (delta 33), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:  59% (49/82)\rReceiving objects:  60% (50/82)\r"]
[117.279736, "o", "Receiving objects:  62% (51/82)\r"]
[117.279908, "o", "Receiving objects:  63% (52/82)\rReceiving objects:  64% (53/82)\rReceiving objects:  65% (54/82)\r"]
[117.280232, "o", "Receiving objects:  67% (55/82)\rReceiving objects:  68% (56/82)\r"]
[117.280509, "o", "Receiving objects:  69% (57/82)\rReceiving objects:  70% (58/82)\rReceiving objects:  71% (59/82)\rReceiving objects:  73% (60/82)\rReceiving objects:  74% (61/82)\rReceiving objects:  75% (62/82)\rReceiving objects:  76% (63/82)\r"]
[117.280764, "o", "Receiving objects:  78% (64/82)\rReceiving objects:  79% (65/82)\r"]
[117.281015, "o", "Receiving objects:  80% (66/82)\rReceiving objects:  81% (67/82)\rReceiving objects:  82% (68/82)\rReceiving objects:  84% (69/82)\r"]
[117.281097, "o", "Receiving objects:  85% (70/82)\r"]
[117.28138, "o", "Receiving objects:  86% (71/82)\r"]
[117.281437, "o", "Receiving objects:  87% (72/82)\rReceiving objects:  89% (73/82)\rReceiving objects:  90% (74/82)\rReceiving objects:  91% (75/82)\r"]
[117.281488, "o", "Receiving objects:  92% (76/82)\r"]
[117.281541, "o", "Receiving objects:  93% (77/82)\r"]
[117.281835, "o", "Receiving objects:  95% (78/82)\rReceiving objects:  96% (79/82)\rReceiving objects:  97% (80/82)\rReceiving objects:  98% (81/82)\rReceiving objects: 100% (82/82)\rReceiving objects: 100% (82/82), 19.02 KiB | 3.17 MiB/s, done.\r\n"]
[117.282057, "o", "Resolving deltas:   0% (0/35)\r"]
[117.282326, "o", "Resolving deltas:   2% (1/35)\r"]
[117.282474, "o", "Resolving deltas:   5% (2/35)\rResolving deltas:   8% (3/35)\r"]
[117.282693, "o", "Resolving deltas:  11% (4/35)\r"]
[117.282747, "o", "Resolving deltas:  14% (5/35)\r"]
[117.282879, "o", "Resolving deltas:  17% (6/35)\rResolving deltas:  20% (7/35)\rResolving deltas:  22% (8/35)\r"]
[117.283138, "o", "Resolving deltas:  25% (9/35)\rResolving deltas:  28% (10/35)\rResolving deltas:  31% (11/35)\rResolving deltas:  34% (12/35)\rResolving deltas:  37% (13/35)\rResolving deltas:  40% (14/35)\rResolving deltas:  42% (15/35)\rResolving deltas:  45% (16/35)\rResolving deltas:  48% (17/35)\rResolving deltas:  51% (18/35)\r"]
[117.283198, "o", "Resolving deltas:  54% (19/35)\r"]
[117.283415, "o", "Resolving deltas:  57% (20/35)\rResolving deltas:  60% (21/35)\rResolving deltas:  62% (22/35)\r"]
[117.283626, "o", "Resolving deltas:  65% (23/35)\r"]
[117.283778, "o", "Resolving deltas:  68% (24/35)\rResolving deltas:  71% (25/35)\rResolving deltas:  74% (26/35)\r"]
[117.283933, "o", "Resolving deltas:  80% (28/35)\r"]
[117.284071, "o", "Resolving deltas:  82% (29/35)\r"]
[117.284128, "o", "Resolving deltas:  85% (30/35)\r"]
[117.284342, "o", "Resolving deltas:  88% (31/35)\rResolving deltas:  91% (32/35)\r"]
[117.28444, "o", "Resolving deltas:  94% (33/35)\r"]
[117.284636, "o", "Resolving deltas:  97% (34/35)\r"]
[117.28478, "o", "Resolving deltas: 100% (35/35)\rResolving deltas: 100% (35/35), done.\r\n"]
[117.303907, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[119.122485, "o", "#"]
[119.330807, "o", " "]
[119.586557, "o", "W"]
[119.791486, "o", "e"]
[119.975552, "o", " "]
[120.226514, "o", "j"]
[120.32827, "o", "u"]
[120.396914, "o", "s"]
[120.579442, "o", "t"]
[120.762699, "o", " "]
[120.908434, "o", "c"]
[120.996486, "o", "l"]
[121.154283, "o", "o"]
[121.326785, "o", "n"]
[121.388903, "o", "e"]
[121.561111, "o", "d"]
[121.633246, "o", " "]
[121.762402, "o", "a"]
[121.829129, "o", " "]
[122.062268, "o", "r"]
[122.110152, "o", "e"]
[122.212912, "o", "p"]
[122.38546, "o", "o"]
[122.774506, "o", " "]
[122.929695, "o", "t"]
[123.017353, "o", "o"]
[123.207486, "o", " "]
[123.290518, "o", "t"]
[123.400702, "o", "h"]
[123.485286, "o", "e"]
[123.653558, "o", " "]
[123.823141, "o", "`"]
[124.197496, "o", "r"]
[124.353567, "o", "a"]
[124.457418, "o", "i"]
[124.774072, "o", "_"]
[125.01534, "o", "s"]
[125.110003, "o", "m"]
[125.300329, "o", "i"]
[125.481942, "o", "l"]
[125.597334, "o", "e"]
[125.731525, "o", "y"]
[125.831786, "o", "`"]
[126.088381, "o", " "]
[126.243656, "o", "f"]
[126.338696, "o", "o"]
[126.527555, "o", "l"]
[126.583696, "o", "d"]
[126.618605, "o", "e"]
[126.807125, "o", "r"]
[127.939926, "o", "\r\n"]
[127.940698, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[129.05745, "o", "#"]
[129.312529, "o", " "]
[129.601253, "o", "W"]
[129.813469, "o", "e"]
[129.957759, "o", " "]
[130.038967, "o", "c"]
[130.136279, "o", "a"]
[130.221996, "o", "n"]
[130.387817, "o", " "]
[130.567807, "o", "u"]
[130.64385, "o", "s"]
[130.793648, "o", "e"]
[130.89888, "o", " "]
[131.092226, "o", "`"]
[132.088891, "o", ";"]
[132.21224, "o", "s"]
[132.636248, "o", "\b\u001b[J"]
[132.777731, "o", "\b\u001b[J"]
[133.092843, "o", "l"]
[133.169645, "o", "s"]
[133.340829, "o", "`"]
[133.773398, "o", " "]
[134.024161, "o", "t"]
[134.158937, "o", "o"]
[134.756409, "o", " "]
[134.893717, "o", "s"]
[134.972772, "o", "h"]
[135.203522, "o", "o"]
[135.325907, "o", "w"]
[135.470875, "o", " "]
[135.593763, "o", "t"]
[135.680224, "o", "h"]
[135.797096, "o", "e"]
[135.941235, "o", " "]
[136.80541, "o", "c"]
[136.88488, "o", "o"]
[137.073597, "o", "n"]
[137.142295, "o", "t"]
[137.189708, "o", "e"]
[137.313699, "o", "n"]
[137.39118, "o", "t"]
[137.579634, "o", "s"]
[137.70092, "o", " "]
[137.913302, "o", "o"]
[138.044688, "o", "f"]
[138.14053, "o", " "]
[138.255904, "o", "t"]
[138.333665, "o", "h"]
[138.427342, "o", "e"]
[138.548005, "o", " "]
[138.646592, "o", "c"]
[138.749307, "o", "u"]
[138.865992, "o", "r"]
[139.038957, "o", "r"]
[139.148086, "o", "e"]
[139.314588, "o", "n"]
[139.408379, "o", "t"]
[139.528362, "o", " "]
[139.68233, "o", "d"]
[139.785292, "o", "i"]
[139.909689, "o", "r"]
[139.987979, "o", "e"]
[140.184384, "o", "c"]
[140.397961, "o", "t"]
[140.500529, "o", "o"]
[140.665959, "o", "r"]
[140.743339, "o", "y"]
[141.532704, "o", "\r\n"]
[141.533453, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[142.175171, "o", "l"]
[142.274407, "o", "s"]
[142.537937, "o", "\r\n"]
[142.539551, "o", "\u001b[1;34mrai_smiley\u001b[m\r\n"]
[142.53979, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[143.19391, "o", "#"]
[143.41744, "o", " "]
[143.642685, "o", "T"]
[143.871256, "o", "h"]
[143.965309, "o", "e"]
[144.106751, "o", "r"]
[144.161422, "o", "e"]
[144.271637, "o", " "]
[144.475571, "o", "i"]
[144.583941, "o", "t"]
[144.680837, "o", " "]
[144.868694, "o", "i"]
[144.952403, "o", "s"]
[145.21173, "o", "!"]
[145.58776, "o", "\r\n"]
[145.588579, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[146.393653, "o", "#"]
[146.95955, "o", " "]
[147.208738, "o", "W"]
[147.381493, "o", "e"]
[147.52606, "o", " "]
[147.601941, "o", "c"]
[147.686878, "o", "a"]
[147.781216, "o", "n"]
[147.956511, "o", " "]
[148.15189, "o", "u"]
[148.5738, "o", "\b\u001b[J"]
[148.870613, "o", "a"]
[148.983107, "o", "l"]
[149.089819, "o", "s"]
[149.178853, "o", "o"]
[149.361103, "o", " "]
[149.53989, "o", "u"]
[149.624436, "o", "s"]
[149.774668, "o", "e"]
[149.895339, "o", " "]
[150.006817, "o", "`"]
[150.311009, "o", "t"]
[150.500783, "o", "r"]
[150.696665, "o", "e"]
[150.845638, "o", "e"]
[151.034236, "o", "`"]
[151.371098, "o", " "]
[152.03639, "o", "t"]
[152.147803, "o", "o"]
[153.054924, "o", " "]
[153.272776, "o", "s"]
[153.37634, "o", "h"]
[153.573682, "o", "o"]
[153.665209, "o", "w"]
[153.786321, "o", " "]
[153.892956, "o", "t"]
[153.987219, "o", "h"]
[154.095679, "o", "e"]
[154.248336, "o", " "]
[154.360806, "o", "e"]
[154.489266, "o", "n"]
[154.574116, "o", "t"]
[154.700161, "o", "i"]
[154.778615, "o", "r"]
[154.840876, "o", "e"]
[154.984218, "o", " "]
[155.130694, "o", "f"]
[155.249083, "o", "i"]
[155.462862, "o", "l"]
[155.57074, "o", "e"]
[155.691265, "o", " "]
[155.988856, "o", "h"]
[156.172098, "o", "i"]
[156.247618, "o", "e"]
[156.373893, "o", "r"]
[156.545676, "o", "a"]
[156.728416, "o", "r"]
[156.909143, "o", "c"]
[156.996145, "o", "h"]
[157.161283, "o", "y"]
[157.918869, "o", "\r\n"]
[157.919637, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[158.145512, "o", "t"]
[158.334345, "o", "r"]
[158.547074, "o", "e"]
[158.713167, "o", "e"]
[158.912895, "o", "\r\n"]
[158.914214, "o", ".\r\n"]
[158.914611, "o", "└── rai_smiley\r\n    ├── LICENSE.txt\r\n    ├── MANIFEST.in\r\n    ├── README.md\r\n    ├── img\r\n    │   └── smiley.png\r\n    ├── pyproject.toml\r\n"]
[158.914828, "o", "    ├── src\r\n"]
[158.915071, "o", "    │   └── rai_smiley\r\n    │       ├── __init__.py\r\n    │       ├── resources\r\n    │       │   ├── __init__.py\r\n    │       │   └── facial_data.csv\r\n    │       └── smiley.py\r\n    └── tests\r\n        └── test_smiley.py\r\n\r\n"]
[158.915305, "o", "7 directories, 10 files\r\n\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[161.991081, "o", "#"]
[162.230317, "o", " "]
[162.46322, "o", "C"]
[162.709569, "o", "o"]
[162.859506, "o", "o"]
[163.048908, "o", "l"]
[163.417445, "o", "!"]
[163.737066, "o", "\r\n"]
[163.737804, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[164.215969, "o", "#"]
[164.53533, "o", " "]
[165.414477, "o", "`"]
[165.723966, "o", "c"]
[165.778823, "o", "d"]
[166.005705, "o", "`"]
[166.295432, "o", " "]
[166.499715, "o", "l"]
[166.569172, "o", "e"]
[166.717499, "o", "t"]
[166.857401, "o", "s"]
[166.946431, "o", " "]
[167.141725, "o", "u"]
[167.241986, "o", "s"]
[167.426761, "o", " "]
[167.628972, "o", "d"]
[167.660427, "o", "e"]
[167.896179, "o", "s"]
[168.077688, "o", "c"]
[168.466017, "o", "e"]
[168.743419, "o", "n"]
[168.852222, "o", "d"]
[168.964719, "o", " "]
[169.184314, "o", "i"]
[169.373071, "o", "n"]
[169.498262, "o", "t"]
[169.569287, "o", "o"]
[169.751605, "o", " "]
[169.849992, "o", "d"]
[169.96129, "o", "i"]
[170.061912, "o", "r"]
[170.142696, "o", "e"]
[170.304508, "o", "c"]
[170.486906, "o", "t"]
[170.581622, "o", "o"]
[170.778154, "o", "r"]
[170.880758, "o", "i"]
[170.95544, "o", "e"]
[171.136998, "o", "s"]
[172.859786, "o", "\r\n"]
[172.860515, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[173.277589, "o", "c"]
[173.325124, "o", "d"]
[173.475369, "o", " "]
[173.981961, "o", "r"]
[174.097081, "o", "a"]
[174.225166, "o", "i"]
[174.333133, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mcd rai_smiley/\u001b[J"]
[174.84464, "o", "\r\n"]
[174.845388, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley $ \u001b[0m\u001b[6n"]
[177.678947, "o", "l"]
[177.858287, "o", "s"]
[178.034924, "o", "\r\n"]
[178.036164, "o", "\u001b[0;0mLICENSE.txt\u001b[m     \u001b[0;0mREADME.md\u001b[m       \u001b[0;0mpyproject.toml\u001b[m  \u001b[1;34mtests\u001b[m\r\n\u001b[0;0mMANIFEST.in\u001b[m     \u001b[1;34mimg\u001b[m             \u001b[1;34msrc\u001b[m\r\n"]
[178.036421, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley $ \u001b[0m\u001b[6n"]
[179.232173, "o", "#"]
[179.710835, "o", " "]
[179.968325, "o", "T"]
[180.212821, "o", "h"]
[180.336821, "o", "e"]
[180.433714, "o", " "]
[180.646396, "o", "p"]
[180.802175, "o", "r"]
[180.90481, "o", "o"]
[181.117454, "o", "m"]
[181.30858, "o", "p"]
[181.423229, "o", "t"]
[181.662891, "o", " "]
[181.922145, "o", "u"]
[182.12067, "o", "p"]
[182.203642, "o", "d"]
[182.352418, "o", "a"]
[183.475915, "o", "t"]
[183.538137, "o", "e"]
[183.726475, "o", "s"]
[183.80715, "o", " "]
[183.92277, "o", "t"]
[184.009008, "o", "o"]
[184.207317, "o", " "]
[184.345399, "o", "s"]
[184.423934, "o", "h"]
[184.630354, "o", "o"]
[184.761684, "o", "w"]
[184.850368, "o", " "]
[185.006007, "o", "t"]
[185.068932, "o", "h"]
[185.18516, "o", "e"]
[185.257438, "o", " "]
[185.380634, "o", "c"]
[185.482636, "o", "u"]
[185.576022, "o", "r"]
[185.741774, "o", "r"]
[185.849499, "o", "e"]
[185.992273, "o", "n"]
[186.069693, "o", "t"]
[186.197664, "o", " "]
[186.335734, "o", "d"]
[186.455104, "o", "i"]
[186.531102, "o", "r"]
[186.579066, "o", "e"]
[186.750727, "o", "c"]
[186.964747, "o", "t"]
[187.083406, "o", "o"]
[187.199697, "o", "r"]
[187.301868, "o", "y"]
[188.663685, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley $ \u001b[0m\u001b[6n"]
[189.305706, "o", "c"]
[189.360996, "o", "d"]
[189.758595, "o", " "]
[189.904982, "o", "s"]
[190.062738, "o", "r"]
[190.259253, "o", "c"]
[190.586962, "o", "\r\n"]
[190.588047, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley/src $ \u001b[0m\u001b[6n"]
[191.119003, "o", "l"]
[191.241385, "o", "s"]
[191.402248, "o", "\r\n"]
[191.4038, "o", "\u001b[1;34mrai_smiley\u001b[m\r\n"]
[191.40401, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley/src $ \u001b[0m\u001b[6n"]
[192.376674, "o", "#"]
[192.568047, "o", " "]
[192.854853, "o", "`"]
[193.156406, "o", "c"]
[193.370408, "o", "d"]
[193.657257, "o", " "]
[193.782179, "o", "."]
[193.947685, "o", "."]
[194.070082, "o", "`"]
[194.327871, "o", " "]
[194.409909, "o", "t"]
[194.558492, "o", "a"]
[194.709569, "o", "k"]
[194.7708, "o", "e"]
[194.951485, "o", "s"]
[195.471613, "o", " "]
[195.722696, "o", "u"]
[195.933413, "o", "s"]
[196.045815, "o", " "]
[196.216402, "o", "b"]
[196.262462, "o", "a"]
[196.396237, "o", "c"]
[196.541854, "o", "k"]
[196.682413, "o", " "]
[196.772282, "o", "a"]
[196.893619, "o", " "]
[197.098125, "o", "l"]
[197.197706, "o", "e"]
[197.3471, "o", "v"]
[197.425607, "o", "e"]
[197.503688, "o", "l"]
[197.822045, "o", "\r\n"]
[197.822784, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley/src $ \u001b[0m\u001b[6n"]
[198.088603, "o", "c"]
[198.150368, "o", "d"]
[198.270239, "o", " "]
[198.434212, "o", "."]
[198.583705, "o", "."]
[198.781947, "o", "\r\n"]
[198.782799, "o", "\r\n\u001b[1;91m~/raimadproj/rai_smiley $ \u001b[0m\u001b[6n"]
[199.342584, "o", "c"]
[199.381838, "o", "d"]
[199.573051, "o", " "]
[199.72189, "o", "."]
[199.88633, "o", "."]
[200.459844, "o", "\r\n"]
[200.460695, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[202.01583, "o", "#"]
[202.430298, "o", " "]
[202.73486, "o", "W"]
[202.915471, "o", "e"]
[204.136218, "o", " "]
[204.249875, "o", "w"]
[204.369781, "o", "i"]
[204.599788, "o", "l"]
[204.740691, "o", "l"]
[204.859595, "o", " "]
[204.990904, "o", "u"]
[205.075089, "o", "s"]
[205.233034, "o", "e"]
[205.329832, "o", " "]
[205.570488, "o", "`"]
[205.913173, "o", "v"]
[206.0234, "o", "i"]
[206.219715, "o", "m"]
[206.31934, "o", "`"]
[207.246406, "o", " "]
[207.361556, "o", "t"]
[207.456239, "o", "o"]
[207.630754, "o", " "]
[207.70677, "o", "e"]
[207.879255, "o", "d"]
[207.973808, "o", "i"]
[208.074414, "o", "t"]
[208.186991, "o", " "]
[208.301817, "o", "f"]
[208.412568, "o", "i"]
[208.617889, "o", "l"]
[208.72599, "o", "e"]
[208.906221, "o", "s"]
[208.90919, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[210.017434, "o", "v"]
[210.111896, "o", "i"]
[210.365329, "o", "m"]
[210.556482, "o", " "]
[210.806941, "o", "r"]
[210.962302, "o", "a"]
[211.083032, "o", "i"]
[211.198524, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/\u001b[J"]
[212.409163, "o", "t"]
[212.487654, "o", "e"]
[212.706994, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/tests/\u001b[J"]
[213.279467, "o", "t"]
[213.334388, "o", "e"]
[213.513156, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/tests/test_smiley.py \u001b[J"]
[214.559454, "o", "\r\n"]
[214.618775, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[214.6195, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"rai_smiley/tests/test_smiley.py\""]
[214.619803, "o", " 37L, 829B"]
[214.637334, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[214.642244, "o", "\u001b[1;1H\u001b[31m\"\"\"\r\ntest_smiley.py\u001b[m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1H\u001b[31mContains automatic test for Smiley.\r\nAutomatic tests are very important for large projects.\r\nFor smaller projects, automatic tests are also very important.\r\nUsually, you would want to have multiple small tests\r\nchecking each individual part of your codebase.\r\nBut's even just having one \"sanity check\" test\r\nalso goes a long way.\r\n\"\"\"\u001b[m\r\n\r\n\u001b[35mimport\u001b[m unittest\r\n\r\n\u001b[35mimport\u001b[m raimad \u001b[33mas\u001b[m rai\r\n\r\n\u001b[35mfrom\u001b[m rai_smiley \u001b[35mimport\u001b[m Smiley\r\n\r\n\u001b[33mclass\u001b[m \u001b[36mTestSmiley\u001b[m(unittest.TestCase):\u001b[21;5H\u001b[33mdef\u001b[m \u001b[36mtest_smiley\u001b[m(self):\u001b[22;9H\u001b[31m\"\"\"\r\n        Simple sanity check to make sure Smiley exports to CIF correctly.\u001b[m\u001b[24;70H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m"]
[214.642485, "o", "\u001b[?12$p"]
[214.646554, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[35m\"\"\"\r\ntest_smiley.py\r\n\r\nContains automatic test for Smiley.\r\nAutomatic tests are very important for large projects.\r\nFor smaller projects, automatic tests are also very important.\r\nUsually, you would want to have multiple small tests\r\nchecking each individual part of your codebase.\r\nBut's even just having one \"sanity check\" test\r\nalso goes a long way.\r\n\"\"\"\u001b[m\r\n\r\n\u001b[1m\u001b[34mimport\u001b[m unittest\r\n\r\n\u001b[1m\u001b[34mimport\u001b[m raimad \u001b[1m\u001b[33mas\u001b[m rai\r\n\r\n\u001b[1m\u001b[34mfrom\u001b[m rai_smiley \u001b[1m\u001b[34mimport\u001b[m Smiley\r\n\r\n\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mTestSmiley\u001b[m(unittest.TestCase):\u001b[21;5H\u001b[1m\u001b[33mdef\u001b[m \u001b[1m\u001b[36mtest_smiley\u001b[m(self):\u001b[22;9H\u001b[1m\u001b[35m\"\"\"\r\n        Simple sanity check to make sure Smiley exports to CIF correctly.\u001b[m\u001b[24;70H1,1\u001b[11CTop\r\"rai_smiley/tests/test_smiley.py\" 37L, 829B\u001b[1;1H\u001b[?25h"]
[216.558607, "o", "\u001b[?25l\u001b[24;60Hj\u001b[1;1H"]
[216.558971, "o", "\u001b[24;60H \u001b[2;1H\u001b[24;70H2\u001b[2;1H\u001b[?25h"]
[216.728513, "o", "\u001b[?25l\u001b[24;60Hj\u001b[2;1H"]
[216.728905, "o", "\u001b[24;60H \u001b[3;1H\u001b[24;70H3,0-1\u001b[3;1H\u001b[?25h"]
[216.88598, "o", "\u001b[?25l\u001b[24;60Hj\u001b[3;1H"]
[216.886493, "o", "\u001b[24;60H \u001b[4;1H\u001b[24;70H4,1  \u001b[4;1H\u001b[?25h"]
[217.043689, "o", "\u001b[?25l\u001b[24;60Hj\u001b[4;1H"]
[217.044197, "o", "\u001b[24;60H \u001b[5;1H\u001b[24;70H5\u001b[5;1H\u001b[?25h"]
[217.201115, "o", "\u001b[?25l\u001b[24;60Hj\u001b[5;1H"]
[217.201574, "o", "\u001b[24;60H \u001b[6;1H\u001b[24;70H6\u001b[6;1H\u001b[?25h"]
[217.365758, "o", "\u001b[?25l\u001b[24;60Hj\u001b[6;1H"]
[217.36647, "o", "\u001b[24;60H \u001b[7;1H\u001b[24;70H7\u001b[7;1H\u001b[?25h"]
[217.53408, "o", "\u001b[?25l\u001b[24;60Hj\u001b[7;1H"]
[217.535452, "o", "\u001b[24;60H \u001b[8;1H\u001b[24;70H8\u001b[8;1H\u001b[?25h"]
[217.690919, "o", "\u001b[?25l\u001b[24;60Hj\u001b[8;1H"]
[217.691848, "o", "\u001b[24;60H \u001b[9;1H\u001b[24;70H9\u001b[9;1H\u001b[?25h"]
[217.864658, "o", "\u001b[?25l\u001b[24;60Hj\u001b[9;1H"]
[217.865798, "o", "\u001b[24;60H \u001b[10;1H\u001b[24;70H10,1\u001b[10;1H\u001b[?25h"]
[218.078482, "o", "\u001b[?25l\u001b[24;60Hj\u001b[10;1H"]
[218.079541, "o", "\u001b[24;60H \u001b[11;1H\u001b[24;71H1\u001b[11;1H\u001b[?25h"]
[219.317822, "o", "\u001b[?25l\u001b[24;60Ho\u001b[11;1H"]
[219.339851, "o", "\u001b[24;60H \u001b[12;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;70H12,1\u001b[10CTop\u001b[13;1H\u001b[K\u001b[14;1H\u001b[1m\u001b[34mimport\u001b[m unittest\u001b[15;1H\u001b[K\u001b[16;1H\u001b[1m\u001b[34mimport\u001b[m raimad \u001b[1m\u001b[33mas\u001b[m rai\u001b[17;1H\u001b[K\u001b[18;1H\u001b[1m\u001b[34mfrom\u001b[m rai_smiley \u001b[1m\u001b[34mimport\u001b[m Smiley\u001b[19;1H\u001b[K\u001b[20;1H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mTestSmiley\u001b[m(unittest.TestCase):\u001b[21;5H\u001b[K\u001b[22;5H\u001b[1m\u001b[33mdef\u001b[m \u001b[1m\u001b[36mtest_smiley\u001b[m(self):\r\n        \u001b[1m\u001b[35m\"\"\"\u001b[m\u001b[23;12H\u001b[K\u001b[24;70H\u001b[K\u001b[24;70H12,1\u001b[10CTop\u001b[12;1H\u001b[?25h"]
[219.677389, "o", "\u001b[?25l\u001b[13;23r\u001b[13;1H\u001b[L\u001b[1;24r\u001b[24;70H\u001b[K\u001b[24;70H13,1\u001b[10CTop\u001b[13;1H\u001b[?25h"]
[220.033155, "o", "\u001b[?25l\u001b[1m\u001b[36m#\u001b[m\u001b[24;73H2\u001b[13;2H\u001b[?25h"]
[220.176085, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;73H3\u001b[13;3H\u001b[?25h"]
[220.385147, "o", "\u001b[?25l\u001b[1m\u001b[36mW\u001b[m\u001b[24;73H4\u001b[13;4H\u001b[?25h"]
[220.74871, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;73H5\u001b[13;5H\u001b[?25h"]
[220.893519, "o", "\u001b[?25l\u001b[1m\u001b[36m'\u001b[m\u001b[24;73H6\u001b[13;6H\u001b[?25h"]
[221.0172, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;73H7\u001b[13;7H\u001b[?25h"]
[221.079205, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;73H8\u001b[13;8H\u001b[?25h"]
[221.213732, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;73H9\u001b[13;9H\u001b[?25h"]
[221.559566, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;73H10\u001b[13;10H\u001b[?25h"]
[221.750133, "o", "\u001b[?25l\u001b[1m\u001b[36md\u001b[m\u001b[24;74H1\u001b[13;11H\u001b[?25h"]
[221.860722, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;74H2\u001b[13;12H\u001b[?25h"]
[221.952717, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;74H3\u001b[13;13H\u001b[?25h"]
[222.040427, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;74H4\u001b[13;14H\u001b[?25h"]
[222.209971, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;74H5\u001b[13;15H\u001b[?25h"]
[222.305372, "o", "\u001b[?25l\u001b[1m\u001b[36mg\u001b[m\u001b[24;74H6\u001b[13;16H\u001b[?25h"]
[222.417891, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H7\u001b[13;17H\u001b[?25h"]
[222.531502, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;74H8\u001b[13;18H\u001b[?25h"]
[222.621082, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H9\u001b[13;19H\u001b[?25h"]
[222.76795, "o", "\u001b[?25l\u001b[1m\u001b[36mf\u001b[m\u001b[24;73H20\u001b[13;20H\u001b[?25h"]
[222.870706, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;74H1\u001b[13;21H\u001b[?25h"]
[223.052856, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;74H2\u001b[13;22H\u001b[?25h"]
[223.149914, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;74H3\u001b[13;23H\u001b[?25h"]
[223.240933, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H4\u001b[13;24H\u001b[?25h"]
[223.347533, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;74H5\u001b[13;25H\u001b[?25h"]
[223.442456, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;74H6\u001b[13;26H\u001b[?25h"]
[223.543363, "o", "\u001b[?25l\u001b[1m\u001b[36mg\u001b[m\u001b[24;74H7\u001b[13;27H\u001b[?25h"]
[223.669749, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;74H8\u001b[13;28H\u001b[?25h"]
[223.737957, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;74H9\u001b[13;29H\u001b[?25h"]
[223.866835, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;73H30\u001b[13;30H\u001b[?25h"]
[224.037607, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;74H1\u001b[13;31H\u001b[?25h"]
[224.10972, "o", "\u001b[?25l\u001b[1m\u001b[36mo\u001b[m\u001b[24;74H2\u001b[13;32H\u001b[?25h"]
[224.248482, "o", "\u001b[?25l\u001b[1m\u001b[36mw\u001b[m\u001b[24;74H3\u001b[13;33H\u001b[?25h"]
[224.563376, "o", "\u001b[?25l\u001b[1m\u001b[36m!\u001b[m\u001b[24;74H4\u001b[13;34H\u001b[?25h"]
[224.837521, "o", "\u001b[?25l\u001b[14;23r\u001b[14;1H\u001b[L\u001b[1;24r\u001b[24;70H\u001b[K\u001b[24;70H14,1\u001b[10CTop\u001b[14;1H\u001b[?25h"]
[225.72911, "o", "\u001b[?25l\u001b[1m\u001b[36m#\u001b[m\u001b[24;73H2\u001b[14;2H\u001b[?25h"]
[225.856385, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;73H3\u001b[14;3H\u001b[?25h"]
[226.212645, "o", "\u001b[?25l\u001b[1m\u001b[36mP\u001b[m\u001b[24;73H4\u001b[14;4H\u001b[?25h"]
[226.471036, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;73H5\u001b[14;5H\u001b[?25h"]
[226.595187, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;73H6\u001b[14;6H\u001b[?25h"]
[226.809327, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;73H7\u001b[14;7H\u001b[?25h"]
[226.886294, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;73H8\u001b[14;8H\u001b[?25h"]
[227.035751, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;73H9\u001b[14;9H\u001b[?25h"]
[227.174216, "o", "\u001b[?25l\u001b[1m\u001b[36md\u001b[m\u001b[24;73H10\u001b[14;10H\u001b[?25h"]
[227.329248, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H1\u001b[14;11H\u001b[?25h"]
[227.547544, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;74H2\u001b[14;12H\u001b[?25h"]
[227.633555, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;74H3\u001b[14;13H\u001b[?25h"]
[227.709345, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;74H4\u001b[14;14H\u001b[?25h"]
[227.860448, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;74H5\u001b[14;15H\u001b[?25h"]
[227.938715, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H6\u001b[14;16H\u001b[?25h"]
[228.055101, "o", "\u001b[?25l\u001b[1m\u001b[36mw\u001b[m\u001b[24;74H7\u001b[14;17H\u001b[?25h"]
[228.205197, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;74H8\u001b[14;18H\u001b[?25h"]
[228.365533, "o", "\u001b[?25l\u001b[1m\u001b[36m'\u001b[m\u001b[24;74H9\u001b[14;19H\u001b[?25h"]
[228.521035, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;73H20\u001b[14;20H\u001b[?25h"]
[228.591229, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;74H1\u001b[14;21H\u001b[?25h"]
[228.916254, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H2\u001b[14;22H\u001b[?25h"]
[229.104347, "o", "\u001b[?25l\u001b[1m\u001b[36mm\u001b[m\u001b[24;74H3\u001b[14;23H\u001b[?25h"]
[229.212324, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;74H4\u001b[14;24H\u001b[?25h"]
[229.379667, "o", "\u001b[?25l\u001b[1m\u001b[36mk\u001b[m\u001b[24;74H5\u001b[14;25H\u001b[?25h"]
[229.482189, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;74H6\u001b[14;26H\u001b[?25h"]
[229.654858, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;74H7\u001b[14;27H\u001b[?25h"]
[229.7475, "o", "\u001b[?25l\u001b[1m\u001b[36mg\u001b[m\u001b[24;74H8\u001b[14;28H\u001b[?25h"]
[229.851434, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H9\u001b[14;29H\u001b[?25h"]
[229.980995, "o", "\u001b[?25l\u001b[1m\u001b[36ms\u001b[m\u001b[24;73H30\u001b[14;30H\u001b[?25h"]
[230.12524, "o", "\u001b[?25l\u001b[1m\u001b[36mo\u001b[m\u001b[24;74H1\u001b[14;31H\u001b[?25h"]
[230.306548, "o", "\u001b[?25l\u001b[1m\u001b[36mm\u001b[m\u001b[24;74H2\u001b[14;32H\u001b[?25h"]
[230.407946, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;74H3\u001b[14;33H\u001b[?25h"]
[230.495367, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H4\u001b[14;34H\u001b[?25h"]
[230.747097, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;74H5\u001b[14;35H\u001b[?25h"]
[230.927369, "o", "\u001b[?25l\u001b[1m\u001b[36mm\u001b[m\u001b[24;74H6\u001b[14;36H\u001b[?25h"]
[231.110667, "o", "\u001b[?25l\u001b[1m\u001b[36mp\u001b[m\u001b[24;74H7\u001b[14;37H\u001b[?25h"]
[231.243762, "o", "\u001b[?25l\u001b[1m\u001b[36mo\u001b[m\u001b[24;74H8\u001b[14;38H\u001b[?25h"]
[231.30027, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;74H9\u001b[14;39H\u001b[?25h"]
[231.685177, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;73H40\u001b[14;40H\u001b[?25h"]
[231.839299, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;74H1\u001b[14;41H\u001b[?25h"]
[231.951237, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;74H2\u001b[14;42H\u001b[?25h"]
[232.036554, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;74H3\u001b[14;43H\u001b[?25h"]
[232.140859, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H4\u001b[14;44H\u001b[?25h"]
[232.255626, "o", "\u001b[?25l\u001b[1m\u001b[36mc\u001b[m\u001b[24;74H5\u001b[14;45H\u001b[?25h"]
[232.358026, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;74H6\u001b[14;46H\u001b[?25h"]
[232.433748, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;74H7\u001b[14;47H\u001b[?25h"]
[232.634039, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;74H8\u001b[14;48H\u001b[?25h"]
[232.759062, "o", "\u001b[?25l\u001b[1m\u001b[36mg\u001b[m\u001b[24;74H9\u001b[14;49H\u001b[?25h"]
[232.805735, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;73H50\u001b[14;50H\u001b[?25h"]
[233.040821, "o", "\u001b[?25l\u001b[1m\u001b[36ms\u001b[m\u001b[24;74H1\u001b[14;51H\u001b[?25h"]
[233.200424, "o", "\u001b[?25l\u001b[1m\u001b[36m.\u001b[m\u001b[24;74H2\u001b[14;52H\u001b[?25h"]
[233.365215, "o", "\u001b[?25l\u001b[1m\u001b[36m.\u001b[m\u001b[24;74H3\u001b[14;53H\u001b[?25h"]
[233.523781, "o", "\u001b[?25l\u001b[1m\u001b[36m.\u001b[m\u001b[24;74H4\u001b[14;54H\u001b[?25h"]
[233.7861, "o", "\u001b[24;1H\u001b[K\u001b[14;53H\u001b[?25l\u001b[24;60H^[\u001b[14;53H"]
[233.886489, "o", "\u001b[24;60H  \u001b[14;54H"]
[233.887567, "o", "\u001b[24;70H14,53\u001b[9CTop\u001b[14;53H\u001b[?25h"]
[233.994653, "o", "\u001b[?25l\u001b[24;60Hj\u001b[14;53H"]
[233.995922, "o", "\u001b[24;60H \u001b[15;1H\u001b[24;71H5,0-1\u001b[15;1H\u001b[?25h"]
[234.655206, "o", "\u001b[?25l\u001b[24;60Hj\u001b[15;1H"]
[234.656363, "o", "\u001b[24;60H \u001b[16;15H\u001b[24;71H6,15 \u001b[16;15H\u001b[?25h"]
[234.696706, "o", "\u001b[?25l\u001b[24;60Hj\u001b[16;15H"]
[234.698079, "o", "\u001b[24;60H \u001b[17;1H\u001b[24;71H7,0-1\u001b[17;1H\u001b[?25h"]
[234.735364, "o", "\u001b[?25l\u001b[24;60Hj\u001b[17;1H"]
[234.736737, "o", "\u001b[24;60H \u001b[18;20H\u001b[24;71H8,20 \u001b[18;20H\u001b[?25h"]
[234.775626, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;20H"]
[234.78123, "o", "\u001b[24;60H \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[33mdef\u001b[m \u001b[1m\u001b[36mtest_smiley\u001b[m(self):\u001b[24;70H\u001b[K\u001b[24;70H19,0-1\u001b[9C5%\u001b[18;1H\u001b[?25h"]
[234.815825, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;1H"]
[234.820688, "o", "\u001b[24;60H \u001b[18;29H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[1m\u001b[35m\"\"\"\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H20,29\u001b[9C11%\u001b[18;29H\u001b[?25h"]
[234.856324, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;29H"]
[234.858671, "o", "\u001b[24;60H \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[1m\u001b[35m        Simple sanity check to make sure Smiley exports to CIF correctly.\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H21,0-1\u001b[8C17%\u001b[18;1H\u001b[?25h"]
[234.896138, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;1H"]
[234.898722, "o", "\u001b[24;60H \u001b[18;36H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[1m\u001b[35m        \"\"\"\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H22,36\u001b[9C23%\u001b[18;36H\u001b[?25h"]
[234.936465, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;36H"]
[234.940756, "o", "\u001b[24;60H \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9Hcompo = Smiley()\u001b[24;70H\u001b[K\u001b[24;70H23,0-1\u001b[8C29%\u001b[18;1H\u001b[?25h"]
[234.976337, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;1H"]
[234.980859, "o", "\u001b[24;60H \u001b[18;26H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9Hcif_string = rai.export_cif(compo)\u001b[24;70H\u001b[K\u001b[24;70H24,26\u001b[9C35%\u001b[18;26H\u001b[?25h"]
[235.017258, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;26H"]
[235.021428, "o", "\u001b[24;60H \u001b[18;11H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;70H\u001b[K\u001b[24;70H25,11\u001b[9C41%\u001b[18;11H\u001b[?25h"]
[235.056929, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;11H"]
[235.061678, "o", "\u001b[24;60H \u001b[18;53H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9H\u001b[1m\u001b[36m# check the number of polygons\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H26,53\u001b[9C47%\u001b[18;53H\u001b[?25h"]
[235.097632, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;53H"]
[235.102692, "o", "\u001b[24;60H \u001b[18;11H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;9Hself.assertEqual(\u001b[24;70H\u001b[K\u001b[24;70H27,11\u001b[9C52%\u001b[18;11H\u001b[?25h"]
[235.13826, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;11H"]
[235.15688, "o", "\u001b[24;60H \u001b[18;24H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;23H\u001b[46m()\u001b[m\u001b[23;13Hcif_string.count(\u001b[1m\u001b[35m'P'\u001b[m),\u001b[24;70H\u001b[K\u001b[24;70H28,24\u001b[9C58%\u001b[18;24H\u001b[?25h"]
[235.177735, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;24H"]
[235.200887, "o", "\u001b[24;60H \u001b[18;42H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[17;23H()\u001b[18;36H\u001b[46m(\u001b[mcompo\u001b[46m)\u001b[m\u001b[23;13H\u001b[1m\u001b[35m4\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H29,42\u001b[9C64%\u001b[18;42H\u001b[?25h"]
[235.218689, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;42H"]
[235.228707, "o", "\u001b[24;60H \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[17;36H(compo)\u001b[23;13H)\u001b[24;70H\u001b[K\u001b[24;70H30,0-1\u001b[8C70%\u001b[18;1H\u001b[?25h"]
[235.259938, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;1H"]
[235.262937, "o", "\u001b[24;60H \u001b[18;38H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[24;70H\u001b[K\u001b[24;70H31,38\u001b[9C76%\u001b[18;38H\u001b[?25h"]
[235.300189, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;38H"]
[235.329134, "o", "\u001b[24;60H \u001b[18;25H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;25H\u001b[46m(\u001b[21;13H)\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H32,25\u001b[9C82%\u001b[18;25H\u001b[?25h"]
[235.343545, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;25H"]
[235.356055, "o", "\u001b[24;60H \u001b[18;34H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[17;25H(\u001b[20;13H)\r\n\r\n\r\n\u001b[1m\u001b[33mif\u001b[m __name__ == \u001b[1m\u001b[35m'__main__'\u001b[m:\u001b[24;70H\u001b[K\u001b[24;70H33,34\u001b[9C88%\u001b[18;34H\u001b[?25h"]
[235.382787, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;34H"]
[235.386404, "o", "\u001b[24;60H \u001b[18;13H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5Hunittest.main()\u001b[24;70H\u001b[K\u001b[24;70H34,13\u001b[9C94%\u001b[18;13H\u001b[?25h"]
[235.423381, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;13H"]
[235.454646, "o", "\u001b[24;60H \u001b[18;13H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[15;25H\u001b[46m(\u001b[18;13H)\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H35,13\u001b[9CBot\u001b[18;13H\u001b[?25h"]
[235.46849, "o", "\u001b[?25l\u001b[24;60Hj\u001b[18;13H"]
[235.477967, "o", "\u001b[24;60H \u001b[19;1H\u001b[15;25H(\u001b[18;13H)\u001b[24;71H6,0-1\u001b[19;1H\u001b[?25h"]
[235.504173, "o", "\u001b[?25l\u001b[24;60Hj\u001b[19;1H"]
[235.505428, "o", "\u001b[24;60H \u001b[20;1H\u001b[24;71H7\u001b[20;1H\u001b[?25h"]
[235.544637, "o", "\u001b[?25l\u001b[24;60Hj\u001b[20;1H"]
[235.546022, "o", "\u001b[24;60H \u001b[21;26H\u001b[24;71H8,26 \u001b[21;26H\u001b[?25h"]
[235.584695, "o", "\u001b[?25l\u001b[24;60Hj\u001b[21;26H"]
[235.59481, "o", "\u001b[24;60H \u001b[22;19H\b\u001b[46m()\u001b[m\u001b[24;71H9,19\u001b[22;19H\u001b[?25h"]
[235.624194, "o", "\u001b[?25l\u001b[24;60Hj\u001b[22;19H"]
[235.6287, "o", "\u001b[24;60H \u001b[23;1H\u001b[22;18H()\u001b[24;70H40,0-1\u001b[23;1H\u001b[?25h"]
[235.663636, "o", "\u001b[?25l\u001b[24;60Hj\u001b[23;1H"]
[235.664429, "o", "\u0007\u001b[24;60H \u001b[23;1H\u001b[?25h"]
[235.704861, "o", "\u001b[?25l\u001b[24;60Hj\u001b[23;1H\u001b[24;60H \u001b[23;1H\u001b[?25h"]
[235.746364, "o", "\u001b[?25l\u001b[24;60Hj\u001b[23;1H\u001b[24;60H \u001b[23;1H\u001b[?25h"]
[235.786323, "o", "\u001b[?25l\u001b[24;60Hj\u001b[23;1H\u001b[24;60H \u001b[23;1H\u001b[?25h"]
[236.152293, "o", "\u001b[?25l\u001b[24;60Hk\u001b[23;1H"]
[236.161252, "o", "\u001b[24;60H \u001b[22;19H\b\u001b[46m()\u001b[m\u001b[24;70H39,19 \u001b[22;19H\u001b[?25h"]
[236.31465, "o", "\u001b[?25l\u001b[24;60Hk\u001b[22;19H"]
[236.31934, "o", "\u001b[24;60H \u001b[21;26H\u001b[22;18H()\u001b[24;71H8,26\u001b[21;26H\u001b[?25h"]
[236.479731, "o", "\u001b[?25l\u001b[24;60Hk\u001b[21;26H"]
[236.480883, "o", "\u001b[24;60H \u001b[20;1H\u001b[24;71H7,0-1\u001b[20;1H\u001b[?25h"]
[236.637742, "o", "\u001b[?25l\u001b[24;60Hk\u001b[20;1H"]
[236.639172, "o", "\u001b[24;60H \u001b[19;1H\u001b[24;71H6\u001b[19;1H\u001b[?25h"]
[236.806304, "o", "\u001b[?25l\u001b[24;60Hk\u001b[19;1H"]
[236.825848, "o", "\u001b[24;60H \u001b[18;13H\u001b[15;25H\u001b[46m(\u001b[18;13H)\u001b[m\u001b[24;71H5,13 \u001b[18;13H\u001b[?25h"]
[237.234612, "o", "\u001b[?25l\u001b[24;60Hk\u001b[18;13H"]
[237.244831, "o", "\u001b[24;60H \u001b[17;13H\u001b[15;25H(\u001b[18;13H)\u001b[24;71H4\u001b[17;13H\u001b[?25h"]
[238.040289, "o", "\u001b[?25l\u001b[24;60HA\u001b[17;13H"]
[238.041763, "o", "\u001b[24;60H \u001b[17;14H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H34,14\u001b[9CBot\u001b[17;14H\u001b[?25h"]
[238.490812, "o", "\u001b[?25l\u001b[17;13H\u001b[K\u001b[24;74H3\u001b[17;13H\u001b[?25h"]
[238.844823, "o", "\u001b[?25l\u001b[1m\u001b[35m5\u001b[m\u001b[24;74H4\u001b[17;14H\u001b[?25h"]
[239.47739, "o", "\u001b[24;1H\u001b[K\u001b[17;13H\u001b[?25l\u001b[24;60H^[\u001b[17;13H"]
[239.577775, "o", "\u001b[24;60H  \u001b[17;14H"]
[239.578917, "o", "\u001b[24;70H34,13\u001b[9CBot\u001b[17;13H\u001b[?25h"]
[239.701804, "o", "\u001b[?25l\u001b[24;60Hj\u001b[17;13H"]
[239.721458, "o", "\u001b[24;60H \u001b[18;13H\u001b[15;25H\u001b[46m(\u001b[18;13H)\u001b[m\u001b[24;71H5\u001b[18;13H\u001b[?25h"]
[240.0479, "o", "\u001b[?25l\u001b[24;60Ho\u001b[18;13H"]
[240.111152, "o", "\u001b[24;60H \u001b[18;9H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;70H\u001b[K\u001b[24;70H36,9\u001b[10CBot\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;23r\u001b[18;1H\u001b[L\u001b[1;24r\u001b[24;70H\u001b[K\u001b[24;70H36,9\u001b[10CBot\u001b[14;25H(\u001b[17;13H)\u001b[18;9H\u001b[?25h"]
[241.106173, "o", "\u001b[?25l\u001b[1m\u001b[36m#\u001b[m\u001b[24;73H10\u001b[18;10H\u001b[?25h"]
[241.28196, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H1\u001b[18;11H\u001b[?25h"]
[241.547403, "o", "\u001b[?25l\u001b[1m\u001b[36mT\u001b[m\u001b[24;74H2\u001b[18;12H\u001b[?25h"]
[241.776655, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;74H3\u001b[18;13H\u001b[?25h"]
[241.908103, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;74H4\u001b[18;14H\u001b[?25h"]
[242.08278, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;74H5\u001b[18;15H\u001b[?25h"]
[242.170954, "o", "\u001b[?25l\u001b[1m\u001b[36m'\u001b[m\u001b[24;74H6\u001b[18;16H\u001b[?25h"]
[242.331445, "o", "\u001b[?25l\u001b[1m\u001b[36ms\u001b[m\u001b[24;74H7\u001b[18;17H\u001b[?25h"]
[243.005464, "o", "\u001b[?25l\u001b[18;16H\u001b[K\u001b[24;74H6\u001b[18;16H\u001b[?25h"]
[243.391166, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;74H7\u001b[18;17H\u001b[?25h"]
[243.556823, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;74H8\u001b[18;18H\u001b[?25h"]
[243.659473, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;74H9\u001b[18;19H\u001b[?25h"]
[243.771479, "o", "\u001b[?25l\u001b[1m\u001b[36md\u001b[m\u001b[24;73H20\u001b[18;20H\u001b[?25h"]
[243.901499, "o", "\u001b[?25l\u001b[1m\u001b[36mo\u001b[m\u001b[24;74H1\u001b[18;21H\u001b[?25h"]
[244.613348, "o", "\u001b[?25l\u001b[1m\u001b[36m!\u001b[m\u001b[24;74H2\u001b[18;22H\u001b[?25h"]
[245.062392, "o", "\u001b[24;1H\u001b[K\u001b[18;21H\u001b[?25l\u001b[24;60H^[\u001b[18;21H"]
[245.162848, "o", "\u001b[24;60H  \u001b[18;22H"]
[245.164699, "o", "\u001b[24;70H36,21\u001b[9CBot\u001b[18;21H\u001b[?25h"]
[245.75288, "o", "\u001b[?25l\u001b[24;60H^[\u001b[18;21H"]
[245.853302, "o", "\u001b[24;60H  \u001b[18;21H\u001b[24;60H^[\u001b[18;21H\u0007\u001b[24;60H  \u001b[18;21H\u001b[?25h"]
[245.959094, "o", "\u001b[?25l\u001b[24;60H:\u001b[18;21H\u001b[24;60H\u001b[K\u001b[24;1H:\u001b[?25h"]
[246.144608, "o", "w"]
[246.223268, "o", "q"]
[246.391025, "o", "\r"]
[246.391763, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[246.392747, "o", "\"rai_smiley/tests/test_smiley.py\""]
[246.399316, "o", " 41L, 940B written"]
[246.404908, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[246.407868, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[247.285625, "o", "#"]
[247.477088, "o", " "]
[247.662796, "o", "T"]
[247.875487, "o", "h"]
[247.984191, "o", "e"]
[248.11205, "o", " "]
[248.410994, "o", "f"]
[248.481447, "o", "i"]
[248.678931, "o", "l"]
[248.779395, "o", "e"]
[248.883572, "o", " "]
[249.071775, "o", "i"]
[249.21892, "o", "s"]
[249.387777, "o", " "]
[249.566743, "o", "n"]
[249.630918, "o", "o"]
[249.724012, "o", "w"]
[249.881849, "o", " "]
[250.084879, "o", "u"]
[250.291663, "o", "p"]
[250.438487, "o", "d"]
[250.571299, "o", "a"]
[250.746647, "o", "t"]
[250.792524, "o", "e"]
[250.981151, "o", "d"]
[251.571321, "o", "\r\n"]
[251.572279, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[251.923775, "o", "#"]
[252.099533, "o", " "]
[252.324279, "o", "W"]
[252.489348, "o", "e"]
[252.632828, "o", " "]
[252.876059, "o", "u"]
[252.952683, "o", "s"]
[253.126354, "o", "e"]
[253.231857, "o", " "]
[253.337252, "o", "`"]
[253.854303, "o", "c"]
[253.947349, "o", "a"]
[254.145663, "o", "t"]
[254.333208, "o", "`"]
[254.621918, "o", " "]
[254.753144, "o", "t"]
[254.848293, "o", "o"]
[255.030683, "o", " "]
[255.128665, "o", "s"]
[255.223468, "o", "h"]
[255.413888, "o", "o"]
[255.536919, "o", "w"]
[255.602783, "o", " "]
[255.790137, "o", "i"]
[255.852795, "o", "t"]
[256.015239, "o", "s"]
[256.215281, "o", " "]
[256.338216, "o", "c"]
[256.442252, "o", "o"]
[256.622838, "o", "n"]
[257.010487, "o", "t"]
[257.081372, "o", "e"]
[257.190076, "o", "n"]
[257.291036, "o", "t"]
[257.463275, "o", "s"]
[257.934748, "o", "\r\n"]
[257.935448, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[259.412983, "o", "c"]
[259.507636, "o", "a"]
[259.688264, "o", "t"]
[259.768415, "o", " "]
[260.050889, "o", "r"]
[260.182934, "o", "a"]
[260.302887, "o", "i"]
[260.410902, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mcat rai_smiley/\u001b[J"]
[261.125905, "o", "t"]
[261.213623, "o", "e"]
[261.40912, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mcat rai_smiley/tests/\u001b[J"]
[261.96554, "o", "t"]
[262.043573, "o", "e"]
[262.248203, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mcat rai_smiley/tests/test_smiley.py \u001b[J"]
[262.966045, "o", "\r\n"]
[262.96749, "o", "\"\"\"\r\ntest_smiley.py\r\n\r\nContains automatic test for Smiley.\r\nAutomatic tests are very important for large projects.\r\nFor smaller projects, automatic tests are also very important.\r\nUsually, you would want to have multiple small tests\r\nchecking each individual part of your codebase.\r\nBut's even just having one \"sanity check\" test\r\nalso goes a long way.\r\n\"\"\"\r\n\r\n# We're editing a file right now!\r\n# Pretend that we're making some important changes...\r\n\r\nimport unittest\r\n\r\nimport raimad as rai\r\n\r\nfrom rai_smiley import Smiley\r\n\r\nclass TestSmiley(unittest.TestCase):\r\n\r\n    def test_smiley(self):\r\n        \"\"\"\r\n        Simple sanity check to make sure Smiley exports to CIF correctly.\r\n        \"\"\"\r\n        compo = Smiley()\r\n        cif_string = rai.export_cif(compo)\r\n\r\n        # check the number of polygons\r\n        self.assertEqual(\r\n            cif_string.count('P'),\r\n            5\r\n            )\r\n        # That'll do!\r\n\r\n\r\nif __name__ == '__main__':\r\n    unittest.main()\r\n\r\n"]
[262.967741, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[265.917562, "o", "#"]
[266.172546, "o", " "]
[267.024861, "o", "`"]
[267.65519, "o", "h"]
[267.76601, "o", "e"]
[267.90335, "o", "a"]
[268.038204, "o", "d"]
[269.501471, "o", "`"]
[269.71908, "o", " "]
[269.833245, "o", "a"]
[269.952099, "o", "n"]
[270.022016, "o", "d"]
[270.165097, "o", " "]
[270.398401, "o", "`"]
[270.923843, "o", "t"]
[271.096369, "o", "a"]
[271.223898, "o", "i"]
[271.430165, "o", "l"]
[271.862839, "o", "`"]
[272.247762, "o", " "]
[272.465202, "o", "s"]
[272.551894, "o", "h"]
[272.766123, "o", "o"]
[272.85783, "o", "w"]
[272.994449, "o", " "]
[273.109552, "o", "t"]
[273.203734, "o", "h"]
[273.289869, "o", "e"]
[273.425426, "o", " "]
[274.512805, "o", "b"]
[274.592685, "o", "e"]
[274.755222, "o", "g"]
[274.849858, "o", "i"]
[275.039691, "o", "n"]
[275.180822, "o", "n"]
[275.338559, "o", "i"]
[275.502541, "o", "n"]
[275.603921, "o", "g"]
[275.716134, "o", " "]
[275.94981, "o", "a"]
[276.029844, "o", "n"]
[276.129932, "o", "d"]
[276.210092, "o", " "]
[276.325272, "o", "e"]
[276.443149, "o", "n"]
[276.536273, "o", "d"]
[276.64077, "o", " "]
[276.845048, "o", "o"]
[276.96152, "o", "f"]
[277.488094, "o", " "]
[277.627051, "o", "t"]
[277.713384, "o", "h"]
[277.821378, "o", "e"]
[277.942298, "o", " "]
[278.057328, "o", "f"]
[278.151875, "o", "i"]
[278.373315, "o", "l"]
[278.47967, "o", "e"]
[278.864328, "o", "\r\n"]
[278.865106, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[279.322989, "o", "h"]
[279.431737, "o", "e"]
[279.611666, "o", "a"]
[279.729417, "o", "d"]
[279.874564, "o", " "]
[280.379977, "o", "r"]
[280.488985, "o", "a"]
[280.624022, "o", "i"]
[281.002798, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mhead rai_smiley/\u001b[J"]
[282.269106, "o", "t"]
[282.323498, "o", "e"]
[282.50298, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mhead rai_smiley/tests/\u001b[J"]
[284.279874, "o", "t"]
[284.318538, "o", "e"]
[284.498544, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mhead rai_smiley/tests/test_smiley.py \u001b[J"]
[285.192734, "o", "\r\n"]
[285.195037, "o", "\"\"\"\r\ntest_smiley.py\r\n\r\nContains automatic test for Smiley.\r\nAutomatic tests are very important for large projects.\r\nFor smaller projects, automatic tests are also very important.\r\nUsually, you would want to have multiple small tests\r\nchecking each individual part of your codebase.\r\nBut's even just having one \"sanity check\" test\r\nalso goes a long way.\r\n"]
[285.195569, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[286.774224, "o", "t"]
[286.922091, "o", "a"]
[287.032525, "o", "i"]
[287.231966, "o", "l"]
[287.446049, "o", " "]
[287.63592, "o", "t"]
[287.636975, "o", "r"]
[288.256513, "o", "\b\u001b[J"]
[288.398076, "o", "\b\u001b[J"]
[288.512272, "o", "r"]
[288.653441, "o", "a"]
[288.7735, "o", "i"]
[288.92882, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mtail rai_smiley/\u001b[J"]
[289.493533, "o", "t"]
[289.564233, "o", "e"]
[289.775641, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mtail rai_smiley/tests/\u001b[J"]
[290.308042, "o", "t"]
[290.347254, "o", "e"]
[290.526655, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mtail rai_smiley/tests/test_smiley.py \u001b[J"]
[291.779113, "o", "\r\n"]
[291.780278, "o", "        self.assertEqual(\r\n            cif_string.count('P'),\r\n            5\r\n            )\r\n        # That'll do!\r\n\r\n\r\nif __name__ == '__main__':\r\n    unittest.main()\r\n\r\n"]
[291.783254, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[292.139158, "o", "#"]
[292.338647, "o", " "]
[292.587187, "o", "W"]
[292.784128, "o", "e"]
[292.967965, "o", " "]
[293.235201, "o", "u"]
[293.318958, "o", "s"]
[293.492758, "o", "e"]
[293.590297, "o", " "]
[293.751858, "o", "`"]
[293.992465, "o", "p"]
[294.18811, "o", "y"]
[294.375811, "o", "t"]
[294.549813, "o", "h"]
[294.645267, "o", "o"]
[294.825753, "o", "n"]
[294.925079, "o", "`"]
[295.054779, "o", " "]
[295.25682, "o", "t"]
[295.375835, "o", "o"]
[295.582279, "o", " "]
[295.695955, "o", "s"]
[295.808997, "o", "p"]
[295.882851, "o", "a"]
[296.072761, "o", "w"]
[296.143981, "o", "n"]
[296.320002, "o", " "]
[296.42494, "o", "a"]
[296.522443, "o", " "]
[296.879451, "o", "p"]
[296.970743, "o", "y"]
[297.12726, "o", "t"]
[297.285806, "o", "h"]
[297.380529, "o", "o"]
[297.576631, "o", "n"]
[297.887649, "o", " "]
[298.048686, "o", "s"]
[298.14466, "o", "h"]
[298.262021, "o", "e"]
[298.404886, "o", "l"]
[298.538449, "o", "l"]
[298.720556, "o", "\r\n"]
[298.721288, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[299.180567, "o", "p"]
[299.359754, "o", "y"]
[299.540491, "o", "t"]
[299.698141, "o", "h"]
[299.800647, "o", "o"]
[300.022125, "o", "n"]
[300.516239, "o", "\r\n"]
[300.56661, "o", "Python 3.12.9 (main, Feb  7 2025, 17:40:27) [GCC 13.2.1 20240309] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[300.566844, "o", ">>> "]
[301.088098, "o", "\r\n"]
[301.088388, "o", ">>> "]
[301.292861, "o", "\r\n"]
[301.293402, "o", ">>> "]
[301.490417, "o", "\r\n"]
[301.490616, "o", ">>> "]
[301.898226, "o", "#"]
[302.145175, "o", " "]
[302.490247, "o", "w"]
[302.664995, "o", "e"]
[302.784893, "o", "'"]
[302.955378, "o", "r"]
[303.010295, "o", "e"]
[303.113652, "o", " "]
[303.285967, "o", "i"]
[303.475, "o", "n"]
[303.642544, "o", " "]
[303.862784, "o", "p"]
[303.979082, "o", "y"]
[304.127968, "o", "t"]
[304.277692, "o", "h"]
[304.340665, "o", "o"]
[304.528547, "o", "n"]
[304.802447, "o", "!"]
[305.122583, "o", "\r\n"]
[305.123373, "o", ">>> "]
[305.318906, "o", "\r\n"]
[305.319647, "o", ">>> "]
[306.097263, "o", "i"]
[306.294387, "o", "m"]
[306.476903, "o", "p"]
[306.625441, "o", "o"]
[306.701858, "o", "r"]
[306.883496, "o", "t"]
[306.963275, "o", " "]
[307.118031, "o", "t"]
[307.188352, "o", "h"]
[307.601512, "o", "i"]
[307.748491, "o", "s"]
[308.308454, "o", "\r\n"]
[308.311229, "o", "The Zen of Python, by Tim Peters\r\n\r\nBeautiful is better than ugly.\r\nExplicit is better than implicit.\r\nSimple is better than complex.\r\nComplex is better than complicated.\r\nFlat is better than nested.\r\nSparse is better than dense.\r\nReadability counts.\r\nSpecial cases aren't special enough to break the rules.\r\nAlthough practicality beats purity.\r\nErrors should never pass silently.\r\nUnless explicitly silenced.\r\nIn the face of ambiguity, refuse the temptation to guess.\r\nThere should be one-- and preferably only one --obvious way to do it.\r\nAlthough that way may not be obvious at first unless you're Dutch.\r\nNow is better than never.\r\nAlthough never is often better than *right* now.\r\nIf the implementation is hard to explain, it's a bad idea.\r\nIf the implementation is easy to explain, it may be a good idea.\r\nNamespaces are one honking great idea -- let's do more of those!\r\n"]
[308.312288, "o", ">>> "]
[309.654389, "o", "\r\n"]
[309.655069, "o", ">>> "]
[309.858772, "o", "\r\n"]
[309.859632, "o", ">>> "]
[310.072124, "o", "\r\n"]
[310.072919, "o", ">>> "]
[310.401301, "o", "e"]
[310.606038, "o", "x"]
[310.717378, "o", "i"]
[310.849764, "o", "t"]
[311.30337, "o", "("]
[311.516755, "o", ")"]
[312.789393, "o", "\r\n"]
[312.819216, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[314.96678, "o", "#"]
[315.22278, "o", " "]
[315.4468, "o", "A"]
[315.732892, "o", "n"]
[315.838784, "o", "d"]
[315.929604, "o", " "]
[316.060245, "o", "f"]
[316.139449, "o", "i"]
[316.336088, "o", "n"]
[316.73028, "o", "a"]
[316.87449, "o", "l"]
[317.024767, "o", "l"]
[317.124763, "o", "y"]
[317.235006, "o", ","]
[317.42606, "o", " "]
[317.851384, "o", "w"]
[317.984807, "o", "e"]
[318.081421, "o", " "]
[318.260572, "o", "u"]
[318.338598, "o", "s"]
[318.503016, "o", "e"]
[318.647044, "o", " "]
[318.770281, "o", "t"]
[318.864014, "o", "h"]
[318.932465, "o", "e"]
[319.077483, "o", " "]
[319.230891, "o", "`"]
[319.508866, "o", "r"]
[319.666101, "o", "a"]
[319.761823, "o", "i"]
[319.942205, "o", "m"]
[320.025969, "o", "a"]
[320.128845, "o", "d"]
[320.509142, "o", "`"]
[320.76601, "o", " "]
[320.871882, "o", "c"]
[320.991652, "o", "o"]
[321.172571, "o", "m"]
[321.32192, "o", "m"]
[321.421752, "o", "a"]
[321.54025, "o", "n"]
[321.617798, "o", "d"]
[321.753851, "o", " "]
[321.948639, "o", "t"]
[322.043549, "o", "o"]
[323.094493, "o", " "]
[323.298085, "o", "i"]
[323.471764, "o", "n"]
[323.534637, "o", "t"]
[323.61056, "o", "e"]
[323.751648, "o", "r"]
[323.947372, "o", "a"]
[324.129565, "o", "c"]
[324.303298, "o", "t"]
[324.407862, "o", " "]
[324.56958, "o", "w"]
[324.68084, "o", "i"]
[324.797598, "o", "t"]
[324.891721, "o", "h"]
[326.469413, "o", " "]
[328.089914, "o", "R"]
[328.237935, "o", "A"]
[328.334497, "o", "I"]
[328.539405, "o", "M"]
[328.639551, "o", "A"]
[328.757685, "o", "D"]
[329.128522, "o", "!"]
[330.572253, "o", "\r\n"]
[330.573027, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[331.596627, "o", "r"]
[331.760152, "o", "a"]
[331.880854, "o", "i"]
[332.093083, "o", "m"]
[332.200669, "o", "a"]
[332.319011, "o", "d"]
[332.702887, "o", "\r\n"]
[332.791857, "o", "usage: raimad [-h] {export,show,fortune} ...\r\nraimad: error: Unknown action\r\n"]
[332.807998, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[333.750142, "o", "r"]
[333.906365, "o", "a"]
[334.026467, "o", "i"]
[334.222791, "o", "m"]
[334.315009, "o", "a"]
[334.424716, "o", "d"]
[334.552984, "o", " "]
[335.361495, "o", "f"]
[335.472267, "o", "o"]
[335.605662, "o", "r"]
[335.785904, "o", "t"]
[335.872357, "o", "u"]
[336.069967, "o", "n"]
[336.170223, "o", "e"]
[336.489689, "o", "\r\n"]
[336.577361, "o", "Points of discussion: building a new shed, and building communism.\r\nDue to lumber shortages, it was decided to skip straight to the second point. \r\n"]
[336.593776, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[341.537211, "o", "#"]
[341.752591, "o", " "]
[341.994404, "o", "T"]
[342.239183, "o", "h"]
[342.337804, "o", "a"]
[342.472748, "o", "t"]
[342.552847, "o", "'"]
[342.810418, "o", "s"]
[343.075183, "o", " "]
[343.295716, "o", "i"]
[343.475017, "o", "t"]
[343.674802, "o", " "]
[343.814104, "o", "f"]
[343.933024, "o", "o"]
[344.033522, "o", "r"]
[344.153223, "o", " "]
[344.333068, "o", "n"]
[344.420803, "o", "o"]
[344.505548, "o", "w"]
[344.849853, "o", "!"]
[345.368463, "o", "\r\n"]
[345.36963, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[347.307924, "o", "\r\n"]
