{"version": 2, "width": 80, "height": 24, "timestamp": 1739359513, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00367, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[1.520229, "o", "#"]
[1.711096, "o", " "]
[1.937506, "o", "L"]
[2.108086, "o", "e"]
[2.250749, "o", "t"]
[2.346298, "o", "'"]
[2.476652, "o", "s"]
[2.621948, "o", " "]
[2.719885, "o", "s"]
[2.854514, "o", "t"]
[2.994282, "o", "a"]
[3.105346, "o", "r"]
[3.278648, "o", "t"]
[3.374568, "o", " "]
[3.622835, "o", "b"]
[3.739619, "o", "y"]
[4.022887, "o", " "]
[4.226446, "o", "i"]
[4.390425, "o", "n"]
[4.436006, "o", "s"]
[4.577766, "o", "t"]
[4.646979, "o", "a"]
[4.797695, "o", "l"]
[4.939506, "o", "l"]
[5.112559, "o", "i"]
[5.293246, "o", "n"]
[5.729272, "o", "g"]
[5.889667, "o", " "]
[6.29018, "o", "R"]
[6.462466, "o", "A"]
[6.908693, "o", "I"]
[7.137618, "o", "M"]
[7.224631, "o", "A"]
[7.347618, "o", "D"]
[7.634758, "o", "\r\n"]
[7.635443, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[8.357002, "o", "p"]
[8.599204, "o", "i"]
[8.788631, "o", "p"]
[9.361443, "o", " "]
[9.508732, "o", "i"]
[9.729816, "o", "n"]
[9.791317, "o", "s"]
[9.900804, "o", "t"]
[10.017018, "o", "a"]
[10.097811, "o", "l"]
[10.247201, "o", "l"]
[10.310831, "o", " "]
[10.425274, "o", "r"]
[10.533514, "o", "a"]
[10.63749, "o", "i"]
[10.83482, "o", "m"]
[10.895213, "o", "a"]
[10.988624, "o", "d"]
[11.093643, "o", "\r\n"]
[11.630688, "o", "Collecting raimad\r\n"]
[11.632908, "o", "  Using cached raimad-1.2.1-py3-none-any.whl.metadata (43 kB)\r\n"]
[11.648731, "o", "Requirement already satisfied: typing-extensions in /home/user/venv/lib/python3.12/site-packages (from raimad) (4.12.2)\r\n"]
[11.652, "o", "Using cached raimad-1.2.1-py3-none-any.whl (76 kB)\r\n"]
[11.702074, "o", "Installing collected packages: raimad\r\n"]
[11.775183, "o", "Successfully installed raimad-1.2.1\r\n"]
[11.875194, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[12.89636, "o", "#"]
[13.087164, "o", " "]
[13.281422, "o", "G"]
[13.491189, "o", "r"]
[13.58054, "o", "e"]
[13.743567, "o", "a"]
[13.878441, "o", "t"]
[14.136955, "o", "!"]
[14.321315, "o", " "]
[14.587113, "o", "N"]
[14.840387, "o", "o"]
[14.939293, "o", "w"]
[15.06643, "o", ","]
[15.225264, "o", " "]
[15.413564, "o", "l"]
[15.50541, "o", "e"]
[15.623232, "o", "t"]
[15.855177, "o", "'"]
[16.041263, "o", "s"]
[16.201547, "o", " "]
[16.332959, "o", "c"]
[16.403932, "o", "l"]
[16.561671, "o", "o"]
[16.734051, "o", "n"]
[16.826737, "o", "e"]
[16.922877, "o", " "]
[16.998568, "o", "t"]
[17.084409, "o", "h"]
[17.177179, "o", "e"]
[17.28131, "o", " "]
[17.358057, "o", "r"]
[17.418862, "o", "e"]
[17.514505, "o", "p"]
[17.663606, "o", "o"]
[17.853817, "o", " "]
[17.944138, "o", "w"]
[18.093677, "o", "e"]
[18.277394, "o", "'"]
[18.417096, "o", "r"]
[18.479443, "o", "e"]
[18.622804, "o", " "]
[18.810518, "o", "i"]
[18.983444, "o", "n"]
[19.053605, "o", "t"]
[19.13103, "o", "e"]
[19.287264, "o", "r"]
[19.35027, "o", "e"]
[19.554201, "o", "s"]
[19.744427, "o", "t"]
[19.815295, "o", "e"]
[19.99443, "o", "d"]
[20.091414, "o", " "]
[20.311533, "o", "i"]
[20.508046, "o", "n\r\r\n"]
[22.506861, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[23.577793, "o", "g"]
[23.671752, "o", "i"]
[23.789164, "o", "t"]
[23.885065, "o", " "]
[23.999813, "o", "c"]
[24.110752, "o", "l"]
[24.252358, "o", "o"]
[24.473473, "o", "n"]
[24.740155, "o", "e"]
[24.837553, "o", " "]
[27.411549, "o", "https"]
[27.412356, "o", "://github.com/t"]
[27.412998, "o", "ifuun/rai_smiley"]
[28.449448, "o", "\r\n"]
[28.451988, "o", "Cloning into 'rai_smiley'...\r\n"]
[28.961445, "o", "remote: Enumerating objects: 82, done.\u001b[K\r\nremote: Counting objects:   1% (1/82)\u001b[K\rremote: Counting objects:   2% (2/82)\u001b[K\rremote: Counting objects:   3% (3/82)\u001b[K\rremote: Counting objects:   4% (4/82)\u001b[K\rremote: Counting objects:   6% (5/82)\u001b[K\rremote: Counting objects:   7% (6/82)\u001b[K\r"]
[28.961884, "o", "remote: Counting objects:   8% (7/82)\u001b[K\rremote: Counting objects:   9% (8/82)\u001b[K\rremote: Counting objects:  10% (9/82)\u001b[K\rremote: Counting objects:  12% (10/82)\u001b[K\rremote: Counting objects:  13% (11/82)\u001b[K\rremote: Counting objects:  14% (12/82)\u001b[K\rremote: Counting objects:  15% (13/82)\u001b[K\rremote: Counting objects:  17% (14/82)\u001b[K\rremote: Counting objects:  18% (15/82)\u001b[K\rremote: Counting objects:  19% (16/82)\u001b[K\rremote: Counting objects:  20% (17/82)\u001b[K\rremote: Counting objects:  21% (18/82)\u001b[K\rremote: Counting objects:  23% (19/82)\u001b[K\rremote: Counting objects:  24% (20/82)\u001b[K\rremote: Counting objects:  25% (21/82)\u001b[K\rremote: Counting objects:  26% (22/82)\u001b[K\rremote: Counting objects:  28% (23/82)\u001b[K\rremote: Counting objects:  29% (24/82)\u001b[K\rremote: Counting objects:  30% (25/82)\u001b[K\rremote: Counting objects:  31% (26/82)\u001b[K\rremote: Counting objects:  32% (27/82)\u001b[K\rremote: Counting objects:  34% (28/82)\u001b[K\rremote: Counting objects:  35% (29/82)\u001b[K\rremote: Counting objects:  36% (30/82)\u001b[K\rremote: Counting objects:  37% (31/82)\u001b[K\rremote: Counting objects:  39% (32/82)\u001b[K\rremote: Counting objects:  40% (33/82)\u001b[K\rremote: Counting objects:  41% (34/82)\u001b[K\rremote: Counting objects:  42% (35/82)\u001b[K\rremote: Counting objects:  43% (36/82)\u001b[K\rremote: Counting objects:  45% (37/82)\u001b[K\rremote: Counting objects:  46% (38/82)\u001b[K\rremote: Counting objects:  47% (39/82)\u001b[K\rremote: Counting objects:  48% (40/82)\u001b[K\rremote: Counting objects:  50% (41/82)\u001b[K\rremote: Counting objects:  51% (42/82)\u001b[K\rremote: Counting objects:  52% (43/82)\u001b[K\rremote: Counting objects:  53% (44/82)\u001b[K\rremote: Counting objects:  54% (45/82)\u001b[K\rremote: Counting objects:  56% (46/82)\u001b[K\rremote: Counting objects:  57% (47/82)\u001b[K\rremote: Counting objects:  58% (48/82)\u001b[K\rremote: Counting objects:  59% (49/82)\u001b[K\rremote: Counting objects:  60% (50/82)\u001b[K\rremote: Counting objects:  62% (51/82)\u001b[K\rremote: Counting objects:  63% (52/82)\u001b[K\rremote: Counting objects:  64% (53/82)\u001b[K\rremote: Counting objects:  65% (54/82)\u001b[K\rremote: Counting objects:  67% (55/82)\u001b[K\rremote: Counting objects:  68% (56/82)\u001b[K\rremote: Counting objects:  69% (57/82)\u001b[K\rremote: Counting objects:  70% (58/82)\u001b[K\r"]
[28.961956, "o", "remote: Counting objects:  71% (59/82)\u001b[K\rremote: Counting objects:  73% (60/82)\u001b[K\rremote: Counting objects:  74% (61/82)\u001b[K\rremote: Counting objects:  75% (62/82)\u001b[K\rremote: Counting objects:  76% (63/82)\u001b[K\rremote: Counting objects:  78% (64/82)\u001b[K\rremote: Counting objects:  79% (65/82)\u001b[K\rremote: Counting objects:  80% (66/82)\u001b[K\rremote: Counting objects:  81% (67/82)\u001b[K\rremote: Counting objects:  82% (68/82)\u001b[K\rremote: Counting objects:  84% (69/82)\u001b[K\rremote: Counting objects:  85% (70/82)\u001b[K\rremote: Counting objects:  86% (71/82)\u001b[K\rremote: Counting objects:  87% (72/82)\u001b[K\rremote: Counting objects:  89% (73/82)\u001b[K\rremote: Counting objects:  90% (74/82)\u001b[K\rremote: Counting objects:  91% (75/82)\u001b[K\rremote: Counting objects:  92% (76/82)\u001b[K\rremote: Counting objects:  93% (77/82)\u001b[K\rremote: Counting objects:  95% (78/82)\u001b[K\rremote: Counting objects:  96% (79/82)\u001b[K\rremote: Counting objects:  97% (80/82)\u001b[K\rremote: Counting objects:  98% (81/82)\u001b[K\rremote: Counting objects: 100% (82/82)\u001b[K\rremote: Counting objects: 100% (82/82), done.\u001b[K\r\nremote: Compressing objects:   2% (1/38)\u001b[K\rremote: Compressing objects:   5% (2/38)\u001b[K\rremote: Compressing objects:   7% (3/38)\u001b[K\rremote: Compressing objects:  10% (4/38)\u001b[K\rremote: Compressing objects:  13% (5/38)\u001b[K\rremote: Compressing objects:  15% (6/38)\u001b[K\rremote: Compressing objects:  18% (7/38)\u001b[K\rremote: Compressing objects:  21% (8/38)\u001b[K\rremote: Compressing objects:  23% (9/38)\u001b[K\rremote: Compressing objects:  26% (10/38)\u001b[K\rremote: Compressing objects:  28% (11/38)\u001b[K\rremote: Compressing objects:  31% (12/38)\u001b[K\rremote: Compressing objects:  34% (13/38)\u001b[K\rremote: Compressing objects:  36% (14/38)\u001b[K\rremote: Compressing objects:  39% (15/38)\u001b[K\rremote: Compressing objects:  42% (16/38)\u001b[K\rremote: Compressing objects:  44% (17/38)\u001b[K\rremote: Compressing objects:  47% (18/38)\u001b[K\rremote: Compressing objects:  50% (19/38)\u001b[K\rremote: Compressing objects:  52% (20/38)\u001b[K\rremote: Compressing objects:  55% (21/38)\u001b[K\rremote: Compressing objects:  57% (22/38)\u001b[K\rremote: Compressing objects:  60% (23/38)\u001b[K\rremote: Compressing objects:  63% (24/38)\u001b[K\rremote: Compressing objects:  65% (25/38)\u001b[K\rremote: Compressing objects:  68% (26/38)\u001b[K\rremote: Compressing objects:  71% (27/38)\u001b[K\rremote: Compressing objects:  73% (28/38)\u001b[K\rremote: Compressing objects:  76% (29/38)\u001b[K\rremote: Compressing objects:  78% (30/38)\u001b[K\rremote: Compressing objects:  81% (31/38)\u001b[K\rremote: Compressing objects:  84% (32/38)\u001b[K\rremote: Compressing objects:  86% (33/38)\u001b[K\rremote: Compressing objects:  89% (34/38)\u001b[K\rremote: Compressing objects:  92% (35/38)\u001b[K\rremote: Compressing objects:  94% (36/38)\u001b[K\rremote: Compressing objects:  97% (37/38)\u001b[K\rremote: Compressing objects: 100% (38/38)\u001b[K\rremote: Compressing objects: 100% (38/38), done.\u001b[K\r\n"]
[28.97239, "o", "remote: Total 82 (delta 35), reused 80 (delta 33), pack-reused 0 (from 0)\u001b[K\r\n"]
[28.972666, "o", "Receiving objects:   1% (1/82)\rReceiving objects:   2% (2/82)\r"]
[28.972968, "o", "Receiving objects:   3% (3/82)\rReceiving objects:   4% (4/82)\rReceiving objects:   6% (5/82)\r"]
[28.973249, "o", "Receiving objects:   7% (6/82)\rReceiving objects:   8% (7/82)\rReceiving objects:   9% (8/82)\rReceiving objects:  10% (9/82)\r"]
[28.973503, "o", "Receiving objects:  12% (10/82)\rReceiving objects:  13% (11/82)\rReceiving objects:  14% (12/82)\r"]
[28.973776, "o", "Receiving objects:  15% (13/82)\rReceiving objects:  17% (14/82)\r"]
[28.974009, "o", "Receiving objects:  18% (15/82)\rReceiving objects:  19% (16/82)\rReceiving objects:  20% (17/82)\rReceiving objects:  21% (18/82)\r"]
[28.974251, "o", "Receiving objects:  23% (19/82)\rReceiving objects:  24% (20/82)\rReceiving objects:  25% (21/82)\r"]
[28.974493, "o", "Receiving objects:  26% (22/82)\rReceiving objects:  28% (23/82)\rReceiving objects:  29% (24/82)\rReceiving objects:  30% (25/82)\r"]
[28.974736, "o", "Receiving objects:  31% (26/82)\rReceiving objects:  32% (27/82)\rReceiving objects:  34% (28/82)\r"]
[28.974964, "o", "Receiving objects:  35% (29/82)\rReceiving objects:  36% (30/82)\rReceiving objects:  37% (31/82)\r"]
[28.975197, "o", "Receiving objects:  39% (32/82)\r"]
[28.975431, "o", "Receiving objects:  40% (33/82)\rReceiving objects:  41% (34/82)\rReceiving objects:  42% (35/82)\rReceiving objects:  43% (36/82)\rReceiving objects:  45% (37/82)\r"]
[28.975666, "o", "Receiving objects:  46% (38/82)\rReceiving objects:  47% (39/82)\rReceiving objects:  48% (40/82)\rReceiving objects:  50% (41/82)\rReceiving objects:  51% (42/82)\rReceiving objects:  52% (43/82)\rReceiving objects:  53% (44/82)\rReceiving objects:  54% (45/82)\r"]
[28.975896, "o", "Receiving objects:  56% (46/82)\rReceiving objects:  57% (47/82)\r"]
[28.976112, "o", "Receiving objects:  58% (48/82)\r"]
[28.976323, "o", "Receiving objects:  59% (49/82)\rReceiving objects:  60% (50/82)\r"]
[28.976537, "o", "Receiving objects:  62% (51/82)\rReceiving objects:  63% (52/82)\r"]
[28.97677, "o", "Receiving objects:  64% (53/82)\rReceiving objects:  65% (54/82)\rReceiving objects:  67% (55/82)\r"]
[28.976991, "o", "Receiving objects:  68% (56/82)\rReceiving objects:  69% (57/82)\r"]
[28.977208, "o", "Receiving objects:  70% (58/82)\rReceiving objects:  71% (59/82)\rReceiving objects:  73% (60/82)\rReceiving objects:  74% (61/82)\rReceiving objects:  75% (62/82)\rReceiving objects:  76% (63/82)\r"]
[28.977447, "o", "Receiving objects:  78% (64/82)\rReceiving objects:  79% (65/82)\r"]
[28.977678, "o", "Receiving objects:  80% (66/82)\rReceiving objects:  81% (67/82)\r"]
[28.977839, "o", "Receiving objects:  82% (68/82)\rReceiving objects:  84% (69/82)\r"]
[28.977977, "o", "Receiving objects:  85% (70/82)\rReceiving objects:  86% (71/82)\r"]
[28.978347, "o", "Receiving objects:  87% (72/82)\rReceiving objects:  89% (73/82)\r"]
[28.978407, "o", "Receiving objects:  90% (74/82)\rReceiving objects:  91% (75/82)\r"]
[28.978634, "o", "Receiving objects:  92% (76/82)\rReceiving objects:  93% (77/82)\rReceiving objects:  95% (78/82)\rReceiving objects:  96% (79/82)\r"]
[28.97885, "o", "Receiving objects:  97% (80/82)\rReceiving objects:  98% (81/82)\rReceiving objects: 100% (82/82)\rReceiving objects: 100% (82/82), 19.02 KiB | 3.17 MiB/s, done.\r\n"]
[28.978987, "o", "Resolving deltas:   0% (0/35)\r"]
[28.979342, "o", "Resolving deltas:   2% (1/35)\r"]
[28.979403, "o", "Resolving deltas:   5% (2/35)\r"]
[28.979612, "o", "Resolving deltas:   8% (3/35)\r"]
[28.979766, "o", "Resolving deltas:  11% (4/35)\rResolving deltas:  14% (5/35)\r"]
[28.979984, "o", "Resolving deltas:  20% (7/35)\rResolving deltas:  22% (8/35)\rResolving deltas:  28% (10/35)\r"]
[28.980042, "o", "Resolving deltas:  31% (11/35)\rResolving deltas:  34% (12/35)\r"]
[28.980092, "o", "Resolving deltas:  37% (13/35)\r"]
[28.980345, "o", "Resolving deltas:  40% (14/35)\rResolving deltas:  42% (15/35)\rResolving deltas:  45% (16/35)\rResolving deltas:  48% (17/35)\r"]
[28.980399, "o", "Resolving deltas:  51% (18/35)\rResolving deltas:  54% (19/35)\r"]
[28.980445, "o", "Resolving deltas:  57% (20/35)\r"]
[28.980695, "o", "Resolving deltas:  62% (22/35)\rResolving deltas:  65% (23/35)\rResolving deltas:  68% (24/35)\rResolving deltas:  74% (26/35)\r"]
[28.980865, "o", "Resolving deltas:  77% (27/35)\rResolving deltas:  80% (28/35)\r"]
[28.981001, "o", "Resolving deltas:  82% (29/35)\rResolving deltas:  85% (30/35)\r"]
[28.981305, "o", "Resolving deltas:  88% (31/35)\r"]
[28.981438, "o", "Resolving deltas:  91% (32/35)\rResolving deltas:  94% (33/35)\rResolving deltas:  97% (34/35)\r"]
[28.98169, "o", "Resolving deltas: 100% (35/35)\rResolving deltas: 100% (35/35), done.\r\n"]
[29.003586, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[29.796442, "o", "l"]
[29.86268, "o", "s"]
[30.014474, "o", "\r\n"]
[30.015894, "o", "\u001b[1;34mrai_smiley\u001b[m\r\n"]
[30.01618, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[30.885265, "o", "#"]
[31.067952, "o", " "]
[31.525253, "o", "T"]
[31.777217, "o", "h"]
[31.854179, "o", "e"]
[31.925271, "o", "r"]
[32.043177, "o", "e"]
[32.112329, "o", " "]
[32.310088, "o", "i"]
[32.418884, "o", "t"]
[32.53805, "o", " "]
[33.18103, "o", "i"]
[33.303988, "o", "s"]
[33.858232, "o", "!"]
[34.505452, "o", "\r\n"]
[34.506262, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[35.032605, "o", "#"]
[35.208406, "o", " "]
[35.46652, "o", "N"]
[35.679638, "o", "o"]
[35.802391, "o", "w"]
[35.922617, "o", ","]
[36.121278, "o", " "]
[36.324745, "o", "i"]
[36.529928, "o", "n"]
[36.583664, "o", "s"]
[36.708637, "o", "t"]
[36.801666, "o", "a"]
[36.897204, "o", "l"]
[37.046415, "o", "l"]
[38.024492, "o", " "]
[38.176982, "o", "w"]
[38.338863, "o", "i"]
[38.471831, "o", "t"]
[38.539105, "o", "h"]
[38.732395, "o", " "]
[38.953896, "o", "p"]
[39.166478, "o", "i"]
[39.356143, "o", "p"]
[39.554265, "o", " "]
[40.282256, "o", "e"]
[40.495188, "o", "d"]
[40.59022, "o", "i"]
[40.722649, "o", "t"]
[40.855274, "o", "a"]
[40.950441, "o", "b"]
[41.189075, "o", "l"]
[41.271797, "o", "e"]
[41.400876, "o", " "]
[41.636638, "o", "m"]
[41.738459, "o", "o"]
[41.775995, "o", "d"]
[41.855688, "o", "e"]
[42.29162, "o", "\r\n"]
[42.292343, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[42.584101, "o", "p"]
[42.859551, "o", "i"]
[43.098276, "o", "p"]
[43.240193, "o", " "]
[43.325595, "o", "i"]
[43.489227, "o", "n"]
[43.566308, "o", "s"]
[43.684552, "o", "t"]
[43.753571, "o", "a"]
[43.88815, "o", "l"]
[44.022193, "o", "l"]
[44.12445, "o", " "]
[44.249623, "o", "-"]
[44.349199, "o", "e"]
[44.485239, "o", " "]
[46.919522, "o", "r"]
[46.965567, "o", "a"]
[47.09996, "o", "i"]
[47.334884, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mpip install -e rai_smiley/\u001b[J"]
[47.878401, "o", "\r\n"]
[48.34163, "o", "Obtaining file:///home/user/raimadproj/rai_smiley\r\n"]
[49.071056, "o", "  Installing build dependencies ... \u001b[?25l-"]
[50.473664, "o", "\b \b\\"]
[50.566637, "o", "\b \bdone\r\n"]
[50.78327, "o", "\u001b[?25h  Checking if build backend supports build_editable ... \u001b[?25ldone\r\n"]
[51.047648, "o", "\u001b[?25h  Getting requirements to build editable ... \u001b[?25l-"]
[51.10403, "o", "\b \bdone\r\n"]
[51.362102, "o", "\u001b[?25h  Preparing editable metadata (pyproject.toml) ... \u001b[?25l-"]
[51.426882, "o", "\b \bdone\r\n"]
[51.446415, "o", "\u001b[?25hRequirement already satisfied: pandas in /home/user/venv/lib/python3.12/site-packages (from rai_smiley==2.1.0) (2.2.3)\r\n"]
[51.446961, "o", "Requirement already satisfied: raimad in /home/user/venv/lib/python3.12/site-packages (from rai_smiley==2.1.0) (1.2.1)\r\n"]
[51.470233, "o", "Requirement already satisfied: numpy>=1.26.0 in /home/user/venv/lib/python3.12/site-packages (from pandas->rai_smiley==2.1.0) (2.2.2)\r\n"]
[51.470869, "o", "Requirement already satisfied: python-dateutil>=2.8.2 in /home/user/venv/lib/python3.12/site-packages (from pandas->rai_smiley==2.1.0) (2.9.0.post0)\r\n"]
[51.471649, "o", "Requirement already satisfied: pytz>=2020.1 in /home/user/venv/lib/python3.12/site-packages (from pandas->rai_smiley==2.1.0) (2025.1)\r\n"]
[51.472348, "o", "Requirement already satisfied: tzdata>=2022.7 in /home/user/venv/lib/python3.12/site-packages (from pandas->rai_smiley==2.1.0) (2025.1)\r\n"]
[51.477106, "o", "Requirement already satisfied: typing-extensions in /home/user/venv/lib/python3.12/site-packages (from raimad->rai_smiley==2.1.0) (4.12.2)\r\n"]
[51.484452, "o", "Requirement already satisfied: six>=1.5 in /home/user/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->rai_smiley==2.1.0) (1.17.0)\r\n"]
[51.489139, "o", "Building wheels for collected packages: rai_smiley\r\n"]
[51.744796, "o", "  Building editable for rai_smiley (pyproject.toml) ... \u001b[?25l-"]
[51.838925, "o", "\b \bdone\r\n"]
[51.840939, "o", "\u001b[?25h  Created wheel for rai_smiley: filename=rai_smiley-2.1.0-0.editable-py3-none-any.whl size=10271 sha256=8f4adab590429148862ba7edc7aa95942de25cba1dbb9e94e7c052b7d0ba8b3c\r\n"]
[51.841419, "o", "  Stored in directory: /tmp/pip-ephem-wheel-cache-ogef1lx5/wheels/32/24/8c/ad2f8a1f43e13869f79a750dac9365a6bc7e7c21f26e05de0b\r\n"]
[51.852718, "o", "Successfully built rai_smiley\r\n"]
[51.880537, "o", "Installing collected packages: rai_smiley\r\n"]
[51.898946, "o", "Successfully installed rai_smiley-2.1.0\r\n"]
[52.036824, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[57.731587, "o", "#"]
[58.489033, "o", " "]
[58.850854, "o", "N"]
[59.063192, "o", "o"]
[59.202894, "o", "w"]
[59.315317, "o", " "]
[59.422127, "o", "w"]
[59.77875, "o", "e"]
[60.417585, "o", " "]
[60.499396, "o", "c"]
[60.570279, "o", "a"]
[60.664386, "o", "n"]
[60.831835, "o", " "]
[61.02728, "o", "u"]
[61.095226, "o", "s"]
[61.268989, "o", "e"]
[61.3733, "o", " "]
[62.045246, "o", "`"]
[62.275917, "o", "r"]
[62.384001, "o", "a"]
[62.519918, "o", "i"]
[63.673219, "o", "m"]
[63.76429, "o", "a"]
[63.963296, "o", "d"]
[64.115832, "o", " "]
[64.261526, "o", "e"]
[64.697692, "o", "x"]
[64.801957, "o", "p"]
[64.983219, "o", "o"]
[65.083459, "o", "r"]
[65.264541, "o", "t"]
[65.500457, "o", "`"]
[65.717453, "o", " "]
[65.86513, "o", "t"]
[65.967418, "o", "o"]
[66.07795, "o", " "]
[66.209129, "o", "r"]
[66.287513, "o", "u"]
[66.492171, "o", "n"]
[66.676149, "o", " "]
[66.872319, "o", "i"]
[66.964282, "o", "t"]
[68.26421, "o", "\r\n"]
[68.264949, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[69.144774, "o", "r"]
[69.276106, "o", "a"]
[69.38068, "o", "i"]
[69.569392, "o", "m"]
[69.660945, "o", "a"]
[69.747266, "o", "d"]
[69.860087, "o", " "]
[69.998591, "o", "e"]
[70.195813, "o", "x"]
[70.299765, "o", "p"]
[70.457031, "o", "o"]
[70.541202, "o", "r"]
[70.699238, "o", "t"]
[70.78631, "o", " "]
[72.438675, "o", "s"]
[72.653599, "o", "m"]
[72.81191, "o", "i"]
[73.600303, "o", "\b\u001b[J"]
[73.749047, "o", "\b\u001b[J"]
[73.938022, "o", "\b\u001b[J"]
[74.093338, "o", "r"]
[74.186325, "o", "a"]
[74.290031, "o", "i"]
[74.598111, "o", "_"]
[74.760159, "o", "s"]
[74.886962, "o", "m"]
[75.07668, "o", "i"]
[75.274585, "o", "l"]
[75.405912, "o", "e"]
[75.500909, "o", "y"]
[75.801971, "o", ":"]
[78.122502, "o", "S"]
[78.439752, "o", "m"]
[79.283003, "o", "i"]
[79.68807, "o", "l"]
[79.85179, "o", "e"]
[79.954397, "o", "y"]
[80.273205, "o", "\r\n"]
[80.965792, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[81.47321, "o", "l"]
[81.563825, "o", "s"]
[81.68533, "o", "\r\n"]
[81.686545, "o", "\u001b[0;0mSmiley.cif\u001b[m  \u001b[1;34mrai_smiley\u001b[m\r\n"]
[81.687085, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[83.592186, "o", "#"]
[83.95083, "o", " "]
[84.176361, "o", "T"]
[84.420993, "o", "h"]
[84.490909, "o", "e"]
[84.63194, "o", "r"]
[84.678502, "o", "e"]
[84.853447, "o", " "]
[85.05721, "o", "i"]
[85.158006, "o", "t"]
[85.684507, "o", " "]
[85.959741, "o", "i"]
[86.059921, "o", "s"]
[86.211599, "o", ","]
[86.393543, "o", " "]
[86.629869, "o", "i"]
[86.826422, "o", "n"]
[86.993675, "o", " "]
[87.258307, "o", "S"]
[87.42335, "o", "m"]
[87.566389, "o", "i"]
[87.763863, "o", "l"]
[87.89497, "o", "e"]
[87.981949, "o", "y"]
[88.259576, "o", "."]
[89.292119, "o", "c"]
[89.386667, "o", "i"]
[89.479836, "o", "f"]
[90.469094, "o", "\r\n"]
[90.469846, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[91.516304, "o", "g"]
[91.697525, "o", "r"]
[91.78399, "o", "e"]
[91.902925, "o", "p"]
[92.068535, "o", " "]
[93.387843, "o", "L"]
[93.59279, "o", " "]
[93.96985, "o", "s"]
[94.080852, "o", "m"]
[94.206602, "o", "i"]
[94.581213, "o", "\b\u001b[J"]
[94.73076, "o", "\b\u001b[J"]
[94.935865, "o", "\b\u001b[J"]
[95.60668, "o", "S"]
[96.178616, "o", "m"]
[96.336812, "o", "i"]
[96.534892, "o", "l"]
[96.658395, "o", "e"]
[96.768674, "o", "y"]
[97.046488, "o", "."]
[97.385194, "o", "c"]
[97.496353, "o", "i"]
[97.637459, "o", "f"]
[97.900611, "o", "\r\n"]
[97.902005, "o", "\tL Lface;\r\n"]
[97.902354, "o", "\tL Leyes;\r\n"]
[97.90286, "o", "\tL Leyes;\r\n"]
[97.902965, "o", "\tL Lmouth;\r\n"]
[97.903259, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[98.763497, "o", "#"]
[99.600237, "o", " "]
[99.850224, "o", "T"]
[100.10999, "o", "h"]
[100.187831, "o", "e"]
[100.400277, "o", "s"]
[100.565878, "o", "e"]
[100.717651, "o", " "]
[100.793482, "o", "a"]
[100.918813, "o", "r"]
[100.981076, "o", "e"]
[101.061268, "o", " "]
[101.167776, "o", "t"]
[101.277136, "o", "h"]
[101.34632, "o", "e"]
[101.538575, "o", " "]
[101.759119, "o", "l"]
[101.87374, "o", "a"]
[102.001169, "o", "y"]
[102.071159, "o", "e"]
[102.204103, "o", "r"]
[102.292327, "o", " "]
[102.3983, "o", "c"]
[102.5011, "o", "a"]
[102.596817, "o", "l"]
[102.729166, "o", "l"]
[102.812316, "o", "s"]
[103.371748, "o", " "]
[103.671223, "o", "i"]
[104.027269, "o", "n"]
[104.175947, "o", "s"]
[104.286749, "o", "i"]
[104.35664, "o", "d"]
[104.425898, "o", "e"]
[104.553171, "o", " "]
[104.693, "o", "t"]
[104.7875, "o", "h"]
[104.854312, "o", "e"]
[104.984051, "o", " "]
[105.336787, "o", "C"]
[105.439489, "o", "I"]
[105.539461, "o", "F"]
[105.659953, "o", " "]
[105.853198, "o", "c"]
[105.965518, "o", "o"]
[106.056818, "o", "d"]
[106.112419, "o", "e"]
[107.968919, "o", "\r\n"]
[107.969569, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[108.783339, "o", "#"]
[108.982851, "o", " "]
[109.217909, "o", "L"]
[109.356469, "o", "e"]
[109.482677, "o", "t"]
[109.563192, "o", "'"]
[109.700773, "o", "s"]
[109.837766, "o", " "]
[110.008567, "o", "m"]
[110.108499, "o", "a"]
[110.852923, "o", "k"]
[110.942295, "o", "e"]
[111.087252, "o", " "]
[111.201936, "o", "s"]
[111.305559, "o", "o"]
[111.485324, "o", "m"]
[111.594857, "o", "e"]
[111.683419, "o", " "]
[111.796938, "o", "c"]
[111.892783, "o", "h"]
[111.991869, "o", "a"]
[112.087771, "o", "n"]
[112.204408, "o", "g"]
[112.243175, "o", "e"]
[112.853248, "o", "s"]
[113.898671, "o", " "]
[113.997945, "o", "n"]
[114.140641, "o", "o"]
[114.17992, "o", "w"]
[114.647808, "o", "\r\n"]
[114.648473, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[114.993811, "o", "v"]
[115.080677, "o", "i"]
[115.301249, "o", "m"]
[115.484764, "o", " "]
[116.883094, "o", "r"]
[116.97609, "o", "a"]
[117.103604, "o", "i"]
[117.218882, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/\u001b[J"]
[117.997856, "o", "s"]
[118.140337, "o", "r"]
[118.240818, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/\u001b[J"]
[118.502986, "o", "r"]
[118.769764, "o", "a"]
[118.992375, "o", "\u0007\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley\u001b[J"]
[119.758364, "o", "/"]
[119.976817, "o", "s"]
[120.071962, "o", "m"]
[120.203874, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley/smiley.py \u001b[J"]
[120.707249, "o", "\r\n"]
[120.76643, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[120.76714, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"rai_smiley/src/rai_smiley/smiley.py\""]
[120.767313, "o", " 73L, 1821B"]
[120.783909, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[120.798457, "o", "\u001b[1;1H\u001b[35mimport\u001b[m raimad \u001b[33mas\u001b[m rai\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35mfrom\u001b[m rai_smiley \u001b[35mimport\u001b[m resources\u001b[3;33H\u001b[K\u001b[5;1Hfacial_data = pd.read_csv(\r\n    importlib_resources.files(resources) / \u001b[31m'facial_data.csv'\u001b[m\r\n    )\r\n\r\n\u001b[33mclass\u001b[m \u001b[36mSmiley\u001b[m(rai.Compo):\r\n    \u001b[31m\"\"\"A smiley face component\"\"\"\u001b[m\u001b[12;5H\u001b[33mclass\u001b[m \u001b[36mLayers\u001b[m:\u001b[13;9Hface = rai.Layer(\u001b[14;13H\u001b[31m\"The face layer\"\u001b[m\u001b[15;13H)\u001b[16;9Heyes = rai.Layer\u001b[46m(\u001b[m\u001b[17;13H\u001b[31m\"The eyes layer\"\u001b[m\u001b[18;13H\u001b[46m)\u001b[m\u001b[19;9Hmouth = rai.Layer(\u001b[20;13H\u001b[31m\"The mouth layer\"\u001b[m\u001b[21;13H)\u001b[23;5H\u001b[33mclass\u001b[m \u001b[36mOptions\u001b[m:\u001b[24;63H22,13\u001b[10C8%\u001b[18;13H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[120.806829, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[34mimport\u001b[m raimad \u001b[1m\u001b[33mas\u001b[m rai\r\n\r\n\u001b[1m\u001b[34mfrom\u001b[m rai_smiley \u001b[1m\u001b[34mimport\u001b[m resources\r\n\r\nfacial_data = pd.read_csv(\r\n    importlib_resources.files(resources) / \u001b[1m\u001b[35m'facial_data.csv'\u001b[m\r\n    )\r\n\r\n\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mSmiley\u001b[m(rai.Compo):\r\n    \u001b[1m\u001b[35m\"\"\"A smiley face component\"\"\"\u001b[m\u001b[12;5H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mLayers\u001b[m:\u001b[13;9Hface = rai.Layer(\u001b[14;13H\u001b[1m\u001b[35m\"The face layer\"\u001b[m\u001b[15;13H)\u001b[16;9Heyes = rai.Layer\u001b[46m(\u001b[m\u001b[17;13H\u001b[1m\u001b[35m\"The eyes layer\"\u001b[m\u001b[18;13H\u001b[46m)\u001b[m\u001b[19;9Hmouth = rai.Layer(\u001b[20;13H\u001b[1m\u001b[35m\"The mouth layer\"\u001b[m\u001b[21;13H)\u001b[23;5H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mOptions\u001b[m:\u001b[24;63H22,13\u001b[10C8%\r\"rai_smiley/src/rai_smiley/smiley.py\" 73L, 1821B\u001b[18;13H\u001b[?25h"]
[121.933113, "o", "\u001b[?25l\u001b[24;53Hj\u001b[18;13H"]
[121.936897, "o", "\u001b[24;53H \u001b[18;13H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[15;25H(\u001b[17;13H)\u001b[23;9Hhappiness = rai.Option.Functional(\u001b[24;1H\u001b[K\u001b[24;63H23,13\u001b[9C10%\u001b[18;13H\u001b[?25h"]
[122.449107, "o", "\u001b[?25l\u001b[24;53Hj\u001b[18;13H"]
[122.450549, "o", "\u001b[24;53H \u001b[18;13H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;13H\u001b[1m\u001b[35m\"Happiness, from -10 to 10\"\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H24,13\u001b[9C12%\u001b[18;13H\u001b[?25h"]
[122.92591, "o", "\u001b[?25l\u001b[24;53Hk\u001b[18;13H"]
[122.926375, "o", "\u001b[24;53H \u001b[17;13H\u001b[24;64H3\u001b[17;13H\u001b[?25h"]
[123.090841, "o", "\u001b[?25l\u001b[24;53Hk\u001b[17;13H"]
[123.095254, "o", "\u001b[24;53H \u001b[16;13H\u001b[14;25H\u001b[46m(\u001b[16;13H)\u001b[m\u001b[24;64H2\u001b[16;13H\u001b[?25h"]
[123.310303, "o", "\u001b[?25l\u001b[24;53Ho\u001b[16;13H"]
[123.335646, "o", "\u001b[24;53H \u001b[17;9H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H23,9\u001b[10C11%\u001b[17;9H\u001b[K\u001b[18;9Hmouth = rai.Layer(\u001b[18;27H\u001b[K\u001b[19;13H\u001b[1m\u001b[35m\"The mouth layer\"\u001b[m\u001b[20;13H)\u001b[21;5H\u001b[K\u001b[22;5H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mOptions\u001b[m:\u001b[22;19H\u001b[K\u001b[23;9Hhappiness = rai.Option.Functional(\u001b[24;63H\u001b[K\u001b[24;63H23,9\u001b[10C11%\u001b[14;25H(\u001b[16;13H)\u001b[17;9H\u001b[?25h"]
[123.600843, "o", "\u001b[?25l\u001b[18;23r\u001b[18;1H\u001b[L\u001b[1;24r\u001b[24;63H\u001b[K\u001b[24;63H24,9\u001b[10C11%\u001b[18;9H\u001b[?25h"]
[123.761449, "o", "\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;23r\u001b[18;1H\u001b[L\u001b[1;24r\u001b[24;63H\u001b[K\u001b[24;63H25,9\u001b[10C13%\u001b[18;9H\u001b[?25h"]
[123.957054, "o", "\u001b[24;1H\u001b[K\u001b[18;1H\u001b[?25l\u001b[24;53H^[\u001b[18;1H"]
[124.057429, "o", "\u001b[24;53H  \u001b[18;9H"]
[124.061543, "o", "\u001b[24;63H25,0-1\u001b[8C13%\u001b[18;1H\u001b[?25h"]
[124.094148, "o", "\u001b[?25l\u001b[24;53Hk\u001b[18;1H"]
[124.095217, "o", "\u001b[24;53H \u001b[17;1H\u001b[24;64H4\u001b[17;1H\u001b[?25h"]
[124.368585, "o", "\u001b[?25l\u001b[24;53Ho\u001b[17;1H"]
[124.41065, "o", "\u001b[24;53H \u001b[18;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H25,1\u001b[10C12%\u001b[18;23r\u001b[18;1H\u001b[L\u001b[1;24r\u001b[24;63H\u001b[K\u001b[24;63H25,1\u001b[10C12%\u001b[18;1H\u001b[?25h"]
[125.323884, "o", "\u001b[?25l\u001b[24;66H5\u001b[18;5H\u001b[?25h"]
[125.648834, "o", "\u001b[?25l\u001b[24;66H9\u001b[18;9H\u001b[?25h"]
[125.989562, "o", "\u001b[?25l\u001b[1m\u001b[36m#\u001b[m\u001b[24;66H10\u001b[18;10H\u001b[?25h"]
[126.181085, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H1\u001b[18;11H\u001b[?25h"]
[126.384299, "o", "\u001b[?25l\u001b[1m\u001b[36mL\u001b[m\u001b[24;67H2\u001b[18;12H\u001b[?25h"]
[126.602321, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H3\u001b[18;13H\u001b[?25h"]
[126.784462, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;67H4\u001b[18;14H\u001b[?25h"]
[126.879966, "o", "\u001b[?25l\u001b[1m\u001b[36m'\u001b[m\u001b[24;67H5\u001b[18;15H\u001b[?25h"]
[127.026105, "o", "\u001b[?25l\u001b[1m\u001b[36ms\u001b[m\u001b[24;67H6\u001b[18;16H\u001b[?25h"]
[127.179544, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H7\u001b[18;17H\u001b[?25h"]
[127.317327, "o", "\u001b[?25l\u001b[1m\u001b[36mc\u001b[m\u001b[24;67H8\u001b[18;18H\u001b[?25h"]
[127.419998, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;67H9\u001b[18;19H\u001b[?25h"]
[127.889057, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;66H20\u001b[18;20H\u001b[?25h"]
[128.021748, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;67H1\u001b[18;21H\u001b[?25h"]
[128.099761, "o", "\u001b[?25l\u001b[1m\u001b[36mg\u001b[m\u001b[24;67H2\u001b[18;22H\u001b[?25h"]
[128.151461, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H3\u001b[18;23H\u001b[?25h"]
[128.239678, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H4\u001b[18;24H\u001b[?25h"]
[128.341059, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;67H5\u001b[18;25H\u001b[?25h"]
[128.427627, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;67H6\u001b[18;26H\u001b[?25h"]
[128.50207, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H7\u001b[18;27H\u001b[?25h"]
[128.624269, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H8\u001b[18;28H\u001b[?25h"]
[128.795765, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;67H9\u001b[18;29H\u001b[?25h"]
[128.895226, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;66H30\u001b[18;30H\u001b[?25h"]
[129.030947, "o", "\u001b[?25l\u001b[1m\u001b[36mm\u001b[m\u001b[24;67H1\u001b[18;31H\u001b[?25h"]
[129.115724, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H2\u001b[18;32H\u001b[?25h"]
[129.220284, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H3\u001b[18;33H\u001b[?25h"]
[129.417111, "o", "\u001b[?25l\u001b[1m\u001b[36mo\u001b[m\u001b[24;67H4\u001b[18;34H\u001b[?25h"]
[129.650909, "o", "\u001b[?25l\u001b[1m\u001b[36mf\u001b[m\u001b[24;67H5\u001b[18;35H\u001b[?25h"]
[129.754926, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H6\u001b[18;36H\u001b[?25h"]
[129.847236, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;67H7\u001b[18;37H\u001b[?25h"]
[129.93321, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;67H8\u001b[18;38H\u001b[?25h"]
[130.0093, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H9\u001b[18;39H\u001b[?25h"]
[130.138284, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;66H40\u001b[18;40H\u001b[?25h"]
[130.363465, "o", "\u001b[?25l\u001b[1m\u001b[36m`\u001b[m\u001b[24;67H1\u001b[18;41H\u001b[?25h"]
[130.618662, "o", "\u001b[?25l\u001b[1m\u001b[36mm\u001b[m\u001b[24;67H2\u001b[18;42H\u001b[?25h"]
[130.720992, "o", "\u001b[?25l\u001b[1m\u001b[36mo\u001b[m\u001b[24;67H3\u001b[18;43H\u001b[?25h"]
[130.917515, "o", "\u001b[?25l\u001b[1m\u001b[36mu\u001b[m\u001b[24;67H4\u001b[18;44H\u001b[?25h"]
[131.551936, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;67H5\u001b[18;45H\u001b[?25h"]
[131.693775, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;67H6\u001b[18;46H\u001b[?25h"]
[132.120765, "o", "\u001b[?25l\u001b[1m\u001b[36m`\u001b[m\u001b[24;67H7\u001b[18;47H\u001b[?25h"]
[132.313935, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H8\u001b[18;48H\u001b[?25h"]
[132.534631, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;67H9\u001b[18;49H\u001b[?25h"]
[132.624953, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;66H50\u001b[18;50H\u001b[?25h"]
[132.793118, "o", "\u001b[?25l\u001b[1m\u001b[36my\u001b[m\u001b[24;67H1\u001b[18;51H\u001b[?25h"]
[132.8606, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H2\u001b[18;52H\u001b[?25h"]
[133.003437, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;67H3\u001b[18;53H\u001b[?25h"]
[133.707466, "o", "\u001b[24;1H\u001b[K\u001b[18;52H\u001b[?25l\u001b[24;53H^[\u001b[18;52H"]
[133.807813, "o", "\u001b[24;53H  \u001b[18;53H"]
[133.80886, "o", "\u001b[24;63H25,52\u001b[9C12%\u001b[18;52H\u001b[?25h"]
[133.954289, "o", "\u001b[?25l\u001b[24;53Hj\u001b[18;52H"]
[133.960897, "o", "\u001b[24;53H \u001b[18;1H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;5H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mOptions\u001b[m:\u001b[24;63H\u001b[K\u001b[24;63H26,0-1\u001b[8C14%\u001b[18;1H\u001b[?25h"]
[134.166511, "o", "\u001b[?25l\u001b[24;53Hj\u001b[18;1H"]
[134.186443, "o", "\u001b[24;53H \u001b[18;26H\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;26H\u001b[46m(\u001b[20;13H)\u001b[m\u001b[23;9Hhappiness = rai.Option.Functional(\u001b[24;63H\u001b[K\u001b[24;63H27,26\u001b[9C16%\u001b[18;26H\u001b[?25h"]
[134.632296, "o", "\u001b[?25l\u001b[24;53Hb\u001b[18;26H"]
[134.640496, "o", "\u001b[24;53H \u001b[18;21HLayer(\u001b[20;13H)\u001b[24;67H1\u001b[18;21H\u001b[?25h"]
[134.797033, "o", "\u001b[?25l\u001b[24;53Hb\u001b[18;21H"]
[134.798216, "o", "\u001b[24;53H \u001b[18;20H\u001b[24;67H0\u001b[18;20H\u001b[?25h"]
[134.955448, "o", "\u001b[?25l\u001b[24;53Hb\u001b[18;20H"]
[134.956774, "o", "\u001b[24;53H \u001b[18;17H\u001b[24;66H17\u001b[18;17H\u001b[?25h"]
[135.128409, "o", "\u001b[?25l\u001b[24;53Hb\u001b[18;17H"]
[135.129679, "o", "\u001b[24;53H \u001b[18;15H\u001b[24;67H5\u001b[18;15H\u001b[?25h"]
[135.437596, "o", "\u001b[?25l\u001b[24;53Hb\u001b[18;15H"]
[135.438902, "o", "\u001b[24;53H \u001b[18;9H\u001b[24;66H9 \u001b[18;9H\u001b[?25h"]
[135.689889, "o", "\u001b[?25l\u001b[24;53Hc\u001b[18;9H\u001b[?25h"]
[135.745058, "o", "\u001b[?25l\u001b[24;54He\u001b[18;9H"]
[135.750927, "o", "\u001b[24;53H  \u001b[18;9H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H27,9\u001b[10C16%\u001b[18;9H = rai.Layer(\u001b[18;22H\u001b[K\u001b[18;9H\u001b[?25h"]
[135.972851, "o", "\u001b[?25ll = rai.Layer(\u001b[24;66H10\u001b[18;10H\u001b[?25h"]
[136.168433, "o", "\u001b[?25li = rai.Layer(\u001b[24;67H1\u001b[18;11H\u001b[?25h"]
[136.359018, "o", "\u001b[?25lp = rai.Layer(\u001b[24;67H2\u001b[18;12H\u001b[?25h"]
[136.440799, "o", "\u001b[?25ls = rai.Layer(\u001b[24;67H3\u001b[18;13H\u001b[?25h"]
[136.938753, "o", "\u001b[24;1H\u001b[K\u001b[18;12H\u001b[?25l\u001b[24;53H^[\u001b[18;12H"]
[137.039139, "o", "\u001b[24;53H  \u001b[18;13H"]
[137.040269, "o", "\u001b[24;63H27,12\u001b[9C16%\u001b[18;12H\u001b[?25h"]
[137.927345, "o", "\u001b[?25l\u001b[24;53H/\u001b[18;12H\u001b[24;53H\u001b[K\u001b[24;1H/\u001b[?25h"]
[138.233895, "o", "m\u001b[?25l"]
[138.265389, "o", "\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[18;18H\u001b[1m\u001b[7m\u001b[35mm\u001b[m\u001b[1m\u001b[35mouth layer\"\u001b[23;13H\"Happiness, from -10 to 10\"\u001b[m\u001b[24;1H\u001b[K\u001b[24;63H28,18\u001b[9C18%\r/m\u001b[24;63H\u001b[K\u001b[24;3H\u001b[?25h"]
[138.313432, "o", "o\u001b[?25l"]
[138.343957, "o", "\u001b[18;19H\u001b[1m\u001b[7m\u001b[35mo\u001b[m\u001b[1m\u001b[35muth layer\"\u001b[m\u001b[24;63H28,18\u001b[9C18%\u001b[24;63H\u001b[K\u001b[24;4H\u001b[?25h"]
[138.532027, "o", "u\u001b[?25l"]
[138.562642, "o", "\u001b[18;20H\u001b[1m\u001b[7m\u001b[35mu\u001b[m\u001b[1m\u001b[35mth layer\"\u001b[m\u001b[24;63H28,18\u001b[9C18%\u001b[24;63H\u001b[K\u001b[24;5H\u001b[?25h"]
[138.680777, "o", "t\u001b[?25l"]
[138.711647, "o", "\u001b[18;21H\u001b[1m\u001b[7m\u001b[35mt\u001b[m\u001b[1m\u001b[35mh layer\"\u001b[m\u001b[24;63H28,18\u001b[9C18%\u001b[24;63H\u001b[K\u001b[24;6H\u001b[?25h"]
[138.774612, "o", "h\u001b[?25l"]
[138.806597, "o", "\u001b[18;22H\u001b[1m\u001b[7m\u001b[35mh\u001b[m\u001b[1m\u001b[35m layer\"\u001b[m\u001b[24;63H28,18\u001b[9C18%\u001b[24;63H\u001b[K\u001b[24;7H\u001b[?25h"]
[139.126183, "o", "\r"]
[139.126818, "o", "\u001b[?25l"]
[139.160776, "o", "\u001b[18;18H\u001b[1m\u001b[35mmouth layer\"\u001b[m\u001b[24;63H28,18\u001b[9C18%\u001b[18;18H\u001b[?25h"]
[140.006898, "o", "\u001b[?25l\u001b[24;53Hn\u001b[18;18H\u001b[24;53H\u001b[K\u001b[24;1H"]
[140.062128, "o", "\u001b[12;28H\u001b[1;5H\u001b[K\u001b[2;5H\u001b[1m\u001b[33mdef\u001b[m \u001b[1m\u001b[36m_make\u001b[m(self, eye_size: \u001b[1m\u001b[36mfloat\u001b[m = \u001b[1m\u001b[35m5\u001b[m, happiness: \u001b[1m\u001b[36mfloat\u001b[m = \u001b[1m\u001b[35m8\u001b[m):\r\n        face = rai.Circle(\u001b[1m\u001b[35m50\u001b[m).proxy().map(\u001b[1m\u001b[35m'face'\u001b[m)\r\n        eye_l = rai.Circle(eye_size).proxy().map(\u001b[1m\u001b[35m'eyes'\u001b[m)\u001b[5;9Heye_r = eye_l.shallow_copy()\u001b[6;5H\u001b[K\u001b[7;9Hsmile = rai.AnSec.from_auto(\u001b[8;13Hthetamid=radians(-\u001b[1m\u001b[35m90\u001b[m),\u001b[9;13Hdtheta=radians(\u001b[1m\u001b[36mabs\u001b[m(happiness) * \u001b[1m\u001b[35m10\u001b[m),\u001b[10;9H    r1=\u001b[1m\u001b[35m40\u001b[m,\u001b[10;19H\u001b[K\u001b[11;13Hr2=\u001b[1m\u001b[35m45\u001b[m\u001b[11;18H\u001b[K\u001b[12;14H.proxy().map(\u001b[1m\u001b[35m'mouth'\u001b[m)\u001b[14;9H\u001b[1m\u001b[33mif\u001b[m happiness < \u001b[1m\u001b[35m0\u001b[m:\u001b[15;9H    smile.bbox.mid.hflip()\u001b[15;35H\u001b[K\u001b[17;9Heye_l.marks.center.to(\u001b[18;13Hface.bbox.interpolate(\u001b[1m\u001b[35m0.3\u001b[m, \u001b[1m\u001b[35m0.7\u001b[m)\u001b[21;5H    eye_r.marks.center.to(\u001b[22;9H    face.bbox.interpolate(\u001b[1m\u001b[35m0.7\u001b[m, \u001b[1m\u001b[35m0.7\u001b[m)\u001b[23;13H)\u001b[23;14H\u001b[K\u001b[24;63H53,28\u001b[9C75%\u001b[12;28H\u001b[?25h"]
[141.958828, "o", "\u001b[?25l\u001b[24;53Ho\u001b[12;28H"]
[142.06057, "o", "\u001b[24;53H \u001b[13;9H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H54,9\u001b[10C74%\u001b[13;23r\u001b[13;1H\u001b[L\u001b[1;24r\u001b[24;63H\u001b[K\u001b[24;63H54,9\u001b[10C74%\u001b[13;9H\u001b[?25h"]
[142.662907, "o", "\u001b[?25l\u001b[24;66H13\u001b[13;13H\u001b[?25h"]
[142.979477, "o", "\u001b[?25l\u001b[1m\u001b[36m#\u001b[m\u001b[24;67H4\u001b[13;14H\u001b[?25h"]
[143.228529, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H5\u001b[13;15H\u001b[?25h"]
[143.594923, "o", "\u001b[?25l\u001b[1m\u001b[36mA\u001b[m\u001b[24;67H6\u001b[13;16H\u001b[?25h"]
[143.84195, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;67H7\u001b[13;17H\u001b[?25h"]
[144.031167, "o", "\u001b[?25l\u001b[1m\u001b[36md\u001b[m\u001b[24;67H8\u001b[13;18H\u001b[?25h"]
[144.159624, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H9\u001b[13;19H\u001b[?25h"]
[144.250102, "o", "\u001b[?25l\u001b[1m\u001b[36mc\u001b[m\u001b[24;66H20\u001b[13;20H\u001b[?25h"]
[144.360501, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;67H1\u001b[13;21H\u001b[?25h"]
[144.423538, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;67H2\u001b[13;22H\u001b[?25h"]
[144.572961, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;67H3\u001b[13;23H\u001b[?25h"]
[144.72885, "o", "\u001b[?25l\u001b[1m\u001b[36mg\u001b[m\u001b[24;67H4\u001b[13;24H\u001b[?25h"]
[144.80258, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H5\u001b[13;25H\u001b[?25h"]
[144.870621, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H6\u001b[13;26H\u001b[?25h"]
[145.162162, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;67H7\u001b[13;27H\u001b[?25h"]
[145.33478, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;67H8\u001b[13;28H\u001b[?25h"]
[145.813268, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H9\u001b[13;29H\u001b[?25h"]
[146.016551, "o", "\u001b[?25l\u001b[1m\u001b[36mi\u001b[m\u001b[24;66H30\u001b[13;30H\u001b[?25h"]
[146.197776, "o", "\u001b[?25l\u001b[1m\u001b[36mn\u001b[m\u001b[24;67H1\u001b[13;31H\u001b[?25h"]
[146.36422, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H2\u001b[13;32H\u001b[?25h"]
[146.448602, "o", "\u001b[?25l\u001b[1m\u001b[36mt\u001b[m\u001b[24;67H3\u001b[13;33H\u001b[?25h"]
[146.542517, "o", "\u001b[?25l\u001b[1m\u001b[36mh\u001b[m\u001b[24;67H4\u001b[13;34H\u001b[?25h"]
[146.62803, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;67H5\u001b[13;35H\u001b[?25h"]
[146.732982, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H6\u001b[13;36H\u001b[?25h"]
[146.959556, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;67H7\u001b[13;37H\u001b[?25h"]
[147.074444, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;67H8\u001b[13;38H\u001b[?25h"]
[147.211403, "o", "\u001b[?25l\u001b[1m\u001b[36my\u001b[m\u001b[24;67H9\u001b[13;39H\u001b[?25h"]
[147.295412, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;66H40\u001b[13;40H\u001b[?25h"]
[147.413052, "o", "\u001b[?25l\u001b[1m\u001b[36mr\u001b[m\u001b[24;67H1\u001b[13;41H\u001b[?25h"]
[147.522978, "o", "\u001b[?25l\u001b[1m\u001b[36mm\u001b[m\u001b[24;67H2\u001b[13;42H\u001b[?25h"]
[147.622692, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;67H3\u001b[13;43H\u001b[?25h"]
[147.735949, "o", "\u001b[?25l\u001b[1m\u001b[36mp\u001b[m\u001b[24;67H4\u001b[13;44H\u001b[?25h"]
[147.917294, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H5\u001b[13;45H\u001b[?25h"]
[147.984461, "o", "\u001b[?25l\u001b[1m\u001b[36ma\u001b[m\u001b[24;67H6\u001b[13;46H\u001b[?25h"]
[148.086908, "o", "\u001b[?25l\u001b[1m\u001b[36ms\u001b[m\u001b[24;67H7\u001b[13;47H\u001b[?25h"]
[148.190588, "o", "\u001b[?25l\u001b[1m\u001b[36m \u001b[m\u001b[24;67H8\u001b[13;48H\u001b[?25h"]
[148.638803, "o", "\u001b[?25l\u001b[1m\u001b[36mw\u001b[m\u001b[24;67H9\u001b[13;49H\u001b[?25h"]
[148.812629, "o", "\u001b[?25l\u001b[1m\u001b[36me\u001b[m\u001b[24;66H50\u001b[13;50H\u001b[?25h"]
[148.916382, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;67H1\u001b[13;51H\u001b[?25h"]
[149.437091, "o", "\u001b[?25l\u001b[1m\u001b[36ml\u001b[m\u001b[24;67H2\u001b[13;52H\u001b[?25h"]
[149.662464, "o", "\u001b[?25l\u001b[1m\u001b[36m.\u001b[m\u001b[24;67H3\u001b[13;53H\u001b[?25h"]
[149.827647, "o", "\u001b[?25l\u001b[1m\u001b[36m.\u001b[m\u001b[24;67H4\u001b[13;54H\u001b[?25h"]
[149.968508, "o", "\u001b[?25l\u001b[1m\u001b[36m.\u001b[m\u001b[24;67H5\u001b[13;55H\u001b[?25h"]
[150.224653, "o", "\u001b[24;1H\u001b[K\u001b[13;54H\u001b[?25l\u001b[24;53H^[\u001b[13;54H"]
[150.325061, "o", "\u001b[24;53H  \u001b[13;55H"]
[150.326247, "o", "\u001b[24;63H54,54\u001b[9C74%\u001b[13;54H\u001b[?25h"]
[150.361252, "o", "\u001b[?25l\u001b[24;53Hk\u001b[13;54H"]
[150.374419, "o", "\u001b[24;53H \u001b[12;34H\u001b[12;26H\u001b[46m(\u001b[7C)\u001b[m\u001b[24;64H3,3\u001b[12;34H\u001b[?25h"]
[150.530373, "o", "\u001b[?25l\u001b[24;53Hb\u001b[12;34H"]
[150.537536, "o", "\u001b[24;53H \u001b[12;33H\u001b[12;26H(\u001b[7C)\u001b[24;67H3\u001b[12;33H\u001b[?25h"]
[150.863243, "o", "\u001b[?25l\u001b[24;53Hb\u001b[12;33H"]
[150.864399, "o", "\u001b[24;53H \u001b[12;28H\u001b[24;66H28\u001b[12;28H\u001b[?25h"]
[151.163901, "o", "\u001b[?25l\u001b[24;53Hc\u001b[12;28H\u001b[?25h"]
[151.234833, "o", "\u001b[?25l\u001b[24;54He\u001b[12;28H"]
[151.242365, "o", "\u001b[24;53H  \u001b[12;28H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H53,28\u001b[9C74%\u001b[12;28H\u001b[1m\u001b[35m'\u001b[m)\u001b[12;30H\u001b[K\u001b[12;28H\u001b[?25h"]
[151.795855, "o", "\u001b[?25l\u001b[1m\u001b[35ml'\u001b[m)\u001b[24;67H9\u001b[12;29H\u001b[?25h"]
[151.985246, "o", "\u001b[?25l\u001b[1m\u001b[35mi'\u001b[m)\u001b[24;66H30\u001b[12;30H\u001b[?25h"]
[152.117632, "o", "\u001b[?25l\u001b[1m\u001b[35mp'\u001b[m)\u001b[24;67H1\u001b[12;31H\u001b[?25h"]
[152.231181, "o", "\u001b[?25l\u001b[1m\u001b[35ms'\u001b[m)\u001b[24;67H2\u001b[12;32H\u001b[?25h"]
[152.444822, "o", "\u001b[24;1H\u001b[K\u001b[12;31H\u001b[?25l\u001b[24;53H^[\u001b[12;31H"]
[152.545142, "o", "\u001b[24;53H  \u001b[12;32H"]
[152.546289, "o", "\u001b[24;63H53,31\u001b[9C74%\u001b[12;31H\u001b[?25h"]
[152.690459, "o", "\u001b[?25l\u001b[24;53Hn\u001b[12;31H\u001b[24;1H/mouth\u001b[24;53H\u001b[K\u001b[24;1H"]
[152.691963, "o", "\u001b[1m\u001b[31msearch hit BOTTOM, continuing at TOP"]
[152.717429, "o", "\u001b[12;41H\u001b[m\u001b[1;5H\u001b[1m\u001b[35m\"\"\"A smiley face component\"\"\"\u001b[m\u001b[2;5H\u001b[K\u001b[3;5H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mLayers\u001b[m:\u001b[3;18H\u001b[K\u001b[4;9Hface = rai.Layer(\u001b[4;26H\u001b[K\u001b[5;9H    \u001b[1m\u001b[35m\"The face layer\"\u001b[m\u001b[5;29H\u001b[K\u001b[6;13H)\u001b[7;9Heyes = rai.Layer(\u001b[7;26H\u001b[K\u001b[8;13H\u001b[1m\u001b[35m\"The eyes layer\"\u001b[m\u001b[8;29H\u001b[K\u001b[9;13H)\u001b[9;14H\u001b[K\u001b[10;13H\u001b[K\u001b[11;13H\u001b[K\u001b[12;9H\u001b[1m\u001b[36m# Let's change the name of the `mouth` layer\u001b[m\u001b[13;13H\u001b[K\u001b[14;9Hlips = rai.Layer(\u001b[15;9H    \u001b[1m\u001b[35m\"The mouth layer\"\u001b[m\u001b[16;13H)\u001b[16;14H\u001b[K\u001b[18;5H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mOptions\u001b[m:\u001b[18;19H\u001b[K\u001b[19;9Hhappiness = rai.Option.Functional(\u001b[19;43H\u001b[K\u001b[20;13H\u001b[1m\u001b[35m\"Happiness, from -10 to 10\"\u001b[m\u001b[21;13H)\u001b[22;13Hsize = rai.Option.Geometric(\u001b[23;13H\u001b[1m\u001b[35m\"Eye radius\"\u001b[m\u001b[23;25H\u001b[K\u001b[24;63H25,41\u001b[9C23%\u001b[24;63H\u001b[K\u001b[24;63H25,41\u001b[9C23%\u001b[12;41H\u001b[?25h"]
[154.01734, "o", "\u001b[?25l\u001b[24;53H^[\u001b[12;41H"]
[154.117862, "o", "\u001b[24;53H  \u001b[12;41H\u001b[24;53H^[\u001b[12;41H\u0007\u001b[24;53H  \u001b[12;41H\u001b[?25h"]
[154.653759, "o", "\u001b[?25l\u001b[24;53H:\u001b[12;41H\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?25h"]
[155.17384, "o", "w"]
[155.219966, "o", "q"]
[155.556663, "o", "\r"]
[155.557308, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[155.557533, "o", "\"rai_smiley/src/rai_smiley/smiley.py\""]
[155.564171, "o", "\r<miley/src/rai_smiley/smiley.py\" 78L, 1930B written"]
[155.567256, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[155.569992, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[156.362855, "o", "#"]
[156.673634, "o", " "]
[157.107482, "o", "N"]
[157.360334, "o", "o"]
[157.483256, "o", "w"]
[157.627219, "o", ","]
[158.461911, "o", " "]
[158.555543, "o", "l"]
[158.656012, "o", "e"]
[158.81313, "o", "t"]
[159.139664, "o", "'"]
[159.309957, "o", "s"]
[159.463128, "o", " "]
[159.729629, "o", "r"]
[159.768181, "o", "e"]
[159.967306, "o", "-"]
[160.082196, "o", "e"]
[160.270695, "o", "x"]
[160.351351, "o", "p"]
[160.524584, "o", "o"]
[160.586614, "o", "r"]
[160.750916, "o", "t"]
[160.814283, "o", " "]
[160.922079, "o", "t"]
[161.016358, "o", "h"]
[161.244495, "o", "e"]
[161.387575, "o", " "]
[161.709249, "o", "C"]
[161.860203, "o", "I"]
[161.976321, "o", "F"]
[162.127097, "o", " "]
[162.242472, "o", "f"]
[162.32142, "o", "i"]
[162.51915, "o", "l"]
[162.586589, "o", "e"]
[162.977811, "o", " "]
[163.124887, "o", "t"]
[163.203815, "o", "o"]
[163.642233, "o", " "]
[163.787447, "o", "s"]
[163.969866, "o", "e"]
[164.127238, "o", "e"]
[164.182592, "o", " "]
[164.306198, "o", "t"]
[164.385542, "o", "h"]
[164.469522, "o", "e"]
[164.613924, "o", " "]
[164.864128, "o", "c"]
[164.943889, "o", "h"]
[165.026298, "o", "a"]
[165.153797, "o", "n"]
[165.216256, "o", "g"]
[165.277413, "o", "e"]
[165.465326, "o", "s\r\r\n"]
[165.611145, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[167.154896, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# Now, let's re-export the CIF file to see the changes\r\r\n\u001b[J"]
[167.806114, "o", "\u001b[1A\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley/smiley.py \u001b[J"]
[168.170862, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# Let's make some changes now\u001b[J"]
[168.766373, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# These are the layer calls inside the CIF code\u001b[J"]
[169.210279, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mgrep L Smiley.cif\u001b[J"]
[170.141563, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# There it is, in Smiley.cif\u001b[J"]
[170.561274, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mls\u001b[J"]
[171.006277, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mraimad export rai_smiley:Smiley\u001b[J"]
[172.125744, "o", "\r\n"]
[172.82126, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[176.427372, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mraimad export rai_smiley:Smiley\u001b[J"]
[176.815752, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# Now, let's re-export the CIF file to see the changes\r\r\n\u001b[J"]
[177.196559, "o", "\u001b[1A\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley/smiley.py \u001b[J"]
[177.46576, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# Let's make some changes now\u001b[J"]
[177.822157, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0m# These are the layer calls inside the CIF code\u001b[J"]
[178.162602, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mgrep L Smiley.cif\u001b[J"]
[179.288065, "o", "\r\n"]
[179.289276, "o", "\tL Lface;\r\n"]
[179.289513, "o", "\tL Leyes;\r\n"]
[179.290149, "o", "\tL Leyes;\r\n\tL Llips;\r\n"]
[179.290393, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[180.342146, "o", "#"]
[183.084225, "o", " "]
[183.541478, "o", "T"]
[183.969142, "o", "h"]
[184.093049, "o", "e"]
[184.202834, "o", "r"]
[184.289431, "o", "e"]
[184.4086, "o", " "]
[184.620983, "o", "i"]
[184.737394, "o", "t"]
[184.937144, "o", " "]
[185.149163, "o", "i"]
[185.256224, "o", "s"]
[187.627648, "o", "!"]
[187.915429, "o", " "]
[188.157424, "o", "T"]
[188.441889, "o", "h"]
[188.558848, "o", "e"]
[188.6712, "o", " "]
[189.13715, "o", "m"]
[189.193226, "o", "o"]
[189.460414, "o", "u"]
[189.63274, "o", "t"]
[189.704261, "o", "h"]
[189.878529, "o", " "]
[190.098884, "o", "l"]
[190.221505, "o", "a"]
[190.372513, "o", "y"]
[190.449524, "o", "e"]
[190.590956, "o", "r"]
[190.669132, "o", " "]
[190.891242, "o", "i"]
[191.078661, "o", "s"]
[191.327221, "o", " "]
[191.530343, "o", "n"]
[191.601819, "o", "o"]
[191.69277, "o", "w"]
[191.844822, "o", " "]
[191.919911, "o", "c"]
[192.031318, "o", "a"]
[192.132507, "o", "l"]
[192.266144, "o", "l"]
[192.358292, "o", "e"]
[192.515929, "o", "d"]
[192.676196, "o", " "]
[193.254996, "o", "'"]
[193.667237, "o", "l"]
[193.878925, "o", "i"]
[194.564491, "o", "p"]
[194.703063, "o", "s"]
[194.86341, "o", "'"]
[195.311231, "o", "!"]
[198.085191, "o", "\r\n"]
[198.086142, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[201.099967, "o", "\r\n"]
