{"version": 2, "width": 87, "height": 29, "timestamp": 1739380687, "env": {"SHELL": null, "TERM": "xterm"}}
[0.003834, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[1.166236, "o", "#"]
[1.342057, "o", " "]
[1.535292, "o", "F"]
[1.73281, "o", "i"]
[1.809814, "o", "r"]
[1.957913, "o", "s"]
[2.076649, "o", "t"]
[2.170621, "o", ","]
[2.354325, "o", " "]
[2.534446, "o", "l"]
[2.609706, "o", "e"]
[2.752458, "o", "t"]
[3.333966, "o", "'"]
[3.472212, "o", "s"]
[3.633043, "o", " "]
[3.710019, "o", "t"]
[3.832596, "o", "a"]
[3.927598, "o", "k"]
[4.036948, "o", "e"]
[4.107427, "o", " "]
[4.19912, "o", "a"]
[4.304759, "o", " "]
[4.509177, "o", "l"]
[4.673871, "o", "o"]
[4.815891, "o", "o"]
[5.035943, "o", "k"]
[5.163964, "o", " "]
[5.238793, "o", "a"]
[5.372627, "o", "t"]
[5.450366, "o", " "]
[5.559351, "o", "t"]
[5.645581, "o", "h"]
[5.754418, "o", "e"]
[5.882321, "o", " "]
[6.180549, "o", "f"]
[6.29095, "o", "i"]
[6.490043, "o", "l"]
[6.57375, "o", "e"]
[6.684903, "o", " "]
[6.76805, "o", "s"]
[6.918225, "o", "t"]
[7.075411, "o", "r"]
[7.161555, "o", "u"]
[7.270219, "o", "c"]
[7.475992, "o", "t"]
[7.547086, "o", "u"]
[7.647242, "o", "r"]
[7.717891, "o", "e"]
[7.821299, "o", " "]
[8.756602, "o", "o"]
[8.881147, "o", "f"]
[8.98482, "o", " "]
[9.083971, "o", "t"]
[9.170092, "o", "h"]
[9.262566, "o", "e"]
[9.36713, "o", " "]
[10.712316, "o", "p"]
[10.793905, "o", "a"]
[10.984233, "o", "c"]
[11.063335, "o", "k"]
[11.132529, "o", "a"]
[11.274009, "o", "g"]
[11.328082, "o", "e"]
[12.125263, "o", "\r\n"]
[12.126024, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[13.069157, "o", "t"]
[13.242214, "o", "r"]
[13.462903, "o", "e"]
[13.620083, "o", "e"]
[13.837304, "o", "\r\n"]
[13.838514, "o", ".\r\n"]
[13.838762, "o", "└── rai_smiley\r\n    ├── LICENSE.txt\r\n    ├── MANIFEST.in\r\n    ├── README.md\r\n"]
[13.839156, "o", "    ├── img\r\n    │   └── smiley.png\r\n    ├── pyproject.toml\r\n    ├── src\r\n"]
[13.839251, "o", "    │   └── rai_smiley\r\n    │       ├── __init__.py\r\n    │       ├── resources\r\n    │       │   ├── __init__.py\r\n"]
[13.83934, "o", "    │       │   └── facial_data.csv\r\n    │       └── smiley.py\r\n"]
[13.839802, "o", "    └── tests\r\n        └── test_smiley.py\r\n\r\n7 directories, 10 files\r\n\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[16.468648, "o", "#"]
[16.875598, "o", " "]
[17.235327, "o", "W"]
[17.471903, "o", "e"]
[17.703225, "o", "'"]
[18.01192, "o", "l"]
[18.193112, "o", "l"]
[18.415591, "o", " "]
[18.552584, "o", "a"]
[18.727046, "o", "d"]
[18.87637, "o", "d"]
[19.283773, "o", " "]
[19.656031, "o", "o"]
[19.859717, "o", "u"]
[19.968424, "o", "t"]
[20.0732, "o", " "]
[20.435035, "o", "I"]
[20.638191, "o", "S"]
[20.979201, "o", "h"]
[21.12707, "o", "a"]
[21.280201, "o", "p"]
[21.379191, "o", "e"]
[21.552898, "o", "d"]
[22.02799, "o", "F"]
[22.234006, "o", "i"]
[22.414958, "o", "l"]
[22.460945, "o", "t"]
[22.554309, "o", "e"]
[22.654731, "o", "r"]
[22.758942, "o", " "]
[23.671125, "o", "i"]
[24.196113, "o", "n"]
[24.392554, "o", "t"]
[24.511338, "o", "o"]
[25.681527, "o", " "]
[25.827699, "o", "s"]
[25.962227, "o", "r"]
[26.151285, "o", "c"]
[26.263894, "o", "/"]
[26.47461, "o", "r"]
[26.606828, "o", "a"]
[26.727007, "o", "i"]
[27.1625, "o", "_"]
[27.51528, "o", "s"]
[27.618344, "o", "m"]
[27.808046, "o", "i"]
[27.989537, "o", "l"]
[28.210499, "o", "y"]
[28.319486, "o", "e"]
[28.445347, "o", "y"]
[28.57225, "o", "/"]
[29.342337, "o", "i"]
[29.843129, "o", "_"]
[30.059354, "o", "s"]
[30.171036, "o", "h"]
[30.279271, "o", "a"]
[30.431908, "o", "p"]
[30.507885, "o", "e"]
[30.688265, "o", "d"]
[30.84677, "o", "_"]
[31.272138, "o", "f"]
[31.382575, "o", "i"]
[31.556632, "o", "l"]
[31.62869, "o", "t"]
[31.687749, "o", "e"]
[31.876538, "o", "r"]
[32.139199, "o", "."]
[32.376773, "o", "p"]
[33.337123, "o", "y"]
[33.975379, "o", "\r\n"]
[33.97617, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[35.229156, "o", "v"]
[35.331831, "o", "i"]
[35.560575, "o", "m"]
[36.158023, "o", " "]
[37.875212, "o", "r"]
[38.038898, "o", "a"]
[38.150695, "o", "i"]
[38.314199, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/\u001b[J"]
[39.094272, "o", "s"]
[39.252473, "o", "r"]
[39.456548, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/\u001b[J"]
[40.213267, "o", "r"]
[40.935001, "o", "a"]
[41.14052, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley/\u001b[J"]
[42.049014, "o", "i"]
[42.373445, "o", "_"]
[42.630253, "o", "s"]
[42.805044, "o", "h"]
[42.912727, "o", "a"]
[43.073628, "o", "p"]
[43.164368, "o", "e"]
[43.330947, "o", "d"]
[43.529857, "o", "_"]
[43.851039, "o", "f"]
[43.945336, "o", "i"]
[44.12705, "o", "l"]
[44.196397, "o", "t"]
[44.265389, "o", "e"]
[44.390631, "o", "r"]
[44.469488, "o", "."]
[44.683783, "o", "p"]
[44.82397, "o", "y"]
[46.186186, "o", "\r\n"]
[46.254417, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[46.255891, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"rai_smiley/src/rai_smiley/i_shaped_filter.py\" [New]"]
[46.281456, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[46.283024, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                      \u001b[3;1H~                                                                                      \u001b[4;1H~                                                                                      \u001b[5;1H~                                                                                      \u001b[6;1H~                                                                                      \u001b[7;1H~                                                                                      \u001b[8;1H~                                                                                      \u001b[9;1H~                                                                                      \u001b[10;1H~                                                                                      \u001b[11;1H~                                                                                      \u001b[12;1H~                                                                                      \u001b[13;1H~                                                                                      \u001b[14;1H~                                                                                      \u001b[15;1H~                                                                                      \u001b[16;1H~                                                                                      \u001b[17;1H~                                                                                      \u001b[18;1H~                                                                                      \u001b[19;1H~                                                                                      \u001b[20;1H~                                                                                      \u001b[21;1H~                                                                                      \u001b[22;1H~                                                                                      "]
[46.28313, "o", "\u001b[23;1H~                                                                                      \u001b[24;1H~                                                                                      \u001b[25;1H~                                                                                      \u001b[26;1H~                                                                                      \u001b[27;1H~                                                                                      \u001b[28;1H~                                                                                      \u001b[m\u001b[29;70H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[46.284642, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[1m\u001b[34m~                                                                                      \u001b[3;1H~                                                                                      \u001b[4;1H~                                                                                      \u001b[5;1H~                                                                                      \u001b[6;1H~                                                                                      \u001b[7;1H~                                                                                      \u001b[8;1H~                                                                                      \u001b[9;1H~                                                                                      \u001b[10;1H~                                                                                      \u001b[11;1H~                                                                                      \u001b[12;1H~                                                                                      \u001b[13;1H~                                                                                      \u001b[14;1H~                                                                                      \u001b[15;1H~                                                                                      \u001b[16;1H~                                                                                      \u001b[17;1H~                                                                                      \u001b[18;1H~                                                                                      \u001b[19;1H~                                                                                      \u001b[20;1H~                                                                                      \u001b[21;1H~                                                                                      \u001b[22;1H~                                                                                      "]
[46.284933, "o", "\u001b[23;1H~                                                                                      \u001b[24;1H~                                                                                      \u001b[25;1H~                                                                                      \u001b[26;1H~                                                                                      \u001b[27;1H~                                                                                      \u001b[28;1H~                                                                                      \u001b[m\u001b[29;70H0,0-1\u001b[9CAll\r\"rai_smiley/src/rai_smiley/i_shaped_filter.py\" [New]\u001b[1;1H\u001b[?25h"]
[47.03618, "o", "\u001b[?25l\u001b[29;60Hi\u001b[1;1H"]
[47.036433, "o", "\u001b[29;60H \u001b[1;1H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;70H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[49.086246, "o", "\u001b[?25l\u001b[1m\u001b[34mimport\u001b[m raimad \u001b[1m\u001b[33mas\u001b[m rai\u001b[2;1H\u001b[K\u001b[3;1H\u001b[1m\u001b[33mclass\u001b[m \u001b[1m\u001b[36mIShapedFilter\u001b[m(rai.Compo):\u001b[3;32H\u001b[K\u001b[4;1H    \u001b[1m\u001b[33mdef\u001b[m \u001b[1m\u001b[36m_ma\u001b[m\u001b[4;12H\u001b[K\u001b[4;12H\u001b[?25h"]
[49.087806, "o", "\u001b[?25l\u001b[1m\u001b[36mke\u001b[m(self, beam_length: \u001b[1m\u001b[36mfloat\u001b[m = \u001b[1m\u001b[35m10.5\u001b[m):\r\n        beam = rai.RectLW(\u001b[1m\u001b[35m2\u001b[m, be\u001b[5;32H\u001b[K\u001b[5;32H\u001b[?25h"]
[49.093372, "o", "\u001b[?25lam_length).proxy()\r\n        coup_top = rai.RectLW(\u001b[1m\u001b[35m10\u001b[m, \u001b[1m\u001b[35m2\u001b[m).proxy()\u001b[6;45H\u001b[K\u001b[7;1H  \u001b[7;3H\u001b[K\u001b[7;3H\u001b[?25h"]
[49.094891, "o", "\u001b[?25l      coup_bot = rai.RectLW(\u001b[1m\u001b[35m12\u001b[m, \u001b[1m\u001b[35m2\u001b[m).proxy()\u001b[8;1H\u001b[K\u001b[9;1H        coup_top.snap\u001b[9;22H\u001b[K\u001b[9;22H\u001b[?25h"]
[49.096451, "o", "\u001b[?25l_above(beam)\r\n        coup_bot.snap_below(beam)\u001b[10;34H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H        self.subc\u001b[12;18H\u001b[K\u001b[12;18H\u001b[?25h"]
[49.09788, "o", "\u001b[?25lompos.beam = beam\r\n        self.subcompos.coup_top = coup_top\u001b[13;43H\u001b[K\u001b[14;1H   \u001b[14;4H\u001b[K\u001b[14;4H\u001b[?25h"]
[49.101554, "o", "\u001b[?25l     self.subcompos.coup_bot = coup_bot\u001b[29;70H14,43\u001b[14;43H\u001b[?25h"]
[50.58295, "o", "\u001b[29;1H\u001b[K\u001b[14;42H\u001b[?25l\u001b[29;60H^[\u001b[14;42H"]
[50.683201, "o", "\u001b[29;60H  \u001b[14;43H"]
[50.684813, "o", "\u001b[29;70H14,42\u001b[9CAll\u001b[14;42H\u001b[?25h"]
[51.299925, "o", "\u001b[?25l\u001b[29;60Ho\u001b[14;42H"]
[51.406176, "o", "\u001b[29;60H \u001b[15;9H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;70H\u001b[K\u001b[29;70H15,9\u001b[10CAll\u001b[15;1H        \u001b[15;9H\u001b[K\u001b[29;70H\u001b[K\u001b[29;70H15,9\u001b[10CAll\u001b[15;9H\u001b[?25h"]
[51.73904, "o", "\u001b[?25l\u001b[29;73H5\u001b[15;5H\u001b[?25h"]
[52.101712, "o", "\u001b[?25l\u001b[29;73H1\u001b[15;1H\u001b[?25h"]
[52.551564, "o", "\u001b[29;1H\u001b[K\u001b[15;1H\u001b[?25l\u001b[29;60H^[\u001b[15;1H"]
[52.651979, "o", "\u001b[29;60H  \u001b[15;1H\u001b[29;70H15,0-1\u001b[8CAll\u001b[15;1H\u001b[?25h"]
[55.34153, "o", "\u001b[?25l\u001b[29;60Hk\u001b[15;1H"]
[55.343185, "o", "\u001b[29;60H \u001b[14;1H\u001b[29;71H4,1  \u001b[14;1H\u001b[?25h"]
[55.94872, "o", "\u001b[?25l\u001b[29;60H^[\u001b[14;1H"]
[56.049213, "o", "\u001b[29;60H  \u001b[14;1H\u001b[29;60H^[\u001b[14;1H\u0007\u001b[29;60H  \u001b[14;1H\u001b[?25h"]
[56.251162, "o", "\u001b[?25l\u001b[29;60H:\u001b[14;1H\u001b[29;60H\u001b[K\u001b[29;1H:\u001b[?25h"]
[56.587962, "o", "w"]
[56.642026, "o", "q"]
[56.994033, "o", "\r"]
[56.994351, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[56.99545, "o", "\"rai_smiley/src/rai_smiley/i_shaped_filter.py\""]
[57.000725, "o", "\r<rc/rai_smiley/i_shaped_filter.py\" [New] 15L, 434B written"]
[57.004526, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[57.006488, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[59.02133, "o", "t"]
[59.226653, "o", "r"]
[59.463243, "o", "e"]
[59.604639, "o", "e"]
[59.78131, "o", "\r\n"]
[59.7828, "o", ".\r\n"]
[59.783024, "o", "└── rai_smiley\r\n"]
[59.783114, "o", "    ├── LICENSE.txt\r\n    ├── MANIFEST.in\r\n    ├── README.md\r\n    ├── img\r\n"]
[59.783413, "o", "    │   └── smiley.png\r\n    ├── pyproject.toml\r\n    ├── src\r\n    │   └── rai_smiley\r\n    │       ├── __init__.py\r\n    │       ├── i_shaped_filter.py\r\n"]
[59.783633, "o", "    │       ├── resources\r\n    │       │   ├── __init__.py\r\n    │       │   └── facial_data.csv\r\n    │       └── smiley.py\r\n    └── tests\r\n        └── test_smiley.py\r\n\r\n7 directories, 11 files\r\n"]
[59.784205, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[60.882595, "o", "#"]
[62.859832, "o", " "]
[63.58846, "o", "Y"]
[63.785209, "o", "o"]
[63.989778, "o", "u"]
[64.180728, "o", " "]
[64.264349, "o", "c"]
[64.347766, "o", "a"]
[64.404799, "o", "n"]
[64.59483, "o", " "]
[64.844649, "o", "s"]
[65.058367, "o", "e"]
[65.19922, "o", "e"]
[65.288188, "o", " "]
[65.562146, "o", "t"]
[65.632129, "o", "h"]
[66.068133, "o", "e"]
[66.188571, "o", " "]
[66.368389, "o", "n"]
[66.44689, "o", "e"]
[66.50731, "o", "w"]
[66.611145, "o", " "]
[66.821908, "o", "f"]
[66.924533, "o", "i"]
[67.145967, "o", "l"]
[67.26925, "o", "e"]
[67.485937, "o", " "]
[67.592005, "o", "w"]
[67.796757, "o", "a"]
[67.986699, "o", "s"]
[68.099441, "o", " "]
[68.229279, "o", "a"]
[68.40347, "o", "d"]
[68.560559, "o", "d"]
[68.726712, "o", "e"]
[68.891711, "o", "d"]
[69.003812, "o", " "]
[69.247247, "o", "n"]
[69.362619, "o", "e"]
[69.61649, "o", "x"]
[69.82324, "o", "t"]
[69.903943, "o", " "]
[70.02632, "o", "t"]
[70.121393, "o", "o"]
[70.327108, "o", " "]
[71.214753, "o", "s"]
[71.294204, "o", "m"]
[71.396002, "o", "i"]
[71.625224, "o", "l"]
[71.780547, "o", "e"]
[73.158066, "o", "y"]
[73.571616, "o", "."]
[73.833699, "o", "p"]
[73.942269, "o", "y"]
[74.388202, "o", "\r\n"]
[74.388989, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[75.497645, "o", "#"]
[75.689253, "o", " "]
[75.921404, "o", "W"]
[76.094816, "o", "e"]
[76.239206, "o", " "]
[76.353889, "o", "c"]
[76.454579, "o", "a"]
[76.52406, "o", "n"]
[76.69334, "o", " "]
[76.888567, "o", "n"]
[76.960613, "o", "o"]
[77.08329, "o", "w"]
[77.219084, "o", " "]
[77.388764, "o", "a"]
[77.881528, "o", "c"]
[78.039714, "o", "c"]
[78.204174, "o", "e"]
[78.417212, "o", "s"]
[78.582831, "o", "s"]
[78.679861, "o", " "]
[78.875835, "o", "i"]
[78.953295, "o", "t"]
[79.088124, "o", " "]
[79.176978, "o", "a"]
[79.29579, "o", "s"]
[79.424758, "o", " "]
[80.664131, "o", "r"]
[80.796039, "o", "a"]
[80.90029, "o", "i"]
[81.233065, "o", "_"]
[81.537213, "o", "s"]
[81.65636, "o", "m"]
[81.853806, "o", "i"]
[82.02788, "o", "l"]
[82.264471, "o", "y"]
[82.340997, "o", "e"]
[82.459211, "o", "r"]
[83.576039, "o", "\b\u001b[J"]
[83.947444, "o", "\b\u001b[J"]
[84.105, "o", "\b\u001b[J"]
[84.179723, "o", "e"]
[84.297781, "o", "r"]
[84.904392, "o", "\b\u001b[J"]
[85.170794, "o", "y"]
[85.425446, "o", "."]
[87.574967, "o", "i"]
[87.995094, "o", "_"]
[88.308097, "o", "s"]
[88.403211, "o", "h"]
[88.534621, "o", "a"]
[88.679387, "o", "p"]
[88.802752, "o", "e"]
[89.032198, "o", "d"]
[89.255966, "o", "_"]
[89.456236, "o", "f"]
[89.575226, "o", "i"]
[89.805127, "o", "l"]
[89.90451, "o", "e"]
[90.022302, "o", "r"]
[90.189194, "o", "."]
[90.703782, "o", "I"]
[90.946565, "o", "S"]
[91.272012, "o", "h"]
[91.403613, "o", "a"]
[91.540615, "o", "p"]
[91.631696, "o", "e"]
[91.805404, "o", "d"]
[92.082084, "o", "F"]
[92.35844, "o", "i"]
[92.564264, "o", "l"]
[92.712815, "o", "t"]
[92.791175, "o", "e"]
[92.907317, "o", "r"]
[95.699418, "o", "\r\n"]
[95.700234, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[97.216908, "o", "r"]
[97.365023, "o", "a"]
[97.484444, "o", "i"]
[97.674101, "o", "m"]
[97.749853, "o", "a"]
[97.860381, "o", "d"]
[97.957176, "o", " "]
[98.087451, "o", "e"]
[98.299012, "o", "x"]
[98.373248, "o", "p"]
[98.56138, "o", "o"]
[98.629392, "o", "r"]
[98.803744, "o", "t"]
[98.899437, "o", " "]
[99.899163, "o", "r"]
[100.071298, "o", "a"]
[100.183321, "o", "i"]
[100.9538, "o", "_"]
[101.243429, "o", "s"]
[101.337587, "o", "m"]
[101.520015, "o", "i"]
[101.710231, "o", "l"]
[102.040345, "o", "e"]
[102.159107, "o", "y"]
[102.803439, "o", "."]
[103.962553, "o", "i"]
[104.869184, "o", "_"]
[105.181895, "o", "s"]
[105.284393, "o", "h"]
[105.424531, "o", "a"]
[105.577434, "o", "p"]
[105.668264, "o", "e"]
[105.834018, "o", "d"]
[105.98528, "o", "_"]
[106.498403, "o", "f"]
[106.592402, "o", "i"]
[106.782403, "o", "l"]
[106.874302, "o", "t"]
[106.928912, "o", "e"]
[107.061838, "o", "r"]
[109.396466, "o", ":"]
[109.791462, "o", "I"]
[110.527088, "o", "S"]
[110.844253, "o", "h"]
[111.0073, "o", "a"]
[111.136328, "o", "p"]
[111.243972, "o", "e"]
[111.409173, "o", "d"]
[111.71698, "o", "F"]
[112.002173, "o", "i"]
[112.199908, "o", "l"]
[112.284138, "o", "t"]
[112.371175, "o", "e"]
[112.511424, "o", "r"]
[114.664116, "o", "\r\n"]
[115.338338, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[116.501869, "o", "l"]
[116.617354, "o", "s"]
[116.809722, "o", "\r\n"]
[116.811519, "o", "\u001b[0;0mIShapedFilter.cif\u001b[m  \u001b[1;34mrai_smiley\u001b[m\r\n"]
[116.812224, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[117.975144, "o", "#"]
[118.175576, "o", " "]
[120.114065, "o", "T"]
[120.454511, "o", "h"]
[120.549629, "o", "e"]
[120.640376, "o", "r"]
[120.710762, "o", "e"]
[120.799204, "o", " "]
[121.010352, "o", "i"]
[121.119204, "o", "t"]
[121.215236, "o", " "]
[121.411296, "o", "i"]
[121.49472, "o", "s"]
[122.8632, "o", "!"]
[123.908191, "o", "\r\n"]
[123.908722, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[124.699194, "o", "#"]
[124.84214, "o", " "]
[125.107646, "o", "B"]
[125.352048, "o", "u"]
[125.453617, "o", "t"]
[125.573909, "o", " "]
[125.64815, "o", "w"]
[125.774423, "o", "e"]
[125.886578, "o", " "]
[125.962623, "o", "c"]
[126.062027, "o", "a"]
[126.16484, "o", "n"]
[126.323011, "o", "n"]
[126.441337, "o", "o"]
[126.565695, "o", "t"]
[126.693453, "o", " "]
[127.478172, "o", "y"]
[127.858119, "o", "e"]
[128.032235, "o", "t"]
[128.127854, "o", " "]
[128.323047, "o", "u"]
[128.392427, "o", "s"]
[128.58912, "o", "e"]
[128.685966, "o", " "]
[128.801466, "o", "t"]
[128.895074, "o", "h"]
[128.984832, "o", "e"]
[129.108636, "o", " "]
[129.390299, "o", "s"]
[129.5171, "o", "h"]
[129.786446, "o", "o"]
[129.910594, "o", "r"]
[130.108487, "o", "t"]
[130.186113, "o", "e"]
[130.311579, "o", "r"]
[130.430831, "o", " "]
[130.816036, "o", "s"]
[130.943354, "o", "y"]
[131.156585, "o", "n"]
[131.203077, "o", "t"]
[131.357506, "o", "a"]
[131.547362, "o", "x"]
[131.661066, "o", " "]
[134.718958, "o", "\r\n"]
[134.719734, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[136.0454, "o", "r"]
[136.201982, "o", "a"]
[136.29829, "o", "i"]
[136.478884, "o", "m"]
[136.553467, "o", "a"]
[136.648881, "o", "d"]
[136.745135, "o", " "]
[136.859564, "o", "e"]
[137.056323, "o", "x"]
[137.145111, "o", "p"]
[137.309645, "o", "o"]
[137.388121, "o", "r"]
[137.544419, "o", "t"]
[137.616504, "o", " "]
[137.867377, "o", "r"]
[137.998712, "o", "a"]
[138.126823, "o", "i"]
[138.499218, "o", "_"]
[138.795937, "o", "s"]
[138.891142, "o", "m"]
[139.080949, "o", "i"]
[139.246969, "o", "l"]
[139.482982, "o", "y"]
[139.62353, "o", "e"]
[140.557586, "o", "\b\u001b[J"]
[140.69078, "o", "\b\u001b[J"]
[140.750235, "o", "e"]
[140.971406, "o", "y"]
[141.711144, "o", ":"]
[142.298208, "o", "I"]
[142.54152, "o", "S"]
[142.858438, "o", "h"]
[143.005639, "o", "a"]
[143.134241, "o", "p"]
[143.241434, "o", "e"]
[143.407426, "o", "d"]
[143.659932, "o", "F"]
[143.864993, "o", "i"]
[144.070581, "o", "l"]
[144.163385, "o", "t"]
[144.2254, "o", "e"]
[144.358627, "o", "r"]
[144.956519, "o", "\r\n"]
[145.551442, "o", "Traceback (most recent call last):\r\n  File \"/home/user/venv/lib/python3.12/site-packages/raimad/string_import.py\", line 76, in string_import\r\n"]
[145.551644, "o", "    attr = getattr(module, attr_str)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: module 'rai_smiley' has no attribute 'IShapedFilter'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/user/venv/bin/raimad\", line 8, in <module>\r\n"]
[145.551883, "o", "    sys.exit(cli())\r\n             ^^^^^\r\n  File \"/home/user/venv/lib/python3.12/site-packages/raimad/cli.py\", line 23, in cli\r\n    args = parser.parse_args()\r\n"]
[145.55202, "o", "           ^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 1904, in parse_args\r\n"]
[145.552687, "o", "    args, argv = self.parse_known_args(args, namespace)\r\n"]
[145.553007, "o", "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 1914, in parse_known_args\r\n"]
[145.553565, "o", "    return self._parse_known_args2(args, namespace, intermixed=False)\r\n"]
[145.553632, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 1943, in _parse_known_args2\r\n"]
[145.554333, "o", "    namespace, args = self._parse_known_args(args, namespace, intermixed)\r\n"]
[145.55448, "o", "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 2188, in _parse_known_args\r\n"]
[145.555214, "o", "    stop_index = consume_positionals(start_index)\r\n"]
[145.555281, "o", "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 2141, in consume_positionals\r\n"]
[145.55618, "o", "    take_action(action, args)\r\n"]
[145.556545, "o", "  File \"/usr/lib/python3.12/argparse.py\", line 2018, in take_action\r\n"]
[145.557053, "o", "    action(self, namespace, argument_values, option_string)\r\n"]
[145.557204, "o", "  File \"/usr/lib/python3.12/argparse.py\", line 1272, in __call__\r\n"]
[145.557633, "o", "    subnamespace, arg_strings = parser.parse_known_args(arg_strings, None)\r\n"]
[145.557859, "o", "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 1914, in parse_known_args\r\n"]
[145.558413, "o", "    return self._parse_known_args2(args, namespace, intermixed=False)\r\n"]
[145.55858, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 1943, in _parse_known_args2\r\n"]
[145.559261, "o", "    namespace, args = self._parse_known_args(args, namespace, intermixed)\r\n"]
[145.559483, "o", "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 2188, in _parse_known_args\r\n"]
[145.560174, "o", "    stop_index = consume_positionals(start_index)\r\n"]
[145.560325, "o", "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 2141, in consume_positionals\r\n"]
[145.561011, "o", "    take_action(action, args)\r\n"]
[145.561154, "o", "  File \"/usr/lib/python3.12/argparse.py\", line 2003, in take_action\r\n"]
[145.561753, "o", "    argument_values = self._get_values(action, argument_strings)\r\n"]
[145.561919, "o", "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 2513, in _get_values\r\n"]
[145.56271, "o", "    value = self._get_value(action, arg_string)\r\n"]
[145.562889, "o", "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/argparse.py\", line 2546, in _get_value\r\n"]
[145.563596, "o", "    result = type_func(arg_string)\r\n"]
[145.563763, "o", "             ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/user/venv/lib/python3.12/site-packages/raimad/cli.py\", line 91, in <lambda>\r\n"]
[145.563917, "o", "    type=lambda string: rai.string_import(string, multiple=False),\r\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/user/venv/lib/python3.12/site-packages/raimad/string_import.py\", line 79, in string_import\r\n"]
[145.564057, "o", "    raise StringImportError(\r\nraimad.string_import.StringImportError: Module <module 'rai_smiley' from '/home/user/raimadproj/rai_smiley/src/rai_smiley/__init__.py'> identified by `rai_smiley` does not have an object called `IShapedFilter`.\r\n"]
[145.65076, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[146.752245, "o", "#"]
[146.959525, "o", " "]
[147.495249, "o", "w"]
[147.620887, "o", "e"]
[147.726326, "o", " "]
[147.904453, "o", "g"]
[147.975, "o", "e"]
[148.115771, "o", "t"]
[148.211469, "o", " "]
[148.365557, "o", "a"]
[148.492948, "o", "n"]
[148.668588, "o", " "]
[148.744702, "o", "e"]
[148.917255, "o", "r"]
[149.066469, "o", "r"]
[149.20153, "o", "o"]
[149.277641, "o", "r"]
[150.426284, "o", "\r\n"]
[150.427036, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[151.121209, "o", "#"]
[151.464148, "o", " "]
[151.752065, "o", "W"]
[151.932807, "o", "e"]
[152.157565, "o", " "]
[152.383907, "o", "c"]
[152.500221, "o", "a"]
[152.643816, "o", "n"]
[152.834401, "o", " "]
[152.911145, "o", "f"]
[153.04417, "o", "i"]
[153.143216, "o", "x"]
[153.257105, "o", " "]
[153.380106, "o", "t"]
[153.474282, "o", "h"]
[153.535254, "o", "a"]
[153.668586, "o", "t"]
[153.750504, "o", " "]
[154.087156, "o", "b"]
[154.202118, "o", "y"]
[154.203572, "o", "u"]
[155.00845, "o", "\b\u001b[J"]
[155.285932, "o", " "]
[155.576888, "o", "u"]
[155.910711, "o", "p"]
[156.017242, "o", "d"]
[156.485405, "o", "a"]
[156.644281, "o", "t"]
[156.754824, "o", "i"]
[156.943625, "o", "n"]
[157.028541, "o", "g"]
[157.172443, "o", " "]
[157.527137, "o", "_"]
[157.693246, "o", "_"]
[158.023346, "o", "i"]
[158.196402, "o", "n"]
[158.292456, "o", "i"]
[158.407953, "o", "t"]
[158.685012, "o", "_"]
[158.850379, "o", "_"]
[159.13375, "o", "."]
[159.36384, "o", "p"]
[159.464255, "o", "y"]
[159.806826, "o", "\r\n"]
[159.807439, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[160.471983, "o", "v"]
[160.789103, "o", "i"]
[161.025345, "o", "m"]
[161.783311, "o", " "]
[161.96987, "o", "r"]
[162.133304, "o", "a"]
[162.229256, "o", "i"]
[162.385167, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/\u001b[J"]
[164.120581, "o", "s"]
[164.293427, "o", "r"]
[164.427542, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/\u001b[J"]
[164.744964, "o", "r"]
[164.877291, "o", "a"]
[165.090361, "o", "\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley/\u001b[J"]
[165.816427, "o", "_"]
[165.98931, "o", "_"]
[166.135161, "o", "\u0007\r\u001b[1;91m~/raimadproj $ \u001b[0mvim rai_smiley/src/rai_smiley/__\u001b[J"]
[166.756062, "o", "i"]
[167.909486, "o", "n"]
[168.004849, "o", "i"]
[168.191977, "o", "t"]
[168.469914, "o", "_"]
[168.635153, "o", "_"]
[168.91084, "o", "."]
[169.133039, "o", "p"]
[169.224111, "o", "y"]
[169.512326, "o", "\r\n"]
[169.582728, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[169.584382, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"rai_smiley/src/rai_smiley/__init__.py\""]
[169.584678, "o", " 31L, 1298B"]
[169.609934, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[169.621645, "o", "\u001b[1;1H\u001b[35mfrom\u001b[m rai_smiley.smiley \u001b[35mimport\u001b[m Smiley\u001b[2;1H\u001b[K\u001b[3;1H\u001b[34m# The `__init__.py` file is necessary for Python to detect `rai_smiley` as\u001b[m\u001b[3;75H\u001b[K\u001b[4;1H\u001b[34m# a module.\r\n# Other `.py` files, like `smiley.py` are detected as modules automatically.\r\n# Currently, our package `rai_smiley` packages a single module\r\n# called `rai_smiley`, with a submodule called `rai_smiley.Smiley`,\r\n# which in turn has a single class called\r\n# `rai_smiley.Smiley.Smiley`.\r\n# This can get annoying to type,\r\n# so the above line of code\r\n# imports the *class* Smiley into the root of the package,\r\n# so now rai_smiley.Smiley points directly to the class\r\n# instead of the module.\r\n#\r\n#\r\n# This technique is called *namespace flattening*.\r\n# Note that we could have accomplished the same result\r\n# had we simply defined the Smiley class\r\n# right here inside this __init__.py file.\r\n# You are free to also do this,\r\n# but please note that many people don't like it,\r\n# For one, the file `Smiley.py` immediately makes it clear what\r\n# is inside the file,\r\n# while `__init__.py` communicates absolutely nothing about its content.\r\n# As a result, many people expect `__init__.py` to contain technical\r\n# boilerplate (like namespace flattening imports),\r\n# or be empty altogether,\u001b[m\u001b[29;70H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[169.632986, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[34mfrom\u001b[m rai_smiley.smiley \u001b[1m\u001b[34mimport\u001b[m Smiley\r\n\r\n\u001b[1m\u001b[36m# The `__init__.py` file is necessary for Python to detect `rai_smiley` as\r\n# a module.\r\n# Other `.py` files, like `smiley.py` are detected as modules automatically.\r\n# Currently, our package `rai_smiley` packages a single module\r\n# called `rai_smiley`, with a submodule called `rai_smiley.Smiley`,\r\n# which in turn has a single class called\r\n# `rai_smiley.Smiley.Smiley`.\r\n# This can get annoying to type,\r\n# so the above line of code\r\n# imports the *class* Smiley into the root of the package,\r\n# so now rai_smiley.Smiley points directly to the class\r\n# instead of the module.\r\n#\r\n#\r\n# This technique is called *namespace flattening*.\r\n# Note that we could have accomplished the same result\r\n# had we simply defined the Smiley class\r\n# right here inside this __init__.py file.\r\n# You are free to also do this,\r\n# but please note that many people don't like it,\r\n# For one, the file `Smiley.py` immediately makes it clear what\r\n# is inside the file,\r\n# while `__init__.py` communicates absolutely nothing about its content.\r\n# As a result, many people expect `__init__.py` to contain technical\r\n# boilerplate (like namespace flattening imports),\r\n# or be empty altogether,\u001b[m\u001b[29;70H1,1\u001b[11CTop\r\"rai_smiley/src/rai_smiley/__init__.py\" 31L, 1298B\u001b[1;1H\u001b[?25h"]
[171.134647, "o", "\u001b[?25l\u001b[29;60Ho\u001b[1;1H"]
[171.148018, "o", "\u001b[29;60H \u001b[2;1H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;70H2,1\u001b[11CTop\u001b[3;1H\u001b[K\u001b[4;3H\u001b[1m\u001b[36mThe `__init__.py` file is necessary for Python to detect `rai_smiley` as\r\n# a module.\u001b[m\u001b[5;12H\u001b[K\u001b[6;3H\u001b[1m\u001b[36mOther `.py` files, like `smiley.py` are detected as modules automatically.\r\n# Currently, our package `rai_smiley` packages a single module\u001b[m\u001b[7;63H\u001b[K\u001b[8;3H\u001b[1m\u001b[36mcalled `rai_smiley`, with a submodule called `rai_smiley.Smiley`,\r\n# which in turn has a single class called\r\n# `rai_smiley.Smiley.Smiley`.\u001b[m\u001b[10;30H\u001b[K\u001b[11;3H\u001b[1m\u001b[36mThis can get annoying to type,\r\n# so the above line of code\u001b[m\u001b[12;28H\u001b[K\u001b[13;3H\u001b[1m\u001b[36mimports the *class* Smiley into the root of the package,\r\n# so now rai_smiley.Smiley points directly to the class\r\n# instead of the module.\u001b[m\u001b[17;2H\u001b[K\u001b[18;3H\u001b[1m\u001b[36mThis technique is called *namespace flattening*.\u001b[m\u001b[18;51H\u001b[K\u001b[19;3H\u001b[1m\u001b[36mNote that we could have accomplished the same result\r\n# had we simply defined the Smiley class\u001b[m\u001b[20;41H\u001b[K\u001b[21;3H\u001b[1m\u001b[36mright here inside this __init__.py file.\r\n# You are free to also do this,\u001b[m\u001b[22;32H\u001b[K\u001b[23;3H\u001b[1m\u001b[36mbut please note that many people don't like it,\u001b[m\u001b[23;50H\u001b[K\u001b[24;3H\u001b[1m\u001b[36mFor one, the file `Smiley.py` immediately makes it clear what\r\n# is inside the file,\u001b[m\u001b[25;22H\u001b[K\u001b[26;3H\u001b[1m\u001b[36mwhile `__init__.py` communicates absolutely nothing about its content.\r\n# As a result, many people expect `__init__.py` to contain technical\r\n# boilerplate (like namespace flattening imports),\u001b[m\u001b[29;70H\u001b[K\u001b[29;70H2,1\u001b[11CTop\u001b[2;1H\u001b[?25h"]
[172.112838, "o", "\u001b[29;1H\u001b[K\u001b[2;1H\u001b[?25l\u001b[29;60H^[\u001b[2;1H"]
[172.213146, "o", "\u001b[29;60H  \u001b[2;1H\u001b[29;70H2,0-1\u001b[9CTop\u001b[2;1H\u001b[?25h"]
[172.423449, "o", "\u001b[?25l\u001b[29;60Hk\u001b[2;1H"]
[172.425037, "o", "\u001b[29;60H \u001b[1;1H\u001b[29;70H1,1  \u001b[1;1H\u001b[?25h"]
[173.455613, "o", "\u001b[?25l\u001b[29;60Ho\u001b[1;1H"]
[173.46172, "o", "\u001b[29;60H \u001b[2;1H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;70H\u001b[K\u001b[29;70H2,1\u001b[11CTop\u001b[2;28r\u001b[2;1H\u001b[L\u001b[1;29r\u001b[29;70H\u001b[K\u001b[29;70H2,1\u001b[11CTop\u001b[2;1H\u001b[?25h"]
[173.939878, "o", "\u001b[?25l\u001b[3;28r\u001b[3;1H\u001b[L\u001b[1;29r\u001b[29;70H\u001b[K\u001b[29;70H3,1\u001b[11CTop\u001b[3;1H\u001b[?25h"]
[175.551144, "o", "\u001b[?25lf\u001b[29;72H2\u001b[3;2H\u001b[?25h"]
[175.598857, "o", "\u001b[?25lr\u001b[29;72H3\u001b[3;3H\u001b[?25h"]
[175.699333, "o", "\u001b[?25lo\u001b[29;72H4\u001b[3;4H\u001b[?25h"]
[176.206533, "o", "\u001b[?25l\r\u001b[1m\u001b[34mfrom\u001b[m\u001b[29;72H5\u001b[3;5H\u001b[?25h"]
[176.389787, "o", "\u001b[?25l\u001b[29;72H6\u001b[3;6H\u001b[?25h"]
[176.488913, "o", "\u001b[?25lr\u001b[29;72H7\u001b[3;7H\u001b[?25h"]
[176.621347, "o", "\u001b[?25la\u001b[29;72H8\u001b[3;8H\u001b[?25h"]
[176.703042, "o", "\u001b[?25li\u001b[29;72H9\u001b[3;9H\u001b[?25h"]
[177.011046, "o", "\u001b[?25l_\u001b[29;72H10\u001b[3;10H\u001b[?25h"]
[177.921244, "o", "\u001b[?25ls\u001b[29;73H1\u001b[3;11H\u001b[?25h"]
[178.02554, "o", "\u001b[?25lm\u001b[29;73H2\u001b[3;12H\u001b[?25h"]
[178.174058, "o", "\u001b[?25li\u001b[29;73H3\u001b[3;13H\u001b[?25h"]
[178.363201, "o", "\u001b[?25ll\u001b[29;73H4\u001b[3;14H\u001b[?25h"]
[178.487767, "o", "\u001b[?25le\u001b[29;73H5\u001b[3;15H\u001b[?25h"]
[178.59909, "o", "\u001b[?25ly\u001b[29;73H6\u001b[3;16H\u001b[?25h"]
[178.875865, "o", "\u001b[?25l.\u001b[29;73H7\u001b[3;17H\u001b[?25h"]
[179.191904, "o", "\u001b[?25li\u001b[29;73H8\u001b[3;18H\u001b[?25h"]
[180.303749, "o", "\u001b[?25l\b\u001b[1m\u001b[33mis\u001b[m\u001b[29;73H9\u001b[3;19H\u001b[?25h"]
[180.414654, "o", "\u001b[?25l\b\bish\u001b[29;72H20\u001b[3;20H\u001b[?25h"]
[180.506754, "o", "\u001b[?25la\u001b[29;73H1\u001b[3;21H\u001b[?25h"]
[181.43296, "o", "\u001b[?25l\u001b[3;20H\u001b[K\u001b[29;73H0\u001b[3;20H\u001b[?25h"]
[181.590455, "o", "\u001b[?25l\b\b\b\u001b[1m\u001b[33mis\u001b[m\u001b[3;19H\u001b[K\u001b[29;72H19\u001b[3;19H\u001b[?25h"]
[182.200932, "o", "\u001b[?25l\b\bi\u001b[3;18H\u001b[K\u001b[29;73H8\u001b[3;18H\u001b[?25h"]
[182.467841, "o", "\u001b[?25l_\u001b[29;73H9\u001b[3;19H\u001b[?25h"]
[182.717385, "o", "\u001b[?25ls\u001b[29;72H20\u001b[3;20H\u001b[?25h"]
[182.820222, "o", "\u001b[?25lh\u001b[29;73H1\u001b[3;21H\u001b[?25h"]
[182.943391, "o", "\u001b[?25la\u001b[29;73H2\u001b[3;22H\u001b[?25h"]
[183.081057, "o", "\u001b[?25lp\u001b[29;73H3\u001b[3;23H\u001b[?25h"]
[183.149072, "o", "\u001b[?25le\u001b[29;73H4\u001b[3;24H\u001b[?25h"]
[183.321436, "o", "\u001b[?25ld\u001b[29;73H5\u001b[3;25H\u001b[?25h"]
[183.464815, "o", "\u001b[?25l_\u001b[29;73H6\u001b[3;26H\u001b[?25h"]
[183.914852, "o", "\u001b[?25lf\u001b[29;73H7\u001b[3;27H\u001b[?25h"]
[184.000782, "o", "\u001b[?25li\u001b[29;73H8\u001b[3;28H\u001b[?25h"]
[184.190089, "o", "\u001b[?25ll\u001b[29;73H9\u001b[3;29H\u001b[?25h"]
[184.242998, "o", "\u001b[?25lt\u001b[29;72H30\u001b[3;30H\u001b[?25h"]
[184.353168, "o", "\u001b[?25le\u001b[29;73H1\u001b[3;31H\u001b[?25h"]
[184.434282, "o", "\u001b[?25lr\u001b[29;73H2\u001b[3;32H\u001b[?25h"]
[184.564978, "o", "\u001b[?25l\u001b[29;73H3\u001b[3;33H\u001b[?25h"]
[184.793213, "o", "\u001b[?25li\u001b[29;73H4\u001b[3;34H\u001b[?25h"]
[184.982443, "o", "\u001b[?25lm\u001b[29;73H5\u001b[3;35H\u001b[?25h"]
[185.172957, "o", "\u001b[?25lp\u001b[29;73H6\u001b[3;36H\u001b[?25h"]
[185.330088, "o", "\u001b[?25lo\u001b[29;73H7\u001b[3;37H\u001b[?25h"]
[185.398328, "o", "\u001b[?25lr\u001b[29;73H8\u001b[3;38H\u001b[?25h"]
[185.555116, "o", "\u001b[?25l\b\b\b\b\b\u001b[1m\u001b[34mimport\u001b[m\u001b[29;73H9\u001b[3;39H\u001b[?25h"]
[185.643435, "o", "\u001b[?25l\u001b[29;72H40\u001b[3;40H\u001b[?25h"]
[186.102646, "o", "\u001b[?25lI\u001b[29;73H1\u001b[3;41H\u001b[?25h"]
[186.360157, "o", "\u001b[?25lS\u001b[29;73H2\u001b[3;42H\u001b[?25h"]
[186.709436, "o", "\u001b[?25lh\u001b[29;73H3\u001b[3;43H\u001b[?25h"]
[186.825284, "o", "\u001b[?25la\u001b[29;73H4\u001b[3;44H\u001b[?25h"]
[186.970725, "o", "\u001b[?25lp\u001b[29;73H5\u001b[3;45H\u001b[?25h"]
[187.054826, "o", "\u001b[?25le\u001b[29;73H6\u001b[3;46H\u001b[?25h"]
[187.226805, "o", "\u001b[?25ld\u001b[29;73H7\u001b[3;47H\u001b[?25h"]
[187.471852, "o", "\u001b[?25lF\u001b[29;73H8\u001b[3;48H\u001b[?25h"]
[187.72476, "o", "\u001b[?25li\u001b[29;73H9\u001b[3;49H\u001b[?25h"]
[187.906537, "o", "\u001b[?25ll\u001b[29;72H50\u001b[3;50H\u001b[?25h"]
[187.990165, "o", "\u001b[?25lt\u001b[29;73H1\u001b[3;51H\u001b[?25h"]
[188.052593, "o", "\u001b[?25le\u001b[29;73H2\u001b[3;52H\u001b[?25h"]
[188.170181, "o", "\u001b[?25lr\u001b[29;73H3\u001b[3;53H\u001b[?25h"]
[188.530915, "o", "\u001b[29;1H\u001b[K\u001b[3;52H\u001b[?25l\u001b[29;60H^[\u001b[3;52H"]
[188.63128, "o", "\u001b[29;60H  \u001b[3;53H"]
[188.633141, "o", "\u001b[29;70H3,52\u001b[10CTop\u001b[3;52H\u001b[?25h"]
[188.70356, "o", "\u001b[?25l\u001b[29;60H:\u001b[3;52H\u001b[29;60H\u001b[K\u001b[29;1H:\u001b[?25h"]
[189.271636, "o", "w"]
[189.341786, "o", "q"]
[190.086471, "o", "\u001b[?25l\u001b[29;1H\u001b[K\u001b[3;52H\u001b[29;70H3,52\u001b[10CTop\u001b[3;52H\u001b[?25h"]
[191.147923, "o", "\u001b[?25l\u001b[29;60H^[\u001b[3;52H"]
[191.248452, "o", "\u001b[29;60H  \u001b[3;52H\u001b[29;60H^[\u001b[3;52H\u0007\u001b[29;60H  \u001b[3;52H\u001b[?25h"]
[191.290818, "o", "\u001b[?25l\u001b[29;60H:\u001b[3;52H\u001b[29;60H\u001b[K\u001b[29;1H:\u001b[?25h"]
[191.443153, "o", "w"]
[191.497131, "o", "q"]
[191.785192, "o", "\r"]
[191.786397, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"rai_smiley/src/rai_smiley/__init__.py\""]
[191.795202, "o", " 34L, 1353B written"]
[191.800177, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[191.80133, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[193.787954, "o", "#"]
[194.042952, "o", " "]
[194.779337, "o", "N"]
[195.008403, "o", "o"]
[195.139956, "o", "w"]
[195.268967, "o", " "]
[195.496298, "o", "i"]
[195.60432, "o", "t"]
[195.708528, "o", " "]
[195.806388, "o", "s"]
[195.901804, "o", "h"]
[196.100459, "o", "o"]
[196.280306, "o", "u"]
[196.462347, "o", "l"]
[196.586558, "o", "d"]
[196.66731, "o", " "]
[196.789784, "o", "w"]
[196.89343, "o", "o"]
[197.001899, "o", "r"]
[197.194068, "o", "k"]
[197.630349, "o", "\r\n"]
[197.631056, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[199.131769, "o", "r"]
[199.279533, "o", "a"]
[199.392291, "o", "i"]
[199.588358, "o", "m"]
[199.680418, "o", "a"]
[199.782814, "o", "d"]
[199.864433, "o", " "]
[199.993164, "o", "e"]
[200.183031, "o", "x"]
[200.278132, "o", "p"]
[200.444477, "o", "o"]
[200.521747, "o", "r"]
[200.685431, "o", "t"]
[200.757508, "o", " "]
[202.275244, "o", "r"]
[202.718317, "o", "a"]
[202.822169, "o", "i"]
[203.123562, "o", "_"]
[203.364271, "o", "s"]
[203.475305, "o", "m"]
[203.673174, "o", "i"]
[203.855167, "o", "l"]
[203.986572, "o", "e"]
[204.112639, "o", "y"]
[205.857124, "o", ":"]
[206.324394, "o", "I"]
[206.607371, "o", "S"]
[206.901096, "o", "h"]
[207.016237, "o", "a"]
[207.153098, "o", "p"]
[207.228254, "o", "e"]
[207.40217, "o", "d"]
[207.64599, "o", "F"]
[207.883471, "o", "i"]
[208.05749, "o", "l"]
[208.134862, "o", "t"]
[208.203459, "o", "e"]
[208.320409, "o", "r"]
[208.783516, "o", "\r\n"]
[209.463527, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[210.474613, "o", "#"]
[210.961127, "o", " "]
[211.234105, "o", "S"]
[211.527442, "o", "u"]
[211.604258, "o", "c"]
[211.768824, "o", "c"]
[211.934924, "o", "e"]
[212.123156, "o", "s"]
[212.264768, "o", "s"]
[212.564377, "o", "!"]
[212.721627, "o", "!"]
[213.431971, "o", "\r\n"]
[213.432841, "o", "\r\n\u001b[1;91m~/raimadproj $ \u001b[0m\u001b[6n"]
[217.538503, "o", "\r\n"]
