{"version": 2, "width": 75, "height": 23, "timestamp": 1738592960, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.003722, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[0.598915, "o", "l"]
[0.697393, "o", "s"]
[0.810538, "o", "\r\n"]
[0.811979, "o", "\u001b[0;0mfilter.py\u001b[m\r\n"]
[0.812201, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[1.466373, "o", "#"]
[1.681686, "o", " "]
[1.83008, "o", "o"]
[2.058259, "o", "u"]
[2.222863, "o", "r"]
[2.326853, "o", " "]
[3.69285, "o", "c"]
[3.780275, "o", "o"]
[3.879802, "o", "d"]
[3.974659, "o", "e"]
[4.046902, "o", " "]
[4.257848, "o", "i"]
[4.333489, "o", "s"]
[4.446548, "o", " "]
[4.650668, "o", "i"]
[4.814559, "o", "n"]
[4.974341, "o", " "]
[5.137269, "o", "f"]
[5.200903, "o", "i"]
[5.382432, "o", "l"]
[5.458247, "o", "t"]
[5.545577, "o", "e"]
[5.637492, "o", "r"]
[5.716354, "o", "."]
[5.922449, "o", "p"]
[6.006803, "o", "y"]
[6.484542, "o", "\r\n"]
[6.484817, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[6.894389, "o", "c"]
[7.005163, "o", "a"]
[7.178412, "o", "t"]
[7.274504, "o", " "]
[7.620032, "o", "f"]
[7.713848, "o", "i"]
[7.920375, "o", "l"]
[7.988446, "o", "t"]
[8.076531, "o", "e"]
[8.176066, "o", "r"]
[8.255866, "o", "."]
[8.45366, "o", "p"]
[8.577427, "o", "y"]
[8.968341, "o", "\r\n"]
[8.970004, "o", "import raimad as rai\r\n\r\nclass IShapedFilter(rai.Compo):\r\n    def _make(self, beam_length: float = 10.5):\r\n        beam = rai.RectLW(2, beam_length).proxy()\r\n        coup_top = rai.RectLW(10, 2).proxy()\r\n        coup_bot = rai.RectLW(12, 2).proxy()\r\n\r\n        coup_top.snap_above(beam)\r\n        coup_bot.snap_below(beam)\r\n\r\n        self.subcompos.beam = beam\r\n        self.subcompos.coup_top = coup_top\r\n        self.subcompos.coup_bot = coup_bot\r\n\r\n"]
[8.970215, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[11.447956, "o", "#"]
[11.695928, "o", " "]
[12.224888, "o", "e"]
[12.437467, "o", "x"]
[12.526118, "o", "p"]
[12.714131, "o", "o"]
[12.778271, "o", "r"]
[12.932706, "o", "t"]
[12.995186, "o", " "]
[13.232224, "o", "i"]
[13.587367, "o", "t"]
[13.72347, "o", " "]
[13.918658, "o", "u"]
[13.995308, "o", "s"]
[14.098682, "o", "i"]
[14.28723, "o", "n"]
[14.372556, "o", "g"]
[14.47686, "o", " "]
[14.582847, "o", "`"]
[15.124227, "o", "r"]
[15.247766, "o", "a"]
[15.329478, "o", "i"]
[15.517098, "o", "m"]
[15.592866, "o", "a"]
[15.695766, "o", "d"]
[15.8002, "o", " "]
[15.915107, "o", "e"]
[16.151446, "o", "x"]
[16.263722, "o", "p"]
[16.420935, "o", "o"]
[16.490468, "o", "r"]
[16.66252, "o", "t"]
[16.834131, "o", "`"]
[17.097923, "o", ":"]
[17.477644, "o", "\r\n"]
[17.478413, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[18.540763, "o", "r"]
[18.720699, "o", "a"]
[18.832249, "o", "i"]
[19.037736, "o", "m"]
[19.098572, "o", "a"]
[19.215637, "o", "d"]
[19.312365, "o", " "]
[19.427095, "o", "e"]
[19.64046, "o", "x"]
[19.728829, "o", "p"]
[19.901266, "o", "o"]
[19.985459, "o", "r"]
[20.150519, "o", "t"]
[20.246953, "o", " "]
[21.127079, "o", "f"]
[21.22926, "o", "i"]
[21.411654, "o", "l"]
[21.490549, "o", "t"]
[21.566902, "o", "e"]
[21.683425, "o", "r"]
[21.905743, "o", ":"]
[22.548447, "o", "I"]
[23.211491, "o", "S"]
[23.496675, "o", "h"]
[23.596207, "o", "a"]
[23.764571, "o", "p"]
[23.828526, "o", "e"]
[24.029441, "o", "d"]
[24.585507, "o", "F"]
[24.878153, "o", "i"]
[25.05128, "o", "l"]
[25.130371, "o", "t"]
[25.198867, "o", "e"]
[25.315665, "o", "r"]
[27.938215, "o", "\r\n"]
[28.045692, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[28.62052, "o", "l"]
[28.735147, "o", "s"]
[28.832755, "o", "\r\n"]
[28.833966, "o", "\u001b[0;0mIShapedFilter.cif\u001b[m  \u001b[1;34m__pycache__\u001b[m        \u001b[0;0mfilter.py\u001b[m\r\n"]
[28.834561, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[29.840291, "o", "c"]
[29.935037, "o", "a"]
[30.107486, "o", "t"]
[30.211404, "o", " "]
[30.629236, "o", "I"]
[31.220758, "o", "S"]
[31.506753, "o", "h"]
[31.614892, "o", "a"]
[31.77453, "o", "p"]
[31.852051, "o", "e"]
[32.047315, "o", "d"]
[32.554748, "o", "F"]
[32.832257, "o", "i"]
[33.005215, "o", "l"]
[33.083579, "o", "t"]
[33.136961, "o", "e"]
[33.269731, "o", "r"]
[33.762795, "o", "."]
[33.886416, "o", "c"]
[34.029272, "o", "i"]
[34.098426, "o", "f"]
[34.68029, "o", "\r\n"]
[34.68143, "o", "DS 1 1 1;\r\n\tC 2;\r\n\tC 3;\r\n\tC 4;\r\nDF;\r\nDS 2 1 1;\r\n\tL Lroot;\r\n\tP -1000 -5250 1000 -5250 1000 5250 -1000 5250 ;\r\nDF;\r\nDS 3 1 1;\r\n\tL Lroot;\r\n\tP -5000 5250 5000 5250 5000 7250 -5000 7250 ;\r\nDF;\r\nDS 4 1 1;\r\n\tL Lroot;\r\n\tP -6000 -7250 6000 -7250 6000 -5250 -6000 -5250 ;\r\nDF;\r\nC 1;\r\nE"]
[34.681666, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[39.677676, "o", "#"]
[39.893059, "o", " "]
[40.104191, "o", "u"]
[40.283871, "o", "s"]
[40.513436, "o", "e"]
[40.777003, "o", " "]
[40.947962, "o", "t"]
[41.066454, "o", "h"]
[41.136416, "o", "e"]
[41.271803, "o", " "]
[41.587856, "o", "-"]
[41.808434, "o", "o"]
[42.31775, "o", " "]
[42.512343, "o", "f"]
[42.615145, "o", "l"]
[42.681725, "o", "a"]
[42.833487, "o", "g"]
[42.960936, "o", " "]
[43.800847, "o", "t"]
[43.872823, "o", "o"]
[44.102354, "o", " "]
[44.224764, "o", "c"]
[44.311687, "o", "h"]
[44.403325, "o", "a"]
[44.530925, "o", "n"]
[44.62399, "o", "g"]
[44.686396, "o", "e"]
[44.773382, "o", " "]
[45.040748, "o", "t"]
[45.142647, "o", "h"]
[45.243213, "o", "e"]
[45.372206, "o", " "]
[45.495293, "o", "f"]
[45.597884, "o", "i"]
[45.787741, "o", "l"]
[46.213977, "o", "e"]
[46.411852, "o", "n"]
[46.48767, "o", "a"]
[46.607129, "o", "m\r\r\n"]
[46.723768, "o", "e"]
[47.999808, "o", "\r\n"]
[48.000589, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[48.563981, "o", "\r(venv) /home/lain/raimad-project $ # use the -o flag to change the filename\r\r\n\u001b[J"]
[49.087704, "o", "\u001b[1A\r(venv) /home/lain/raimad-project $ cat IShapedFilter.cif\u001b[J"]
[49.944286, "o", " "]
[50.197457, "o", "-"]
[50.433762, "o", "o"]
[50.679575, "o", " "]
[50.891369, "o", "m"]
[51.032447, "o", "y"]
[51.508533, "o", "f"]
[51.603213, "o", "i"]
[51.800744, "o", "l"]
[51.907765, "o", "e"]
[52.985657, "o", "\r(venv) /home/lain/raimad-project $ ls\u001b[J"]
[53.406059, "o", "\r(venv) /home/lain/raimad-project $ raimad export filter:IShapedFilter\u001b[J"]
[54.199174, "o", " "]
[54.323846, "o", "-"]
[54.592318, "o", "o"]
[55.149109, "o", " "]
[55.256407, "o", "m"]
[55.525156, "o", "y\r\r\n"]
[55.72216, "o", "f"]
[55.794014, "o", "i"]
[56.007247, "o", "l"]
[56.098529, "o", "e"]
[56.241972, "o", "."]
[56.405449, "o", "c"]
[56.508647, "o", "i"]
[56.617165, "o", "f"]
[58.618425, "o", "\r\n"]
[58.724038, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[59.595907, "o", "l"]
[59.702485, "o", "s"]
[59.815762, "o", "\r\n"]
[59.817102, "o", "\u001b[0;0mIShapedFilter.cif\u001b[m  \u001b[0;0mfilter.py\u001b[m\r\n\u001b[1;34m__pycache__\u001b[m        \u001b[0;0mmyfile.cif\u001b[m\r\n"]
[59.817303, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[60.360446, "o", "c"]
[60.463118, "o", "a"]
[60.628257, "o", "t"]
[60.73151, "o", " "]
[60.942853, "o", "m"]
[61.235494, "o", "y"]
[61.384561, "o", "f"]
[61.479591, "o", "i"]
[61.693584, "o", "l"]
[61.792771, "o", "e"]
[61.919919, "o", "."]
[62.044366, "o", "c"]
[62.15514, "o", "i"]
[62.248151, "o", "f"]
[63.419537, "o", "\r\n"]
[63.420954, "o", "DS 1 1 1;\r\n\tC 2;\r\n\tC 3;\r\n\tC 4;\r\nDF;\r\nDS 2 1 1;\r\n\tL Lroot;\r\n\tP -1000 -5250 1000 -5250 1000 5250 -1000 5250 ;\r\nDF;\r\nDS 3 1 1;\r\n\tL Lroot;\r\n\tP -5000 5250 5000 5250 5000 7250 -5000 7250 ;\r\nDF;\r\nDS 4 1 1;\r\n\tL Lroot;\r\n\tP -6000 -7250 6000 -7250 6000 -5250 -6000 -5250 ;\r\nDF;\r\nC 1;\r\nE"]
[63.421135, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[67.534923, "o", "\r\n"]
