{"version": 2, "width": 75, "height": 23, "timestamp": 1738592960, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.003722, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[0.053722, "o", "l"]
[0.103722, "o", "s"]
[2.103722, "o", "\r\n"]
[2.105163, "o", "\u001b[0;0mfilter.py\u001b[m\r\n"]
[2.105385, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[2.155385, "o", "#"]
[2.205385, "o", " "]
[2.255385, "o", "o"]
[2.305385, "o", "u"]
[2.355385, "o", "r"]
[2.405385, "o", " "]
[2.455385, "o", "c"]
[2.505385, "o", "o"]
[2.555385, "o", "d"]
[2.605385, "o", "e"]
[2.655385, "o", " "]
[2.705385, "o", "i"]
[2.755385, "o", "s"]
[2.805385, "o", " "]
[2.855385, "o", "i"]
[2.905385, "o", "n"]
[2.955385, "o", " "]
[3.005385, "o", "f"]
[3.055385, "o", "i"]
[3.105385, "o", "l"]
[3.155385, "o", "t"]
[3.205385, "o", "e"]
[3.255385, "o", "r"]
[3.305385, "o", "."]
[3.355385, "o", "p"]
[3.405385, "o", "y"]
[5.405385, "o", "\r\n"]
[5.405660, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[5.455660, "o", "c"]
[5.505660, "o", "a"]
[5.555660, "o", "t"]
[5.605660, "o", " "]
[5.655660, "o", "f"]
[5.705660, "o", "i"]
[5.755660, "o", "l"]
[5.805660, "o", "t"]
[5.855660, "o", "e"]
[5.905660, "o", "r"]
[5.955660, "o", "."]
[6.005660, "o", "p"]
[6.055660, "o", "y"]
[8.055660, "o", "\r\n"]
[8.057323, "o", "import raimad as rai\r\n\r\nclass IShapedFilter(rai.Compo):\r\n    def _make(self, beam_length: float = 10.5):\r\n        beam = rai.RectLW(2, beam_length).proxy()\r\n        coup_top = rai.RectLW(10, 2).proxy()\r\n        coup_bot = rai.RectLW(12, 2).proxy()\r\n\r\n        coup_top.snap_above(beam)\r\n        coup_bot.snap_below(beam)\r\n\r\n        self.subcompos.beam = beam\r\n        self.subcompos.coup_top = coup_top\r\n        self.subcompos.coup_bot = coup_bot\r\n\r\n"]
[8.057534, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[8.107534, "o", "#"]
[8.157534, "o", " "]
[8.207534, "o", "e"]
[8.257534, "o", "x"]
[8.307534, "o", "p"]
[8.357534, "o", "o"]
[8.407534, "o", "r"]
[8.457534, "o", "t"]
[8.507534, "o", " "]
[8.557534, "o", "i"]
[8.607534, "o", "t"]
[8.657534, "o", " "]
[8.707534, "o", "u"]
[8.757534, "o", "s"]
[8.807534, "o", "i"]
[8.857534, "o", "n"]
[8.907534, "o", "g"]
[8.957534, "o", " "]
[9.007534, "o", "`"]
[9.057534, "o", "r"]
[9.107534, "o", "a"]
[9.157534, "o", "i"]
[9.207534, "o", "m"]
[9.257534, "o", "a"]
[9.307534, "o", "d"]
[9.357534, "o", " "]
[9.407534, "o", "e"]
[9.457534, "o", "x"]
[9.507534, "o", "p"]
[9.557534, "o", "o"]
[9.607534, "o", "r"]
[9.657534, "o", "t"]
[9.707534, "o", "`"]
[9.757534, "o", ":"]
[11.757534, "o", "\r\n"]
[11.758303, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[11.808303, "o", "r"]
[11.858303, "o", "a"]
[11.908303, "o", "i"]
[11.958303, "o", "m"]
[12.008303, "o", "a"]
[12.058303, "o", "d"]
[12.108303, "o", " "]
[12.158303, "o", "e"]
[12.208303, "o", "x"]
[12.258303, "o", "p"]
[12.308303, "o", "o"]
[12.358303, "o", "r"]
[12.408303, "o", "t"]
[12.458303, "o", " "]
[12.508303, "o", "f"]
[12.558303, "o", "i"]
[12.608303, "o", "l"]
[12.658303, "o", "t"]
[12.708303, "o", "e"]
[12.758303, "o", "r"]
[12.808303, "o", ":"]
[12.858303, "o", "I"]
[12.908303, "o", "S"]
[12.958303, "o", "h"]
[13.008303, "o", "a"]
[13.058303, "o", "p"]
[13.108303, "o", "e"]
[13.158303, "o", "d"]
[13.208303, "o", "F"]
[13.258303, "o", "i"]
[13.308303, "o", "l"]
[13.358303, "o", "t"]
[13.408303, "o", "e"]
[13.458303, "o", "r"]
[15.458303, "o", "\r\n"]
[15.565780, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[15.615780, "o", "l"]
[15.665780, "o", "s"]
[17.665780, "o", "\r\n"]
[17.666991, "o", "\u001b[0;0mIShapedFilter.cif\u001b[m  \u001b[1;34m__pycache__\u001b[m        \u001b[0;0mfilter.py\u001b[m\r\n"]
[17.667586, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[17.717586, "o", "c"]
[17.767586, "o", "a"]
[17.817586, "o", "t"]
[17.867586, "o", " "]
[17.917586, "o", "I"]
[17.967586, "o", "S"]
[18.017586, "o", "h"]
[18.067586, "o", "a"]
[18.117586, "o", "p"]
[18.167586, "o", "e"]
[18.217586, "o", "d"]
[18.267586, "o", "F"]
[18.317586, "o", "i"]
[18.367586, "o", "l"]
[18.417586, "o", "t"]
[18.467586, "o", "e"]
[18.517586, "o", "r"]
[18.567586, "o", "."]
[18.617586, "o", "c"]
[18.667586, "o", "i"]
[18.717586, "o", "f"]
[20.717586, "o", "\r\n"]
[20.718726, "o", "DS 1 1 1;\r\n\tC 2;\r\n\tC 3;\r\n\tC 4;\r\nDF;\r\nDS 2 1 1;\r\n\tL Lroot;\r\n\tP -1000 -5250 1000 -5250 1000 5250 -1000 5250 ;\r\nDF;\r\nDS 3 1 1;\r\n\tL Lroot;\r\n\tP -5000 5250 5000 5250 5000 7250 -5000 7250 ;\r\nDF;\r\nDS 4 1 1;\r\n\tL Lroot;\r\n\tP -6000 -7250 6000 -7250 6000 -5250 -6000 -5250 ;\r\nDF;\r\nC 1;\r\nE"]
[20.718962, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[20.768962, "o", "#"]
[20.818962, "o", " "]
[20.868962, "o", "u"]
[20.918962, "o", "s"]
[20.968962, "o", "e"]
[21.018962, "o", " "]
[21.068962, "o", "t"]
[21.118962, "o", "h"]
[21.168962, "o", "e"]
[21.218962, "o", " "]
[21.268962, "o", "-"]
[21.318962, "o", "o"]
[21.368962, "o", " "]
[21.418962, "o", "f"]
[21.468962, "o", "l"]
[21.518962, "o", "a"]
[21.568962, "o", "g"]
[21.618962, "o", " "]
[21.668962, "o", "t"]
[21.718962, "o", "o"]
[21.768962, "o", " "]
[21.818962, "o", "c"]
[21.868962, "o", "h"]
[21.918962, "o", "a"]
[21.968962, "o", "n"]
[22.018962, "o", "g"]
[22.068962, "o", "e"]
[22.118962, "o", " "]
[22.168962, "o", "t"]
[22.218962, "o", "h"]
[22.268962, "o", "e"]
[22.318962, "o", " "]
[22.368962, "o", "f"]
[22.418962, "o", "i"]
[22.468962, "o", "l"]
[22.518962, "o", "e"]
[22.568962, "o", "n"]
[22.618962, "o", "a"]
[22.738421, "o", "m\r\r\n"]
[22.788421, "o", "e"]
[24.788421, "o", "\r\n"]
[24.789202, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[25.352594, "o", "\r(venv) /home/lain/raimad-project $ # use the -o flag to change the filename\r\r\n\u001b[J"]
[25.876317, "o", "\u001b[1A\r(venv) /home/lain/raimad-project $ cat IShapedFilter.cif\u001b[J"]
[25.926317, "o", " "]
[25.976317, "o", "-"]
[26.026317, "o", "o"]
[26.076317, "o", " "]
[26.126317, "o", "m"]
[26.176317, "o", "y"]
[26.226317, "o", "f"]
[26.276317, "o", "i"]
[26.326317, "o", "l"]
[26.376317, "o", "e"]
[27.454209, "o", "\r(venv) /home/lain/raimad-project $ ls\u001b[J"]
[27.874611, "o", "\r(venv) /home/lain/raimad-project $ raimad export filter:IShapedFilter\u001b[J"]
[27.924611, "o", " "]
[27.974611, "o", "-"]
[28.024611, "o", "o"]
[28.074611, "o", " "]
[28.124611, "o", "m"]
[28.393360, "o", "y\r\r\n"]
[28.443360, "o", "f"]
[28.493360, "o", "i"]
[28.543360, "o", "l"]
[28.593360, "o", "e"]
[28.643360, "o", "."]
[28.693360, "o", "c"]
[28.743360, "o", "i"]
[28.793360, "o", "f"]
[30.793360, "o", "\r\n"]
[30.898973, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[30.948973, "o", "l"]
[30.998973, "o", "s"]
[32.998973, "o", "\r\n"]
[33.000313, "o", "\u001b[0;0mIShapedFilter.cif\u001b[m  \u001b[0;0mfilter.py\u001b[m\r\n\u001b[1;34m__pycache__\u001b[m        \u001b[0;0mmyfile.cif\u001b[m\r\n"]
[33.000514, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[33.050514, "o", "c"]
[33.100514, "o", "a"]
[33.150514, "o", "t"]
[33.200514, "o", " "]
[33.250514, "o", "m"]
[33.300514, "o", "y"]
[33.350514, "o", "f"]
[33.400514, "o", "i"]
[33.450514, "o", "l"]
[33.500514, "o", "e"]
[33.550514, "o", "."]
[33.600514, "o", "c"]
[33.650514, "o", "i"]
[33.700514, "o", "f"]
[35.700514, "o", "\r\n"]
[35.701931, "o", "DS 1 1 1;\r\n\tC 2;\r\n\tC 3;\r\n\tC 4;\r\nDF;\r\nDS 2 1 1;\r\n\tL Lroot;\r\n\tP -1000 -5250 1000 -5250 1000 5250 -1000 5250 ;\r\nDF;\r\nDS 3 1 1;\r\n\tL Lroot;\r\n\tP -5000 5250 5000 5250 5000 7250 -5000 7250 ;\r\nDF;\r\nDS 4 1 1;\r\n\tL Lroot;\r\n\tP -6000 -7250 6000 -7250 6000 -5250 -6000 -5250 ;\r\nDF;\r\nC 1;\r\nE"]
[35.702112, "o", "(venv) /home/lain/raimad-project $ \u001b[6n"]
[37.702112, "o", "\r\n"]
